<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2022 - ATP [IVÁN LÓPEZ BUIRA]: Fichero Fuente Categorias.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Practica Primavera 2022 - ATP [IVÁN LÓPEZ BUIRA]<span id="projectnumber">&#160;18/04/2022</span>
   </div>
   <div id="projectbrief">Circuito de torneos de tenis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Categorias.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_categorias_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// VER QUE COÑO HACER CON ESTA CLASE PQ IGUAL LA MANDO A TOMAR POR SACO</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef CATS_HH</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define CATS_HH</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_categorias.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_categorias.html">Categorias</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_categorias_1_1_categoria.html">   26</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_categorias_1_1_categoria.html">Categoria</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_categorias_1_1_categoria.html#abf13ecc66efb563872de39720e0edc26">   29</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_categorias_1_1_categoria.html#abf13ecc66efb563872de39720e0edc26">num</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_categorias_1_1_categoria.html#a3c103ac48533732195f66ad94e33b707">   31</a></span>        <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_categorias_1_1_categoria.html#a3c103ac48533732195f66ad94e33b707">id</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="struct_categorias_1_1_categoria.html#aed01450a0b3772e52b7312882e9cd22a">   33</a></span>        vector&lt;int&gt; <a class="code hl_variable" href="struct_categorias_1_1_categoria.html#aed01450a0b3772e52b7312882e9cd22a">niveles</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_categorias.html#a3ac35d75f07bb0c2c14997fb1ef6c74e">   38</a></span>    vector&lt;Categoria&gt; <a class="code hl_variable" href="class_categorias.html#a3ac35d75f07bb0c2c14997fb1ef6c74e">cats</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Constructora</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">   46</a></span><span class="comment"></span>    <a class="code hl_function" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_categorias.html#abe3b6c9cf1c897b7471583ae6e943af2">   48</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categorias.html#abe3b6c9cf1c897b7471583ae6e943af2">leer_categorias</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_categorias.html#ab364e363ff458ee648bd59af801718eb">   50</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categorias.html#ab364e363ff458ee648bd59af801718eb">asignar_puntos</a>(<span class="keywordtype">int</span> cat, <span class="keywordtype">int</span> nivel, <span class="keywordtype">int</span> puntos) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">   52</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_categorias_html"><div class="ttname"><a href="class_categorias.html">Categorias</a></div><div class="ttdoc">Representa las diferentes categorias a las que puedan pertenecer los torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00021">Categorias.hh:22</a></div></div>
<div class="ttc" id="aclass_categorias_html_a3ac35d75f07bb0c2c14997fb1ef6c74e"><div class="ttname"><a href="class_categorias.html#a3ac35d75f07bb0c2c14997fb1ef6c74e">Categorias::cats</a></div><div class="ttdeci">vector&lt; Categoria &gt; cats</div><div class="ttdoc">Todas las categorías.</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00038">Categorias.hh:38</a></div></div>
<div class="ttc" id="aclass_categorias_html_a9c8353e5665cf7c4f64d7165776518ac"><div class="ttname"><a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias::Categorias</a></div><div class="ttdeci">Categorias()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_categorias_html_ab364e363ff458ee648bd59af801718eb"><div class="ttname"><a href="class_categorias.html#ab364e363ff458ee648bd59af801718eb">Categorias::asignar_puntos</a></div><div class="ttdeci">void asignar_puntos(int cat, int nivel, int puntos) const</div></div>
<div class="ttc" id="aclass_categorias_html_abe3b6c9cf1c897b7471583ae6e943af2"><div class="ttname"><a href="class_categorias.html#abe3b6c9cf1c897b7471583ae6e943af2">Categorias::leer_categorias</a></div><div class="ttdeci">void leer_categorias()</div></div>
<div class="ttc" id="aclass_categorias_html_aefa0da1a2c42543dea5447399f4bc6d0"><div class="ttname"><a href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">Categorias::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div></div>
<div class="ttc" id="astruct_categorias_1_1_categoria_html"><div class="ttname"><a href="struct_categorias_1_1_categoria.html">Categorias::Categoria</a></div><div class="ttdoc">atributos de cada categoría</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00026">Categorias.hh:27</a></div></div>
<div class="ttc" id="astruct_categorias_1_1_categoria_html_a3c103ac48533732195f66ad94e33b707"><div class="ttname"><a href="struct_categorias_1_1_categoria.html#a3c103ac48533732195f66ad94e33b707">Categorias::Categoria::id</a></div><div class="ttdeci">string id</div><div class="ttdoc">identificador de la categoría</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00031">Categorias.hh:31</a></div></div>
<div class="ttc" id="astruct_categorias_1_1_categoria_html_abf13ecc66efb563872de39720e0edc26"><div class="ttname"><a href="struct_categorias_1_1_categoria.html#abf13ecc66efb563872de39720e0edc26">Categorias::Categoria::num</a></div><div class="ttdeci">int num</div><div class="ttdoc">numero característico</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00029">Categorias.hh:29</a></div></div>
<div class="ttc" id="astruct_categorias_1_1_categoria_html_aed01450a0b3772e52b7312882e9cd22a"><div class="ttname"><a href="struct_categorias_1_1_categoria.html#aed01450a0b3772e52b7312882e9cd22a">Categorias::Categoria::niveles</a></div><div class="ttdeci">vector&lt; int &gt; niveles</div><div class="ttdoc">niveles de los que dispone la categoría en el torneo</div><div class="ttdef"><b>Definition:</b> <a href="_categorias_8hh_source.html#l00033">Categorias.hh:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
