<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Cjt_Jugadores.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Jugadores.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt___jugadores_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CONJ_JUGADORES_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CONJ_JUGADORES_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">   24</a></span>    map&lt;string, Jugador&gt; <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">   25</a></span>    vector&lt;Jugador&gt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">njug</a> = <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.size();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">comp</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;j1, <span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;j2);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">// -- CONSTRUCTORA --</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// -- MODIFICADORAS --</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">anadir_jugador</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;jug);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;jug);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a76148fa89c327c78999600b589f45d9f">modificar_ranking</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">modificar_estadisticas</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;Ganador, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J1, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J2, <span class="keywordtype">string</span> resultados, <span class="keyword">const</span> vector&lt;int&gt; &amp;puntos, <span class="keywordtype">int</span> nivel);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">restar_puntos</a>(<span class="keyword">const</span> vector&lt;Jugador&gt; &amp;jugs);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">// -- CONSULTORAS --</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    map&lt;string, Jugador&gt; <a class="code hl_function" href="class_cjt___jugadores.html#a2f59cd381777d921edad5efa43ab18d3">consultar_indice</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_function" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    vector&lt;Jugador&gt; <a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="comment">// -- ENTRADA / SALIDA --</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">ini_jugadores</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">listar_ranking</a>();</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">imprimir_jugadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00020">Cjt_Jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2b4c5da18ea6eb38d3e97c8ff54dda59"><div class="ttname"><a href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores::obtener_jugador</a></div><div class="ttdeci">Jugador obtener_jugador(string id) const</div><div class="ttdoc">Consultora que devuelve el Jugador deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00037">Cjt_Jugadores.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2e7a3bb35253088c8b66d6cfbc89742f"><div class="ttname"><a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores::Cjt_Jugadores</a></div><div class="ttdeci">Cjt_Jugadores()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00013">Cjt_Jugadores.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2f59cd381777d921edad5efa43ab18d3"><div class="ttname"><a href="class_cjt___jugadores.html#a2f59cd381777d921edad5efa43ab18d3">Cjt_Jugadores::consultar_indice</a></div><div class="ttdeci">map&lt; string, Jugador &gt; consultar_indice() const</div><div class="ttdoc">Consultora del indice de jugadores del P.I. (mapa)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00048">Cjt_Jugadores.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a3559862f2ddf964d670dc8a6ca7d1995"><div class="ttname"><a href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">Cjt_Jugadores::indice_jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; indice_jugadores</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00024">Cjt_Jugadores.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a46aa25970f46c6b60b48347078500350"><div class="ttname"><a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Elimina un jugador del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00066">Cjt_Jugadores.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4af2d82bb67b48f00c2712d1e9bc48d4"><div class="ttname"><a href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">Cjt_Jugadores::modificar_estadisticas</a></div><div class="ttdeci">void modificar_estadisticas(Jugador &amp;Ganador, Jugador &amp;J1, Jugador &amp;J2, string resultados, const vector&lt; int &gt; &amp;puntos, int nivel)</div><div class="ttdoc">modifica las estadísticas del J1 y J2 en base del gandor y los puntos que hayan obtenidos,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00145">Cjt_Jugadores.cc:145</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a76148fa89c327c78999600b589f45d9f"><div class="ttname"><a href="class_cjt___jugadores.html#a76148fa89c327c78999600b589f45d9f">Cjt_Jugadores::modificar_ranking</a></div><div class="ttdeci">void modificar_ranking(const Jugador &amp;P)</div><div class="ttdoc">modifica las estadisticas de los jugadores del ranking</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00083">Cjt_Jugadores.cc:83</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a7fa4336496793fac97563dfa93b84eac"><div class="ttname"><a href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">Cjt_Jugadores::obtener_ranking</a></div><div class="ttdeci">vector&lt; Jugador &gt; obtener_ranking() const</div><div class="ttdoc">Consultora que devuelve el ranking en forma de vector de jugadores del p.i.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00043">Cjt_Jugadores.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9304fd80a3c4be7787975ec720104f42"><div class="ttname"><a href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">Cjt_Jugadores::ranking</a></div><div class="ttdeci">vector&lt; Jugador &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00025">Cjt_Jugadores.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9a89be5d20688b55549d85fc4acdcba2"><div class="ttname"><a href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(Jugador &amp;jug)</div><div class="ttdoc">Añade un jugador al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00059">Cjt_Jugadores.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa18a0cf28de1764a9179413b3731c45a"><div class="ttname"><a href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">Cjt_Jugadores::ini_jugadores</a></div><div class="ttdeci">void ini_jugadores(int n)</div><div class="ttdoc">inicializa el conjunto de jugadores</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00019">Cjt_Jugadores.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa3e654d501a23e4f43a1a61cdf7507cc"><div class="ttname"><a href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena reordena el ranking de jugadores en funcion de sus puntos;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00118">Cjt_Jugadores.cc:118</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aafee69f19f923939dff47186af27a090"><div class="ttname"><a href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00088">Cjt_Jugadores.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abf5308b5d4ff571486fbd02e81bc6413"><div class="ttname"><a href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores::imprimir_jugadores</a></div><div class="ttdeci">void imprimir_jugadores() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00134">Cjt_Jugadores.cc:134</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Consultora que indica la cantidad de jugadores en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00032">Cjt_Jugadores.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_adad1113baffd28b8399ccde31d03d8d3"><div class="ttname"><a href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">Cjt_Jugadores::njug</a></div><div class="ttdeci">int njug</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00026">Cjt_Jugadores.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ade800bd75692fc1ec2a779f1d5e369a6"><div class="ttname"><a href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string name)</div><div class="ttdoc">Consultora que indica si existe el jugador P en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00053">Cjt_Jugadores.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_af2031c9e968e5b92fca9529959e0efaf"><div class="ttname"><a href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">Cjt_Jugadores::comp</a></div><div class="ttdeci">static bool comp(const Jugador &amp;j1, const Jugador &amp;j2)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00108">Cjt_Jugadores.cc:108</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_afef4a536c490713226bacb027e98a5b2"><div class="ttname"><a href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">Cjt_Jugadores::restar_puntos</a></div><div class="ttdeci">void restar_puntos(const vector&lt; Jugador &gt; &amp;jugs)</div><div class="ttdoc">Se restan a los jugadores del P.I los puntos que tienen aquellos que pertenecen al vector de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00096">Cjt_Jugadores.cc:96</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
