<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Cjt_Jugadores.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Jugadores.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt___jugadores_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">   13</a></span><a class="code hl_function" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores::Cjt_Jugadores</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">njug</a> = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a> = vector&lt;Jugador&gt;(<a class="code hl_variable" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">njug</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">Cjt_Jugadores::ini_jugadores</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> P;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        P.<a class="code hl_function" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">leer_jugador</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        P.<a class="code hl_function" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">modificar_ranking</a>(i + 1);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.push_back(P);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>[P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>()] = P;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>}</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">   32</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.size();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">   37</a></span><a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_function" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores::obtener_jugador</a>(<span class="keywordtype">string</span> name)<span class="keyword"> const</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(name);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">   43</a></span>vector&lt;Jugador&gt; <a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">Cjt_Jugadores::obtener_ranking</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a2f59cd381777d921edad5efa43ab18d3">   48</a></span>map&lt;string, Jugador&gt; <a class="code hl_function" href="class_cjt___jugadores.html#a2f59cd381777d921edad5efa43ab18d3">Cjt_Jugadores::consultar_indice</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">   53</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">Cjt_Jugadores::existe_jugador</a>(<span class="keywordtype">string</span> name)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(name);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">return</span> it != <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.end();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">Cjt_Jugadores::anadir_jugador</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    P.<a class="code hl_function" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">modificar_ranking</a>(<a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.size() + 1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.push_back(P);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>[P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>()] = P;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="comment">//(vector)</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">int</span> pos = P.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = pos; i &lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.size() - 1; ++i)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i] = <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i + 1];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i].modificar_ranking(i + 1);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>[<a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i].consultar_id()] = <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.pop_back();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="comment">//(map)</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.erase(it);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a76148fa89c327c78999600b589f45d9f">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a76148fa89c327c78999600b589f45d9f">Cjt_Jugadores::modificar_ranking</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[P.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = P;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">Cjt_Jugadores::listar_ranking</a>()</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>{</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.size(); ++i)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        cout &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i].consultar_pos_ranking() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i].consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i].consultar_puntos() &lt;&lt; endl;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    }</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">   96</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">Cjt_Jugadores::restar_puntos</a>(<span class="keyword">const</span> vector&lt;Jugador&gt; &amp;jugs)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>{</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; jugs.size(); ++i)</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">if</span> (<a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(jugs[i].consultar_id()))</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            map&lt;string, Jugador&gt;::iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(jugs[i].consultar_id());</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            (*it).second.modificar_puntos(-jugs[i].consultar_puntos());</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">  108</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">Cjt_Jugadores::comp</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;j1, <span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;j2)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (j1.<a class="code hl_function" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a>() == j2.<a class="code hl_function" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a>())</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">return</span> j1.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() &lt; j2.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">return</span> j1.<a class="code hl_function" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a>() &gt; j2.<a class="code hl_function" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores::ordenar_ranking</a>()</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>{</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.size(); ++i)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        map&lt;string, Jugador&gt;::iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(<a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i].consultar_id());</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i] = (*it).second;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    sort(<a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.begin(), <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.end(), <a class="code hl_function" href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">comp</a>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>.size(); ++i)</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        map&lt;string, Jugador&gt;::iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(<a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i].consultar_id());</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        (*it).second.modificar_ranking(i + 1);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <a class="code hl_variable" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a>[i] = (*it).second;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">  134</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores::imprimir_jugadores</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    cout &lt;&lt; <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.size() &lt;&lt; endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    map&lt;string, Jugador&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.begin();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.end())</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        it-&gt;second.escribir_jugador();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        ++it;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">  145</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">Cjt_Jugadores::modificar_estadisticas</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;Ganador, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J1, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J2, <span class="keywordtype">string</span> resultados, <span class="keyword">const</span> vector&lt;int&gt; &amp;pts, <span class="keywordtype">int</span> nivel)</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>{</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    map&lt;string, Jugador&gt;::iterator it1 = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(J1.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>());</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    map&lt;string, Jugador&gt;::iterator it2 = <a class="code hl_variable" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a>.find(J2.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>());</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (Ganador.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>() == J1.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>())</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        (*it1).second.modificar_partidos(<span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        (*it2).second.modificar_partidos(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        (*it1).second.modificar_partidos(<span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        (*it2).second.modificar_partidos(<span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    i = 0;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    j = 2;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> sets1, sets2, tot;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    sets1 = sets2 = tot = 0;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">if</span> (resultados.length() &gt; 3)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keywordflow">while</span> (i &lt;= resultados.length())</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            (*it1).second.modificar_juegos(resultados[i] - <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            (*it2).second.modificar_juegos(resultados[i] - <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            (*it1).second.modificar_juegos(resultados[j] - <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            (*it2).second.modificar_juegos(resultados[j] - <span class="charliteral">&#39;0&#39;</span>, <span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <span class="keywordflow">if</span> (resultados[i] - <span class="charliteral">&#39;0&#39;</span> &gt; resultados[j] - <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                ++sets1;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>                (*it1).second.modificar_sets(1, <span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>                (*it2).second.modificar_sets(1, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>            }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                (*it1).second.modificar_sets(1, <span class="charliteral">&#39;-&#39;</span>);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                (*it2).second.modificar_sets(1, <span class="charliteral">&#39;+&#39;</span>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                ++sets2;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            ++tot;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            i += 4;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            j += 4;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordflow">if</span> (sets1 &gt; sets2)</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            (*it2).second.modificar_puntos(pts[nivel]);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            <span class="keywordflow">if</span> (nivel == 1)</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>                (*it1).second.modificar_puntos(pts[0]);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>                (*it1).second.mas_torneo();</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            }</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>            (*it2).second.mas_torneo();</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        }</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>            (*it1).second.modificar_puntos(pts[nivel]);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>            <span class="keywordflow">if</span> (nivel == 1)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>            {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                (*it2).second.modificar_puntos(pts[0]);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>                (*it2).second.mas_torneo();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>            }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>            (*it1).second.mas_torneo();</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    }</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span> (resultados[i] == <span class="charliteral">&#39;1&#39;</span> and resultados[j] == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            (*it2).second.modificar_puntos(pts[nivel]);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            <span class="keywordflow">if</span> (nivel == 1)</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                (*it1).second.modificar_puntos(pts[0]);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                (*it1).second.mas_torneo();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>            }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            (*it2).second.mas_torneo();</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        }</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultados[i] == <span class="charliteral">&#39;0&#39;</span> and resultados[j] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            (*it1).second.modificar_puntos(pts[nivel]);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            <span class="keywordflow">if</span> (nivel == 1)</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                (*it2).second.modificar_puntos(pts[0]);</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                (*it2).second.mas_torneo();</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            (*it1).second.mas_torneo();</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        }</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>}</div>
<div class="ttc" id="a_cjt___jugadores_8hh_html"><div class="ttname"><a href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Jugadores.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2b4c5da18ea6eb38d3e97c8ff54dda59"><div class="ttname"><a href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores::obtener_jugador</a></div><div class="ttdeci">Jugador obtener_jugador(string id) const</div><div class="ttdoc">Consultora que devuelve el Jugador deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00037">Cjt_Jugadores.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2e7a3bb35253088c8b66d6cfbc89742f"><div class="ttname"><a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores::Cjt_Jugadores</a></div><div class="ttdeci">Cjt_Jugadores()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00013">Cjt_Jugadores.cc:13</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2f59cd381777d921edad5efa43ab18d3"><div class="ttname"><a href="class_cjt___jugadores.html#a2f59cd381777d921edad5efa43ab18d3">Cjt_Jugadores::consultar_indice</a></div><div class="ttdeci">map&lt; string, Jugador &gt; consultar_indice() const</div><div class="ttdoc">Consultora del indice de jugadores del P.I. (mapa)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00048">Cjt_Jugadores.cc:48</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a3559862f2ddf964d670dc8a6ca7d1995"><div class="ttname"><a href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">Cjt_Jugadores::indice_jugadores</a></div><div class="ttdeci">map&lt; string, Jugador &gt; indice_jugadores</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00024">Cjt_Jugadores.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a46aa25970f46c6b60b48347078500350"><div class="ttname"><a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Elimina un jugador del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00066">Cjt_Jugadores.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4af2d82bb67b48f00c2712d1e9bc48d4"><div class="ttname"><a href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">Cjt_Jugadores::modificar_estadisticas</a></div><div class="ttdeci">void modificar_estadisticas(Jugador &amp;Ganador, Jugador &amp;J1, Jugador &amp;J2, string resultados, const vector&lt; int &gt; &amp;puntos, int nivel)</div><div class="ttdoc">modifica las estadísticas del J1 y J2 en base del gandor y los puntos que hayan obtenidos,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00145">Cjt_Jugadores.cc:145</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a76148fa89c327c78999600b589f45d9f"><div class="ttname"><a href="class_cjt___jugadores.html#a76148fa89c327c78999600b589f45d9f">Cjt_Jugadores::modificar_ranking</a></div><div class="ttdeci">void modificar_ranking(const Jugador &amp;P)</div><div class="ttdoc">modifica las estadisticas de los jugadores del ranking</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00083">Cjt_Jugadores.cc:83</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a7fa4336496793fac97563dfa93b84eac"><div class="ttname"><a href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">Cjt_Jugadores::obtener_ranking</a></div><div class="ttdeci">vector&lt; Jugador &gt; obtener_ranking() const</div><div class="ttdoc">Consultora que devuelve el ranking en forma de vector de jugadores del p.i.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00043">Cjt_Jugadores.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9304fd80a3c4be7787975ec720104f42"><div class="ttname"><a href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">Cjt_Jugadores::ranking</a></div><div class="ttdeci">vector&lt; Jugador &gt; ranking</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00025">Cjt_Jugadores.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9a89be5d20688b55549d85fc4acdcba2"><div class="ttname"><a href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(Jugador &amp;jug)</div><div class="ttdoc">Añade un jugador al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00059">Cjt_Jugadores.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa18a0cf28de1764a9179413b3731c45a"><div class="ttname"><a href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">Cjt_Jugadores::ini_jugadores</a></div><div class="ttdeci">void ini_jugadores(int n)</div><div class="ttdoc">inicializa el conjunto de jugadores</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00019">Cjt_Jugadores.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa3e654d501a23e4f43a1a61cdf7507cc"><div class="ttname"><a href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena reordena el ranking de jugadores en funcion de sus puntos;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00118">Cjt_Jugadores.cc:118</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aafee69f19f923939dff47186af27a090"><div class="ttname"><a href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00088">Cjt_Jugadores.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abf5308b5d4ff571486fbd02e81bc6413"><div class="ttname"><a href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores::imprimir_jugadores</a></div><div class="ttdeci">void imprimir_jugadores() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00134">Cjt_Jugadores.cc:134</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Consultora que indica la cantidad de jugadores en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00032">Cjt_Jugadores.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_adad1113baffd28b8399ccde31d03d8d3"><div class="ttname"><a href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">Cjt_Jugadores::njug</a></div><div class="ttdeci">int njug</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00026">Cjt_Jugadores.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ade800bd75692fc1ec2a779f1d5e369a6"><div class="ttname"><a href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string name)</div><div class="ttdoc">Consultora que indica si existe el jugador P en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00053">Cjt_Jugadores.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_af2031c9e968e5b92fca9529959e0efaf"><div class="ttname"><a href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">Cjt_Jugadores::comp</a></div><div class="ttdeci">static bool comp(const Jugador &amp;j1, const Jugador &amp;j2)</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00108">Cjt_Jugadores.cc:108</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_afef4a536c490713226bacb027e98a5b2"><div class="ttname"><a href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">Cjt_Jugadores::restar_puntos</a></div><div class="ttdeci">void restar_puntos(const vector&lt; Jugador &gt; &amp;jugs)</div><div class="ttdoc">Se restan a los jugadores del P.I los puntos que tienen aquellos que pertenecen al vector de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00096">Cjt_Jugadores.cc:96</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a426a2cf5d5d870a28c1fdab02c784eef"><div class="ttname"><a href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador::leer_jugador</a></div><div class="ttdeci">void leer_jugador()</div><div class="ttdoc">Operación de lectura del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00022">Jugador.cc:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a472bb412a7ae132929c7c023319fc829"><div class="ttname"><a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos() const</div><div class="ttdoc">Consultora de los puntos del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00036">Jugador.cc:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a51e052535daea3c7d4354f794ef30738"><div class="ttname"><a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del Identificador del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00031">Jugador.cc:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_acfac089f0431e0d552c1af3b0d4c2213"><div class="ttname"><a href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador::consultar_pos_ranking</a></div><div class="ttdeci">int consultar_pos_ranking() const</div><div class="ttdoc">Consultora de la posición en el ranking del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00041">Jugador.cc:41</a></div></div>
<div class="ttc" id="aclass_jugador_html_af7b4bdbeae795163b53d5f0b9445b766"><div class="ttname"><a href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Jugador::modificar_ranking</a></div><div class="ttdeci">void modificar_ranking(int n)</div><div class="ttdoc">Modificadora del rankging del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00046">Jugador.cc:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
