<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Jugador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jugador.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">   13</a></span><a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first = <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first = <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first = <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador::leer_jugador</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// Asigna al Jugador un identificador y se incicializa con 0 puntos;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    cin &gt;&gt; name;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">id</span> = name;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">   31</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador::consultar_id</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">id</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">   36</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">   41</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador::consultar_pos_ranking</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">   46</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Jugador::modificar_ranking</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> = n;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>}</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_jugador.html#a2d78cfbb62da208cc9df6bbb98f5e332">   51</a></span>pair&lt;int, int&gt; <a class="code hl_function" href="class_jugador.html#a2d78cfbb62da208cc9df6bbb98f5e332">Jugador::consultar_partidos</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>}</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_jugador.html#aabddb1b03343a9242a68017f783b2c23">   56</a></span>pair&lt;int, int&gt; <a class="code hl_function" href="class_jugador.html#aabddb1b03343a9242a68017f783b2c23">Jugador::consultar_sets</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_jugador.html#a851bc2f0988ce331c5ca2da86fd2b0bf">   61</a></span>pair&lt;int, int&gt; <a class="code hl_function" href="class_jugador.html#a851bc2f0988ce331c5ca2da86fd2b0bf">Jugador::consultar_juegos</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_jugador.html#a598481309204ace7410336fcff2de320">   66</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a598481309204ace7410336fcff2de320">Jugador::consultar_torneos_disputados</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">   71</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">Jugador::modificar_puntos</a>(<span class="keywordtype">int</span> n)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += n;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_jugador.html#a2020987455711d7068f4ee600aab3d90">   76</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a2020987455711d7068f4ee600aab3d90">Jugador::mas_torneo</a>()</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    ++<a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_jugador.html#ab2911f6ac6a37fb9cc27499d0f379a6e">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#ab2911f6ac6a37fb9cc27499d0f379a6e">Jugador::modificar_juegos</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first += n;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second += n;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>}</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_jugador.html#aa12ab1bb66031833de8134c1262d624c">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#aa12ab1bb66031833de8134c1262d624c">Jugador::modificar_sets</a>(<span class="keywordtype">int</span> n, <span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first += n;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second += n;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_jugador.html#ac45437c4bd257d6bfb16e4a8ac3f1c3f">   99</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#ac45437c4bd257d6bfb16e4a8ac3f1c3f">Jugador::modificar_partidos</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        ++<a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    }</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        ++<a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">  109</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador::escribir_jugador</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    cout &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    cout &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cout &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second &lt;&lt; endl;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1fb5771e4831c35b18cdc2ddf6dac2fc"><div class="ttname"><a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador::torneos_disputados</a></div><div class="ttdeci">int torneos_disputados</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2020987455711d7068f4ee600aab3d90"><div class="ttname"><a href="class_jugador.html#a2020987455711d7068f4ee600aab3d90">Jugador::mas_torneo</a></div><div class="ttdeci">void mas_torneo()</div><div class="ttdoc">incrementa los torneos jugados;</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00076">Jugador.cc:76</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00013">Jugador.cc:13</a></div></div>
<div class="ttc" id="aclass_jugador_html_a2d78cfbb62da208cc9df6bbb98f5e332"><div class="ttname"><a href="class_jugador.html#a2d78cfbb62da208cc9df6bbb98f5e332">Jugador::consultar_partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_partidos() const</div><div class="ttdoc">Consultora de los partidos ganados (first) y perdidos(second)</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00051">Jugador.cc:51</a></div></div>
<div class="ttc" id="aclass_jugador_html_a345f0a743b82217bf5a10edcd6ccaceb"><div class="ttname"><a href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador() const</div><div class="ttdoc">Operación de escritura del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00109">Jugador.cc:109</a></div></div>
<div class="ttc" id="aclass_jugador_html_a426a2cf5d5d870a28c1fdab02c784eef"><div class="ttname"><a href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador::leer_jugador</a></div><div class="ttdeci">void leer_jugador()</div><div class="ttdoc">Operación de lectura del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00022">Jugador.cc:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a472bb412a7ae132929c7c023319fc829"><div class="ttname"><a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos() const</div><div class="ttdoc">Consultora de los puntos del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00036">Jugador.cc:36</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_a51e052535daea3c7d4354f794ef30738"><div class="ttname"><a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del Identificador del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00031">Jugador.cc:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_a598481309204ace7410336fcff2de320"><div class="ttname"><a href="class_jugador.html#a598481309204ace7410336fcff2de320">Jugador::consultar_torneos_disputados</a></div><div class="ttdeci">int consultar_torneos_disputados() const</div><div class="ttdoc">consultora de los torneos disputados por el jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00066">Jugador.cc:66</a></div></div>
<div class="ttc" id="aclass_jugador_html_a851bc2f0988ce331c5ca2da86fd2b0bf"><div class="ttname"><a href="class_jugador.html#a851bc2f0988ce331c5ca2da86fd2b0bf">Jugador::consultar_juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_juegos() const</div><div class="ttdoc">Consultora de los juegos ganados (first) y perdidos(second)</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00061">Jugador.cc:61</a></div></div>
<div class="ttc" id="aclass_jugador_html_a9b73499771e156cc468c9a2ab4bd521f"><div class="ttname"><a href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">Jugador::modificar_puntos</a></div><div class="ttdeci">void modificar_puntos(int n)</div><div class="ttdoc">Modificadora de los puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00071">Jugador.cc:71</a></div></div>
<div class="ttc" id="aclass_jugador_html_aa12ab1bb66031833de8134c1262d624c"><div class="ttname"><a href="class_jugador.html#aa12ab1bb66031833de8134c1262d624c">Jugador::modificar_sets</a></div><div class="ttdeci">void modificar_sets(int n, char c)</div><div class="ttdoc">Modificadora de los sets del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00090">Jugador.cc:90</a></div></div>
<div class="ttc" id="aclass_jugador_html_aabddb1b03343a9242a68017f783b2c23"><div class="ttname"><a href="class_jugador.html#aabddb1b03343a9242a68017f783b2c23">Jugador::consultar_sets</a></div><div class="ttdeci">pair&lt; int, int &gt; consultar_sets() const</div><div class="ttdoc">Consultora de los sets ganados (first) y perdidos(second)</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00056">Jugador.cc:56</a></div></div>
<div class="ttc" id="aclass_jugador_html_aaeeacd8da7dd5926ca44073124b5fd71"><div class="ttname"><a href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">Jugador::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab2911f6ac6a37fb9cc27499d0f379a6e"><div class="ttname"><a href="class_jugador.html#ab2911f6ac6a37fb9cc27499d0f379a6e">Jugador::modificar_juegos</a></div><div class="ttdeci">void modificar_juegos(int n, char c)</div><div class="ttdoc">Modificadora de los juegos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00081">Jugador.cc:81</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab8ea358b14201e7fad986174d0b04f16"><div class="ttname"><a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador::juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; juegos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00029">Jugador.hh:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_ac45437c4bd257d6bfb16e4a8ac3f1c3f"><div class="ttname"><a href="class_jugador.html#ac45437c4bd257d6bfb16e4a8ac3f1c3f">Jugador::modificar_partidos</a></div><div class="ttdeci">void modificar_partidos(char c)</div><div class="ttdoc">Modificadora de los partidos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00099">Jugador.cc:99</a></div></div>
<div class="ttc" id="aclass_jugador_html_acfac089f0431e0d552c1af3b0d4c2213"><div class="ttname"><a href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador::consultar_pos_ranking</a></div><div class="ttdeci">int consultar_pos_ranking() const</div><div class="ttdoc">Consultora de la posición en el ranking del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00041">Jugador.cc:41</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad22751abd0143014747f559dcfa63d49"><div class="ttname"><a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador::partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; partidos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
<div class="ttc" id="aclass_jugador_html_af7b4bdbeae795163b53d5f0b9445b766"><div class="ttname"><a href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Jugador::modificar_ranking</a></div><div class="ttdeci">void modificar_ranking(int n)</div><div class="ttdoc">Modificadora del rankging del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00046">Jugador.cc:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
