<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente PRO2Excepcio.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PRO2Excepcio.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_p_r_o2_excepcio_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef PRO2_EXCEPCIO </span><span class="comment">// per evitar fer mes d&#39;un include d&#39;aquest fitxer</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define PRO2_EXCEPCIO</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">/* Classe PRO2Excepcio */</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_p_r_o2_excepcio.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_p_r_o2_excepcio.html">PRO2Excepcio</a> : <span class="keyword">public</span> exception</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">   12</a></span>  <a class="code hl_function" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *mot) : exception(), <a class="code hl_variable" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a>(mot) {}</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_p_r_o2_excepcio.html#a6627ed19302010f7b80f638592cce85b">   13</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_function" href="class_p_r_o2_excepcio.html#a6627ed19302010f7b80f638592cce85b">what</a>() <span class="keyword">const</span> throw() { <span class="keywordflow">return</span> <a class="code hl_variable" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a>; };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">   16</a></span>  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code hl_variable" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">/* Fi classe PRO2Excepcio*/</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_p_r_o2_excepcio_html"><div class="ttname"><a href="class_p_r_o2_excepcio.html">PRO2Excepcio</a></div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00009">PRO2Excepcio.hh:10</a></div></div>
<div class="ttc" id="aclass_p_r_o2_excepcio_html_a6627ed19302010f7b80f638592cce85b"><div class="ttname"><a href="class_p_r_o2_excepcio.html#a6627ed19302010f7b80f638592cce85b">PRO2Excepcio::what</a></div><div class="ttdeci">const char * what() const</div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00013">PRO2Excepcio.hh:13</a></div></div>
<div class="ttc" id="aclass_p_r_o2_excepcio_html_aa82c5df8e191f4b6134cd85d270a9e87"><div class="ttname"><a href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">PRO2Excepcio::mensaje</a></div><div class="ttdeci">const char * mensaje</div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00016">PRO2Excepcio.hh:13</a></div></div>
<div class="ttc" id="aclass_p_r_o2_excepcio_html_ac86c0800bbe57a3376f18a3ad6ea3c02"><div class="ttname"><a href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio::PRO2Excepcio</a></div><div class="ttdeci">PRO2Excepcio(const char *mot)</div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00012">PRO2Excepcio.hh:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
