<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Torneo.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Torneo.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef TORNEO_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define TORNEO_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="struct_partido.html">   24</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_partido.html">Partido</a></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">   26</a></span>  <a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_variable" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">j1</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">   27</a></span>  <a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_variable" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">j2</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">   28</a></span>  <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">puntos</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_torneo.html">   31</a></span><span class="keyword">class </span><a class="code hl_class" href="class_torneo.html">Torneo</a></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>{</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">   35</a></span>  <span class="keywordtype">string</span> <a class="code hl_variable" href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">   36</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">   37</a></span>  <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_variable" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">   38</a></span>  <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_variable" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">   40</a></span>  vector&lt;Jugador&gt; <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">   41</a></span>  vector&lt;Jugador&gt; <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">   42</a></span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_variable" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Cuadro</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  <span class="comment">// iniciar_torneo</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_function" href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> ant, <span class="keyword">const</span> vector&lt;Jugador&gt; &amp;rank, <span class="keywordtype">int</span> altura, <span class="keywordtype">int</span> altura_act, <span class="keywordtype">int</span> x);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  <span class="comment">// finalizar_torneo</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> <a class="code hl_function" href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;Ganador, <span class="keyword">const</span> vector&lt;int&gt; &amp;pts, <span class="keywordtype">int</span> &amp;nivel, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;General);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_function" href="class_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">ganador</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J1, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J2, <span class="keywordtype">string</span> resultados, <span class="keywordtype">int</span> pts);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> &amp;A);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  <span class="comment">// -- CONSTRUCTORA --</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">// -- MODIFICADORAS --</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">crear_torneo</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">actualiza_participantes</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;P);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a940df2f5a0958bb5511196700dfd4608">eliminar_jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="comment">// -- CONSULTORAS --</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_function" href="class_torneo.html#a659ce19a44f5045bc0b76439e4583180">consultar_parts_ant</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  vector&lt;Jugador&gt; <a class="code hl_function" href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">consultar_ranking_anterior</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_function" href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">obtener_cuadro</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_function" href="class_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">obtener_participantes</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  <span class="comment">// -- ENTRADA / SALIDA --</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_function" href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">leer_participantes</a>(<span class="keywordtype">int</span> n, <span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;Jug);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">leer_resultados</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A, <span class="keyword">const</span> vector&lt;int&gt; &amp;Puntuaciones, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;General);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">leer_torneo</a>();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>};</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="a_cjt___jugadores_8hh_html"><div class="ttname"><a href="_cjt___jugadores_8hh.html">Cjt_Jugadores.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Jugadores.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; Jugador &gt;</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00020">Cjt_Jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00031">Torneo.hh:32</a></div></div>
<div class="ttc" id="aclass_torneo_html_a0c3a5229ee80cd4f3363f90b335b37e8"><div class="ttname"><a href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Torneo::Cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; Cuadro</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
<div class="ttc" id="aclass_torneo_html_a223c8c5d4c61a2fb32c771c3b6809776"><div class="ttname"><a href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">Torneo::consultar_ranking_anterior</a></div><div class="ttdeci">vector&lt; Jugador &gt; consultar_ranking_anterior() const</div><div class="ttdoc">Consultora del vector de Jugadroes que representa el ranking anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2e9688788671d9791dfa5c0427cf2ab9"><div class="ttname"><a href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">Torneo::crear_torneo_i</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; crear_torneo_i(Jugador ant, const vector&lt; Jugador &gt; &amp;rank, int altura, int altura_act, int x)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00086">Torneo.cc:86</a></div></div>
<div class="ttc" id="aclass_torneo_html_a440539db9363a19ed9b84b0eedc860d9"><div class="ttname"><a href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">Torneo::leer_resultados_i</a></div><div class="ttdeci">BinTree&lt; Partido &gt; leer_resultados_i(const BinTree&lt; Jugador &gt; &amp;A, Jugador &amp;Ganador, const vector&lt; int &gt; &amp;pts, int &amp;nivel, Cjt_Jugadores &amp;General)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00202">Torneo.cc:202</a></div></div>
<div class="ttc" id="aclass_torneo_html_a46eeed6018cd9cceedef8b547cda4349"><div class="ttname"><a href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">Torneo::leer_resultados</a></div><div class="ttdeci">void leer_resultados(const BinTree&lt; Jugador &gt; &amp;A, const vector&lt; int &gt; &amp;Puntuaciones, Cjt_Jugadores &amp;General)</div><div class="ttdoc">Lee y analiza los resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00251">Torneo.cc:251</a></div></div>
<div class="ttc" id="aclass_torneo_html_a51fa3637b157ee65944e139932387860"><div class="ttname"><a href="class_torneo.html#a51fa3637b157ee65944e139932387860">Torneo::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre() const</div><div class="ttdoc">Consultora del nombre del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00038">Torneo.cc:38</a></div></div>
<div class="ttc" id="aclass_torneo_html_a57b01ad5230f0b306539a204eb9ce2a1"><div class="ttname"><a href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">Torneo::parts_ant</a></div><div class="ttdeci">vector&lt; Jugador &gt; parts_ant</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00041">Torneo.hh:41</a></div></div>
<div class="ttc" id="aclass_torneo_html_a659ce19a44f5045bc0b76439e4583180"><div class="ttname"><a href="class_torneo.html#a659ce19a44f5045bc0b76439e4583180">Torneo::consultar_parts_ant</a></div><div class="ttdeci">Cjt_Jugadores consultar_parts_ant() const</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00048">Torneo.cc:48</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00016">Torneo.cc:16</a></div></div>
<div class="ttc" id="aclass_torneo_html_a86d85faf8ec3f87ca3ab032c6f5e92c4"><div class="ttname"><a href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">Torneo::crear_torneo</a></div><div class="ttdeci">void crear_torneo()</div><div class="ttdoc">Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00110">Torneo.cc:110</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8ef1999f3378e2b929bb042ddb98339d"><div class="ttname"><a href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">Torneo::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00035">Torneo.hh:35</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8fa674dd54b4be3543fd45d03573d7fa"><div class="ttname"><a href="class_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">Torneo::ganador</a></div><div class="ttdeci">Jugador ganador(Jugador &amp;J1, Jugador &amp;J2, string resultados, int pts)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
<div class="ttc" id="aclass_torneo_html_a940df2f5a0958bb5511196700dfd4608"><div class="ttname"><a href="class_torneo.html#a940df2f5a0958bb5511196700dfd4608">Torneo::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;P)</div><div class="ttdoc">Elimina el jugador del ranking pasado del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00233">Torneo.cc:233</a></div></div>
<div class="ttc" id="aclass_torneo_html_a9d3f9aa09ecd188d71a9bcfebc8f1309"><div class="ttname"><a href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">Torneo::participantes</a></div><div class="ttdeci">Cjt_Jugadores participantes</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:37</a></div></div>
<div class="ttc" id="aclass_torneo_html_aa3ddcbc04063a55a6aa71153433fe03d"><div class="ttname"><a href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">Torneo::parts</a></div><div class="ttdeci">vector&lt; Jugador &gt; parts</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab8fa41e367d8b2a71ee8274f9a92222d"><div class="ttname"><a href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">Torneo::imprimir_resultados</a></div><div class="ttdeci">static void imprimir_resultados(const BinTree&lt; Partido &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00274">Torneo.cc:274</a></div></div>
<div class="ttc" id="aclass_torneo_html_abb41f61f8683e834417e74acbc8f1585"><div class="ttname"><a href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">Torneo::leer_participantes</a></div><div class="ttdeci">Cjt_Jugadores leer_participantes(int n, const Cjt_Jugadores &amp;Jug)</div><div class="ttdoc">Lee un conjunto de jugadores de n participantes.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00063">Torneo.cc:63</a></div></div>
<div class="ttc" id="aclass_torneo_html_abfca3e66bea21c4cf6654496e8045cb4"><div class="ttname"><a href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">Torneo::participantes_ant</a></div><div class="ttdeci">Cjt_Jugadores participantes_ant</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00038">Torneo.hh:38</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac558198d579c88ab11b873ed3cf0953d"><div class="ttname"><a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria() const</div><div class="ttdoc">Consultora de la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00033">Torneo.cc:33</a></div></div>
<div class="ttc" id="aclass_torneo_html_acdaa34d23dbd73346e5e23a238a6802e"><div class="ttname"><a href="class_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">Torneo::obtener_participantes</a></div><div class="ttdeci">Cjt_Jugadores obtener_participantes() const</div><div class="ttdoc">Consultora del cuadro de emparejamientos Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00043">Torneo.cc:43</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad38ffc5a5b5c5c738b53c5add063ec7c"><div class="ttname"><a href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">Torneo::actualiza_participantes</a></div><div class="ttdeci">void actualiza_participantes(const Cjt_Jugadores &amp;P)</div><div class="ttdoc">Actualiza el conjunto de jugadores &quot;participantes&quot; del parametro implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00080">Torneo.cc:80</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="aclass_torneo_html_aed1241440a947e4dd71a0a3c97481975"><div class="ttname"><a href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">Torneo::obtener_cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; obtener_cuadro() const</div><div class="ttdoc">Consultora del cuadro de emparejamientos Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00058">Torneo.cc:58</a></div></div>
<div class="ttc" id="aclass_torneo_html_af344369c3f0ba575aa583412d03fed43"><div class="ttname"><a href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">Torneo::imprimir_cuadro</a></div><div class="ttdeci">static void imprimir_cuadro(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdoc">Operación de escritura del cuadro del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00121">Torneo.cc:121</a></div></div>
<div class="ttc" id="aclass_torneo_html_af347eb3ec196e06b5f7ae22fcef2faa0"><div class="ttname"><a href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo::leer_torneo</a></div><div class="ttdeci">void leer_torneo()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00023">Torneo.cc:23</a></div></div>
<div class="ttc" id="astruct_partido_html"><div class="ttname"><a href="struct_partido.html">Partido</a></div><div class="ttdoc">Tupla de Torneo:</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00024">Torneo.hh:25</a></div></div>
<div class="ttc" id="astruct_partido_html_a7796c4dcfed1668082ee8f08316a9015"><div class="ttname"><a href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">Partido::j1</a></div><div class="ttdeci">Jugador j1</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
<div class="ttc" id="astruct_partido_html_aa584502663aa3dc26399535eab1825bc"><div class="ttname"><a href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">Partido::puntos</a></div><div class="ttdeci">string puntos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00028">Torneo.hh:28</a></div></div>
<div class="ttc" id="astruct_partido_html_ac804727c4e15b8898b9a8cc47882a3ff"><div class="ttname"><a href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">Partido::j2</a></div><div class="ttdeci">Jugador j2</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00027">Torneo.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
