<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Torneo.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Torneo.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="_torneo_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">   16</a></span><a class="code hl_function" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Cuadro</a> = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a> = vector&lt;Jugador&gt;();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a> = vector&lt;Jugador&gt;();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo::leer_torneo</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">// Asigna al torneo un identificador y una categoría que han sido leidas po el canal de entrada estándar.</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> cat;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    cin &gt;&gt; name &gt;&gt; cat;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a> = name;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = cat;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">   33</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>}</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_torneo.html#a51fa3637b157ee65944e139932387860">   38</a></span><span class="keywordtype">string</span> <a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">Torneo::consultar_nombre</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">   43</a></span><a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_function" href="class_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">Torneo::obtener_participantes</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_torneo.html#a659ce19a44f5045bc0b76439e4583180">   48</a></span><a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_function" href="class_torneo.html#a659ce19a44f5045bc0b76439e4583180">Torneo::consultar_parts_ant</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">   53</a></span>vector&lt;Jugador&gt; <a class="code hl_function" href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">Torneo::consultar_ranking_anterior</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">   58</a></span><a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_function" href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">Torneo::obtener_cuadro</a>()<span class="keyword"> const</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Cuadro</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">   63</a></span><a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> <a class="code hl_function" href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">Torneo::leer_participantes</a>(<span class="keywordtype">int</span> n, <span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;Jugs)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>.clear();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> new_participantes;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    vector&lt;Jugador&gt; rank0 = Jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="keywordtype">int</span> pos;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        cin &gt;&gt; pos;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        rank0[pos - 1].modificar_puntos(-rank0[pos - 1].consultar_puntos());</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>.push_back(rank0[pos - 1]);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        new_participantes.<a class="code hl_function" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">anadir_jugador</a>(rank0[pos - 1]);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">return</span> new_participantes;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">   80</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">Torneo::actualiza_participantes</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;P)</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>{</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_variable" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a> = P;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>}</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">// Inciar_Torneo</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">   86</a></span><a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_function" href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">Torneo::crear_torneo_i</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> ant, <span class="keyword">const</span> vector&lt;Jugador&gt; &amp;rank, <span class="keywordtype">int</span> altura, <span class="keywordtype">int</span> altura_act, <span class="keywordtype">int</span> x)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordflow">if</span> (altura == altura_act)</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (altura - 1 == altura_act and ant.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() &lt;= x)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordtype">int</span> jug = pow(2, altura_act) + 1 - ant.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> L = <a class="code hl_function" href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(ant, rank, altura, altura_act + 1, x);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> R = <a class="code hl_function" href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(rank[jug - 1], rank, altura, altura_act + 1, x);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_variable" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Cuadro</a>(ant, L, R);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Cuadro</a>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">Torneo::crear_torneo</a>()</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="comment">// altura del cuadro</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">int</span> altura = ceil(log2(<a class="code hl_variable" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>()) + 1);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">int</span> x = pow(2, altura - 1) - <a class="code hl_variable" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    vector&lt;Jugador&gt; local_rank = <a class="code hl_variable" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>.<a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <a class="code hl_variable" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Cuadro</a> = <a class="code hl_function" href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(local_rank[0], local_rank, altura, 1, x);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">Torneo::imprimir_cuadro</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">if</span> (A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <a class="code hl_function" href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <a class="code hl_function" href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span><span class="comment">// Finalizar_Torneo</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">  139</a></span><a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_function" href="class_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">Torneo::ganador</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J1, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J2, <span class="keywordtype">string</span> resultados, <span class="keywordtype">int</span> pts)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>{</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    i = 0;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    j = 2;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keywordtype">int</span> sets1, sets2, tot;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    sets1 = sets2 = tot = 0;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> Ganador;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordflow">if</span> (resultados.length() &gt; 3)</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">while</span> (i &lt;= resultados.length())</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="keywordflow">if</span> (resultados[i] - <span class="charliteral">&#39;0&#39;</span> &gt; resultados[j] - <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                ++sets1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                ++sets2;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            ++tot;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            i += 4;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            j += 4;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keywordflow">if</span> (sets1 &gt; sets2)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            J2.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J2.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J2;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            Ganador = J1;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            J1.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J1.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J1;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            Ganador = J2;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keywordflow">if</span> (resultados[i] == <span class="charliteral">&#39;1&#39;</span> and resultados[j] == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            J2.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>            <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J2.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J2;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            Ganador = J1;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultados[i] == <span class="charliteral">&#39;0&#39;</span> and resultados[j] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>            J1.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J1.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J1;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>            Ganador = J2;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        }</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    }</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordflow">return</span> Ganador;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">  202</a></span><a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> <a class="code hl_function" href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">Torneo::leer_resultados_i</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;Ganador, <span class="keyword">const</span> vector&lt;int&gt; &amp;pts, <span class="keywordtype">int</span> &amp;nivel, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;General)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>{</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">string</span> puntos;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    cin &gt;&gt; puntos;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (puntos == <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        --nivel;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        Ganador = A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> a;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    }</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_struct" href="struct_partido.html">Partido</a> match;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        match.<a class="code hl_variable" href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">puntos</a> = puntos;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> I = <a class="code hl_function" href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), match.<a class="code hl_variable" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">j1</a>, pts, ++nivel, General);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> D = <a class="code hl_function" href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), match.<a class="code hl_variable" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">j2</a>, pts, ++nivel, General);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        --nivel;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        Ganador = <a class="code hl_function" href="class_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">ganador</a>(match.<a class="code hl_variable" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">j1</a>, match.<a class="code hl_variable" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">j2</a>, puntos, pts[nivel]);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        General.<a class="code hl_function" href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">modificar_estadisticas</a>(Ganador, match.<a class="code hl_variable" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">j1</a>, match.<a class="code hl_variable" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">j2</a>, puntos, pts, nivel);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[Ganador.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = Ganador;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> res(match, I, D);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="class_torneo.html#a940df2f5a0958bb5511196700dfd4608">  233</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a940df2f5a0958bb5511196700dfd4608">Torneo::eliminar_jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P)</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>{</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>.<a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>()))</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; not found; ++i)</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        {</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            <span class="keywordflow">if</span> (P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>() == <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>[i].consultar_id())</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            {</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>                <a class="code hl_variable" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>.<a class="code hl_function" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a>(<a class="code hl_variable" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>.<a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>()[i]);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>[i] = <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>[<a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>.size() - 1];</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>.pop_back();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                found = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>}</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">  251</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">Torneo::leer_resultados</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A, <span class="keyword">const</span> vector&lt;int&gt; &amp;Puntos, <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;General)</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>{</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">int</span> nivel = 1;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> Ganador;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> res = <a class="code hl_function" href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(A, Ganador, Puntos, ++nivel, General);</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_function" href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(res);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    Ganador.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(Puntos[0]);</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[Ganador.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = Ganador;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>.size(); ++i)</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_puntos() != 0)</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            cout &lt;&lt; <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_pos_ranking() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_puntos() &lt;&lt; endl;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        }</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <a class="code hl_variable" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a> = <a class="code hl_variable" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <a class="code hl_variable" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a> = <a class="code hl_variable" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>}</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">  274</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">Torneo::imprimir_resultados</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> &amp;A)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keywordflow">if</span> (not A.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j1.consultar_pos_ranking() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j1.consultar_id() &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j2.consultar_pos_ranking() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j2.consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().puntos;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <a class="code hl_function" href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <a class="code hl_function" href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; Jugador &gt;</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00062">BinTree.hh:62</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00068">BinTree.hh:68</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00082">BinTree.hh:82</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00075">BinTree.hh:75</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00020">Cjt_Jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a46aa25970f46c6b60b48347078500350"><div class="ttname"><a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Elimina un jugador del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00066">Cjt_Jugadores.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4af2d82bb67b48f00c2712d1e9bc48d4"><div class="ttname"><a href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">Cjt_Jugadores::modificar_estadisticas</a></div><div class="ttdeci">void modificar_estadisticas(Jugador &amp;Ganador, Jugador &amp;J1, Jugador &amp;J2, string resultados, const vector&lt; int &gt; &amp;puntos, int nivel)</div><div class="ttdoc">modifica las estadísticas del J1 y J2 en base del gandor y los puntos que hayan obtenidos,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00145">Cjt_Jugadores.cc:145</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a7fa4336496793fac97563dfa93b84eac"><div class="ttname"><a href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">Cjt_Jugadores::obtener_ranking</a></div><div class="ttdeci">vector&lt; Jugador &gt; obtener_ranking() const</div><div class="ttdoc">Consultora que devuelve el ranking en forma de vector de jugadores del p.i.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00043">Cjt_Jugadores.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9a89be5d20688b55549d85fc4acdcba2"><div class="ttname"><a href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(Jugador &amp;jug)</div><div class="ttdoc">Añade un jugador al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00059">Cjt_Jugadores.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Consultora que indica la cantidad de jugadores en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00032">Cjt_Jugadores.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ade800bd75692fc1ec2a779f1d5e369a6"><div class="ttname"><a href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string name)</div><div class="ttdoc">Consultora que indica si existe el jugador P en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00053">Cjt_Jugadores.cc:53</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a51e052535daea3c7d4354f794ef30738"><div class="ttname"><a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del Identificador del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00031">Jugador.cc:31</a></div></div>
<div class="ttc" id="aclass_jugador_html_a9b73499771e156cc468c9a2ab4bd521f"><div class="ttname"><a href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">Jugador::modificar_puntos</a></div><div class="ttdeci">void modificar_puntos(int n)</div><div class="ttdoc">Modificadora de los puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00071">Jugador.cc:71</a></div></div>
<div class="ttc" id="aclass_jugador_html_acfac089f0431e0d552c1af3b0d4c2213"><div class="ttname"><a href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador::consultar_pos_ranking</a></div><div class="ttdeci">int consultar_pos_ranking() const</div><div class="ttdoc">Consultora de la posición en el ranking del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00041">Jugador.cc:41</a></div></div>
<div class="ttc" id="aclass_torneo_html_a0c3a5229ee80cd4f3363f90b335b37e8"><div class="ttname"><a href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Torneo::Cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; Cuadro</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
<div class="ttc" id="aclass_torneo_html_a223c8c5d4c61a2fb32c771c3b6809776"><div class="ttname"><a href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">Torneo::consultar_ranking_anterior</a></div><div class="ttdeci">vector&lt; Jugador &gt; consultar_ranking_anterior() const</div><div class="ttdoc">Consultora del vector de Jugadroes que representa el ranking anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a2e9688788671d9791dfa5c0427cf2ab9"><div class="ttname"><a href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">Torneo::crear_torneo_i</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; crear_torneo_i(Jugador ant, const vector&lt; Jugador &gt; &amp;rank, int altura, int altura_act, int x)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00086">Torneo.cc:86</a></div></div>
<div class="ttc" id="aclass_torneo_html_a440539db9363a19ed9b84b0eedc860d9"><div class="ttname"><a href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">Torneo::leer_resultados_i</a></div><div class="ttdeci">BinTree&lt; Partido &gt; leer_resultados_i(const BinTree&lt; Jugador &gt; &amp;A, Jugador &amp;Ganador, const vector&lt; int &gt; &amp;pts, int &amp;nivel, Cjt_Jugadores &amp;General)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00202">Torneo.cc:202</a></div></div>
<div class="ttc" id="aclass_torneo_html_a46eeed6018cd9cceedef8b547cda4349"><div class="ttname"><a href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">Torneo::leer_resultados</a></div><div class="ttdeci">void leer_resultados(const BinTree&lt; Jugador &gt; &amp;A, const vector&lt; int &gt; &amp;Puntuaciones, Cjt_Jugadores &amp;General)</div><div class="ttdoc">Lee y analiza los resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00251">Torneo.cc:251</a></div></div>
<div class="ttc" id="aclass_torneo_html_a51fa3637b157ee65944e139932387860"><div class="ttname"><a href="class_torneo.html#a51fa3637b157ee65944e139932387860">Torneo::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre() const</div><div class="ttdoc">Consultora del nombre del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00038">Torneo.cc:38</a></div></div>
<div class="ttc" id="aclass_torneo_html_a57b01ad5230f0b306539a204eb9ce2a1"><div class="ttname"><a href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">Torneo::parts_ant</a></div><div class="ttdeci">vector&lt; Jugador &gt; parts_ant</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00041">Torneo.hh:41</a></div></div>
<div class="ttc" id="aclass_torneo_html_a659ce19a44f5045bc0b76439e4583180"><div class="ttname"><a href="class_torneo.html#a659ce19a44f5045bc0b76439e4583180">Torneo::consultar_parts_ant</a></div><div class="ttdeci">Cjt_Jugadores consultar_parts_ant() const</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00048">Torneo.cc:48</a></div></div>
<div class="ttc" id="aclass_torneo_html_a7bf6d35a7ec8d0e13a0bed8deb8add3e"><div class="ttname"><a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo::Torneo</a></div><div class="ttdeci">Torneo()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00016">Torneo.cc:16</a></div></div>
<div class="ttc" id="aclass_torneo_html_a86d85faf8ec3f87ca3ab032c6f5e92c4"><div class="ttname"><a href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">Torneo::crear_torneo</a></div><div class="ttdeci">void crear_torneo()</div><div class="ttdoc">Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00110">Torneo.cc:110</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8ef1999f3378e2b929bb042ddb98339d"><div class="ttname"><a href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">Torneo::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00035">Torneo.hh:35</a></div></div>
<div class="ttc" id="aclass_torneo_html_a8fa674dd54b4be3543fd45d03573d7fa"><div class="ttname"><a href="class_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">Torneo::ganador</a></div><div class="ttdeci">Jugador ganador(Jugador &amp;J1, Jugador &amp;J2, string resultados, int pts)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
<div class="ttc" id="aclass_torneo_html_a940df2f5a0958bb5511196700dfd4608"><div class="ttname"><a href="class_torneo.html#a940df2f5a0958bb5511196700dfd4608">Torneo::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;P)</div><div class="ttdoc">Elimina el jugador del ranking pasado del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00233">Torneo.cc:233</a></div></div>
<div class="ttc" id="aclass_torneo_html_a9d3f9aa09ecd188d71a9bcfebc8f1309"><div class="ttname"><a href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">Torneo::participantes</a></div><div class="ttdeci">Cjt_Jugadores participantes</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:37</a></div></div>
<div class="ttc" id="aclass_torneo_html_aa3ddcbc04063a55a6aa71153433fe03d"><div class="ttname"><a href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">Torneo::parts</a></div><div class="ttdeci">vector&lt; Jugador &gt; parts</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00040">Torneo.hh:40</a></div></div>
<div class="ttc" id="aclass_torneo_html_ab8fa41e367d8b2a71ee8274f9a92222d"><div class="ttname"><a href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">Torneo::imprimir_resultados</a></div><div class="ttdeci">static void imprimir_resultados(const BinTree&lt; Partido &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00274">Torneo.cc:274</a></div></div>
<div class="ttc" id="aclass_torneo_html_abb41f61f8683e834417e74acbc8f1585"><div class="ttname"><a href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">Torneo::leer_participantes</a></div><div class="ttdeci">Cjt_Jugadores leer_participantes(int n, const Cjt_Jugadores &amp;Jug)</div><div class="ttdoc">Lee un conjunto de jugadores de n participantes.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00063">Torneo.cc:63</a></div></div>
<div class="ttc" id="aclass_torneo_html_abfca3e66bea21c4cf6654496e8045cb4"><div class="ttname"><a href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">Torneo::participantes_ant</a></div><div class="ttdeci">Cjt_Jugadores participantes_ant</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00038">Torneo.hh:38</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac558198d579c88ab11b873ed3cf0953d"><div class="ttname"><a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria() const</div><div class="ttdoc">Consultora de la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00033">Torneo.cc:33</a></div></div>
<div class="ttc" id="aclass_torneo_html_acdaa34d23dbd73346e5e23a238a6802e"><div class="ttname"><a href="class_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">Torneo::obtener_participantes</a></div><div class="ttdeci">Cjt_Jugadores obtener_participantes() const</div><div class="ttdoc">Consultora del cuadro de emparejamientos Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00043">Torneo.cc:43</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad38ffc5a5b5c5c738b53c5add063ec7c"><div class="ttname"><a href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">Torneo::actualiza_participantes</a></div><div class="ttdeci">void actualiza_participantes(const Cjt_Jugadores &amp;P)</div><div class="ttdoc">Actualiza el conjunto de jugadores &quot;participantes&quot; del parametro implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00080">Torneo.cc:80</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
<div class="ttc" id="aclass_torneo_html_aed1241440a947e4dd71a0a3c97481975"><div class="ttname"><a href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">Torneo::obtener_cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; obtener_cuadro() const</div><div class="ttdoc">Consultora del cuadro de emparejamientos Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00058">Torneo.cc:58</a></div></div>
<div class="ttc" id="aclass_torneo_html_af344369c3f0ba575aa583412d03fed43"><div class="ttname"><a href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">Torneo::imprimir_cuadro</a></div><div class="ttdeci">static void imprimir_cuadro(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdoc">Operación de escritura del cuadro del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00121">Torneo.cc:121</a></div></div>
<div class="ttc" id="aclass_torneo_html_af347eb3ec196e06b5f7ae22fcef2faa0"><div class="ttname"><a href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo::leer_torneo</a></div><div class="ttdeci">void leer_torneo()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00023">Torneo.cc:23</a></div></div>
<div class="ttc" id="astruct_partido_html"><div class="ttname"><a href="struct_partido.html">Partido</a></div><div class="ttdoc">Tupla de Torneo:</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00024">Torneo.hh:25</a></div></div>
<div class="ttc" id="astruct_partido_html_a7796c4dcfed1668082ee8f08316a9015"><div class="ttname"><a href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">Partido::j1</a></div><div class="ttdeci">Jugador j1</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00026">Torneo.hh:26</a></div></div>
<div class="ttc" id="astruct_partido_html_aa584502663aa3dc26399535eab1825bc"><div class="ttname"><a href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">Partido::puntos</a></div><div class="ttdeci">string puntos</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00028">Torneo.hh:28</a></div></div>
<div class="ttc" id="astruct_partido_html_ac804727c4e15b8898b9a8cc47882a3ff"><div class="ttname"><a href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">Partido::j2</a></div><div class="ttdeci">Jugador j2</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00027">Torneo.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
