<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Jugador</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>.  
 <a href="class_jugador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b4bdbeae795163b53d5f0b9445b766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">modificar_ranking</a> (int n)</td></tr>
<tr class="memdesc:af7b4bdbeae795163b53d5f0b9445b766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del rankging del jugador.  <a href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Más...</a><br /></td></tr>
<tr class="separator:af7b4bdbeae795163b53d5f0b9445b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b73499771e156cc468c9a2ab4bd521f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a> (int n)</td></tr>
<tr class="memdesc:a9b73499771e156cc468c9a2ab4bd521f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los puntos del jugador.  <a href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">Más...</a><br /></td></tr>
<tr class="separator:a9b73499771e156cc468c9a2ab4bd521f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2020987455711d7068f4ee600aab3d90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2020987455711d7068f4ee600aab3d90">mas_torneo</a> ()</td></tr>
<tr class="memdesc:a2020987455711d7068f4ee600aab3d90"><td class="mdescLeft">&#160;</td><td class="mdescRight">incrementa los torneos jugados;  <a href="class_jugador.html#a2020987455711d7068f4ee600aab3d90">Más...</a><br /></td></tr>
<tr class="separator:a2020987455711d7068f4ee600aab3d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2911f6ac6a37fb9cc27499d0f379a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab2911f6ac6a37fb9cc27499d0f379a6e">modificar_juegos</a> (int n, char c)</td></tr>
<tr class="memdesc:ab2911f6ac6a37fb9cc27499d0f379a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los juegos del jugador.  <a href="class_jugador.html#ab2911f6ac6a37fb9cc27499d0f379a6e">Más...</a><br /></td></tr>
<tr class="separator:ab2911f6ac6a37fb9cc27499d0f379a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12ab1bb66031833de8134c1262d624c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aa12ab1bb66031833de8134c1262d624c">modificar_sets</a> (int n, char c)</td></tr>
<tr class="memdesc:aa12ab1bb66031833de8134c1262d624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los sets del jugador.  <a href="class_jugador.html#aa12ab1bb66031833de8134c1262d624c">Más...</a><br /></td></tr>
<tr class="separator:aa12ab1bb66031833de8134c1262d624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45437c4bd257d6bfb16e4a8ac3f1c3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ac45437c4bd257d6bfb16e4a8ac3f1c3f">modificar_partidos</a> (char c)</td></tr>
<tr class="memdesc:ac45437c4bd257d6bfb16e4a8ac3f1c3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora de los partidos del jugador.  <a href="class_jugador.html#ac45437c4bd257d6bfb16e4a8ac3f1c3f">Más...</a><br /></td></tr>
<tr class="separator:ac45437c4bd257d6bfb16e4a8ac3f1c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e052535daea3c7d4354f794ef30738"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a> () const</td></tr>
<tr class="memdesc:a51e052535daea3c7d4354f794ef30738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del Identificador del jugador;.  <a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Más...</a><br /></td></tr>
<tr class="separator:a51e052535daea3c7d4354f794ef30738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac089f0431e0d552c1af3b0d4c2213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a> () const</td></tr>
<tr class="memdesc:acfac089f0431e0d552c1af3b0d4c2213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posición en el ranking del jugador;.  <a href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Más...</a><br /></td></tr>
<tr class="separator:acfac089f0431e0d552c1af3b0d4c2213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bb412a7ae132929c7c023319fc829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a> () const</td></tr>
<tr class="memdesc:a472bb412a7ae132929c7c023319fc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos del jugador;.  <a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Más...</a><br /></td></tr>
<tr class="separator:a472bb412a7ae132929c7c023319fc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d78cfbb62da208cc9df6bbb98f5e332"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a2d78cfbb62da208cc9df6bbb98f5e332">consultar_partidos</a> () const</td></tr>
<tr class="memdesc:a2d78cfbb62da208cc9df6bbb98f5e332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los partidos ganados (first) y perdidos(second)  <a href="class_jugador.html#a2d78cfbb62da208cc9df6bbb98f5e332">Más...</a><br /></td></tr>
<tr class="separator:a2d78cfbb62da208cc9df6bbb98f5e332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabddb1b03343a9242a68017f783b2c23"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aabddb1b03343a9242a68017f783b2c23">consultar_sets</a> () const</td></tr>
<tr class="memdesc:aabddb1b03343a9242a68017f783b2c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los sets ganados (first) y perdidos(second)  <a href="class_jugador.html#aabddb1b03343a9242a68017f783b2c23">Más...</a><br /></td></tr>
<tr class="separator:aabddb1b03343a9242a68017f783b2c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851bc2f0988ce331c5ca2da86fd2b0bf"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a851bc2f0988ce331c5ca2da86fd2b0bf">consultar_juegos</a> () const</td></tr>
<tr class="memdesc:a851bc2f0988ce331c5ca2da86fd2b0bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los juegos ganados (first) y perdidos(second)  <a href="class_jugador.html#a851bc2f0988ce331c5ca2da86fd2b0bf">Más...</a><br /></td></tr>
<tr class="separator:a851bc2f0988ce331c5ca2da86fd2b0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598481309204ace7410336fcff2de320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a598481309204ace7410336fcff2de320">consultar_torneos_disputados</a> () const</td></tr>
<tr class="memdesc:a598481309204ace7410336fcff2de320"><td class="mdescLeft">&#160;</td><td class="mdescRight">consultora de los torneos disputados por el jugador.  <a href="class_jugador.html#a598481309204ace7410336fcff2de320">Más...</a><br /></td></tr>
<tr class="separator:a598481309204ace7410336fcff2de320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a2cf5d5d870a28c1fdab02c784eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">leer_jugador</a> ()</td></tr>
<tr class="memdesc:a426a2cf5d5d870a28c1fdab02c784eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura del jugador.  <a href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Más...</a><br /></td></tr>
<tr class="separator:a426a2cf5d5d870a28c1fdab02c784eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345f0a743b82217bf5a10edcd6ccaceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">escribir_jugador</a> () const</td></tr>
<tr class="memdesc:a345f0a743b82217bf5a10edcd6ccaceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del jugador.  <a href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Más...</a><br /></td></tr>
<tr class="separator:a345f0a743b82217bf5a10edcd6ccaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaeeacd8da7dd5926ca44073124b5fd71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">id</a></td></tr>
<tr class="separator:aaeeacd8da7dd5926ca44073124b5fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ee7c036d98654af6fab08b8b909e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a></td></tr>
<tr class="separator:a200ee7c036d98654af6fab08b8b909e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a></td></tr>
<tr class="separator:a1fb5771e4831c35b18cdc2ddf6dac2fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22751abd0143014747f559dcfa63d49"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a></td></tr>
<tr class="separator:ad22751abd0143014747f559dcfa63d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f820a9a62c75c9104ac759c48a2219b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a></td></tr>
<tr class="separator:a0f820a9a62c75c9104ac759c48a2219b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ea358b14201e7fad986174d0b04f16"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a></td></tr>
<tr class="separator:ab8ea358b14201e7fad986174d0b04f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71" name="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador vacío inicializado todo a 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> = 0;</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a> = 0;</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first = <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second = 0;</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first = <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second = 0;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first = <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second = 0;</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_jugador_html_a0f820a9a62c75c9104ac759c48a2219b"><div class="ttname"><a href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador::sets</a></div><div class="ttdeci">pair&lt; int, int &gt; sets</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00028">Jugador.hh:28</a></div></div>
<div class="ttc" id="aclass_jugador_html_a1fb5771e4831c35b18cdc2ddf6dac2fc"><div class="ttname"><a href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador::torneos_disputados</a></div><div class="ttdeci">int torneos_disputados</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00026">Jugador.hh:26</a></div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00024">Jugador.hh:24</a></div></div>
<div class="ttc" id="aclass_jugador_html_ab8ea358b14201e7fad986174d0b04f16"><div class="ttname"><a href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador::juegos</a></div><div class="ttdeci">pair&lt; int, int &gt; juegos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00029">Jugador.hh:29</a></div></div>
<div class="ttc" id="aclass_jugador_html_ad22751abd0143014747f559dcfa63d49"><div class="ttname"><a href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador::partidos</a></div><div class="ttdeci">pair&lt; int, int &gt; partidos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00027">Jugador.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af7b4bdbeae795163b53d5f0b9445b766" name="af7b4bdbeae795163b53d5f0b9445b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b4bdbeae795163b53d5f0b9445b766">&#9670;&nbsp;</a></span>modificar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del rankging del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a estar en la posición <em>n</em> del ranking. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00046">46</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   47</span>{</div>
<div class="line"><span class="lineno">   48</span>    <a class="code hl_variable" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a> = n;</div>
<div class="line"><span class="lineno">   49</span>}</div>
<div class="ttc" id="aclass_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00025">Jugador.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9b73499771e156cc468c9a2ab4bd521f" name="a9b73499771e156cc468c9a2ab4bd521f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b73499771e156cc468c9a2ab4bd521f">&#9670;&nbsp;</a></span>modificar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los puntos del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener n puntos. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a> += n;</div>
<div class="line"><span class="lineno">   74</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2020987455711d7068f4ee600aab3d90" name="a2020987455711d7068f4ee600aab3d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2020987455711d7068f4ee600aab3d90">&#9670;&nbsp;</a></span>mas_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::mas_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>incrementa los torneos jugados; </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>el jugador pasa a tener un torneo jugado más. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00076">76</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   77</span>{</div>
<div class="line"><span class="lineno">   78</span>    ++<a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><span class="lineno">   79</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab2911f6ac6a37fb9cc27499d0f379a6e" name="ab2911f6ac6a37fb9cc27499d0f379a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2911f6ac6a37fb9cc27499d0f379a6e">&#9670;&nbsp;</a></span>modificar_juegos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_juegos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los juegos del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener n juegos ganados: si c fue '+', else: perdidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00081">81</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   82</span>{</div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><span class="lineno">   84</span>    {</div>
<div class="line"><span class="lineno">   85</span>        <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first += n;</div>
<div class="line"><span class="lineno">   86</span>    }</div>
<div class="line"><span class="lineno">   87</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   88</span>        <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second += n;</div>
<div class="line"><span class="lineno">   89</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa12ab1bb66031833de8134c1262d624c" name="aa12ab1bb66031833de8134c1262d624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa12ab1bb66031833de8134c1262d624c">&#9670;&nbsp;</a></span>modificar_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_sets </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los sets del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener n sets ganados: si c fue '+', else: perdidos. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00090">90</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   91</span>{</div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><span class="lineno">   93</span>    {</div>
<div class="line"><span class="lineno">   94</span>        <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first += n;</div>
<div class="line"><span class="lineno">   95</span>    }</div>
<div class="line"><span class="lineno">   96</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   97</span>        <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second += n;</div>
<div class="line"><span class="lineno">   98</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac45437c4bd257d6bfb16e4a8ac3f1c3f" name="ac45437c4bd257d6bfb16e4a8ac3f1c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac45437c4bd257d6bfb16e4a8ac3f1c3f">&#9670;&nbsp;</a></span>modificar_partidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_partidos </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora de los partidos del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se incrementa en 1 los partidos ganados: si c fue '+', else: perdidos por el jugador . </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00099">99</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  100</span>{</div>
<div class="line"><span class="lineno">  101</span>    <span class="keywordflow">if</span> (c == <span class="charliteral">&#39;+&#39;</span>)</div>
<div class="line"><span class="lineno">  102</span>    {</div>
<div class="line"><span class="lineno">  103</span>        ++<a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first;</div>
<div class="line"><span class="lineno">  104</span>    }</div>
<div class="line"><span class="lineno">  105</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  106</span>        ++<a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second;</div>
<div class="line"><span class="lineno">  107</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a51e052535daea3c7d4354f794ef30738" name="a51e052535daea3c7d4354f794ef30738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e052535daea3c7d4354f794ef30738">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del Identificador del jugador;. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el Identificador del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">id</a>;</div>
<div class="line"><span class="lineno">   34</span>}</div>
<div class="ttc" id="aclass_jugador_html_aaeeacd8da7dd5926ca44073124b5fd71"><div class="ttname"><a href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">Jugador::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00023">Jugador.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acfac089f0431e0d552c1af3b0d4c2213" name="acfac089f0431e0d552c1af3b0d4c2213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac089f0431e0d552c1af3b0d4c2213">&#9670;&nbsp;</a></span>consultar_pos_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_pos_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posición en el ranking del jugador;. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posición en el ranking del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00041">41</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{</div>
<div class="line"><span class="lineno">   43</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div>
<div class="line"><span class="lineno">   44</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a472bb412a7ae132929c7c023319fc829" name="a472bb412a7ae132929c7c023319fc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bb412a7ae132929c7c023319fc829">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos del jugador;. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00036">36</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d78cfbb62da208cc9df6bbb98f5e332" name="a2d78cfbb62da208cc9df6bbb98f5e332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d78cfbb62da208cc9df6bbb98f5e332">&#9670;&nbsp;</a></span>consultar_partidos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Jugador::consultar_partidos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los partidos ganados (first) y perdidos(second) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un par de enteros siendo el primero los partidos ganados y el segundo los perdidos.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>pair&lt;int,int&gt; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00051">51</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   52</span>{</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>;</div>
<div class="line"><span class="lineno">   54</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aabddb1b03343a9242a68017f783b2c23" name="aabddb1b03343a9242a68017f783b2c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabddb1b03343a9242a68017f783b2c23">&#9670;&nbsp;</a></span>consultar_sets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Jugador::consultar_sets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los sets ganados (first) y perdidos(second) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un par de enteros siendo el primero los sets ganados y el segundo los perdidos.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>pair&lt;int,int&gt; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>;</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a851bc2f0988ce331c5ca2da86fd2b0bf" name="a851bc2f0988ce331c5ca2da86fd2b0bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851bc2f0988ce331c5ca2da86fd2b0bf">&#9670;&nbsp;</a></span>consultar_juegos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Jugador::consultar_juegos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los juegos ganados (first) y perdidos(second) </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un par de enteros siendo el primero los juegos ganados y el segundo los perdidos.</dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>pair&lt;int,int&gt; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a598481309204ace7410336fcff2de320" name="a598481309204ace7410336fcff2de320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598481309204ace7410336fcff2de320">&#9670;&nbsp;</a></span>consultar_torneos_disputados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_torneos_disputados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>consultora de los torneos disputados por el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cert </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve un natural que representa los torneos disputados por el jugador. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>int </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a426a2cf5d5d870a28c1fdab02c784eef" name="a426a2cf5d5d870a28c1fdab02c784eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a2cf5d5d870a28c1fdab02c784eef">&#9670;&nbsp;</a></span>leer_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::leer_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un identificador (el nombre del jugador, el cual será un string) pero la puntuación inicializada a 0 y se añadirá a la cola del ranking, es decir en ultima posición. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    <span class="comment">// Asigna al Jugador un identificador y se incicializa con 0 puntos;</span></div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><span class="lineno">   27</span>    cin &gt;&gt; name;</div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordtype">id</span> = name;</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a345f0a743b82217bf5a10edcd6ccaceb" name="a345f0a743b82217bf5a10edcd6ccaceb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345f0a743b82217bf5a10edcd6ccaceb">&#9670;&nbsp;</a></span>escribir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escribir_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el identificador, la puntucaión y la posición en el ranking del parámetro implícito por el canal estándard </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8cc_source.html#l00109">109</a> del archivo <a class="el" href="_jugador_8cc_source.html">Jugador.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  110</span>{</div>
<div class="line"><span class="lineno">  111</span>    cout &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; <span class="stringliteral">&quot; Rk:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div>
<div class="line"><span class="lineno">  112</span>    cout &lt;&lt; <span class="stringliteral">&quot; Ps:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><span class="lineno">  113</span>    cout &lt;&lt; <span class="stringliteral">&quot; Ts:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">torneos_disputados</a>;</div>
<div class="line"><span class="lineno">  114</span>    cout &lt;&lt; <span class="stringliteral">&quot; WM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.first;</div>
<div class="line"><span class="lineno">  115</span>    cout &lt;&lt; <span class="stringliteral">&quot; LM:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">partidos</a>.second;</div>
<div class="line"><span class="lineno">  116</span>    cout &lt;&lt; <span class="stringliteral">&quot; WS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.first;</div>
<div class="line"><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot; LS:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">sets</a>.second;</div>
<div class="line"><span class="lineno">  118</span>    cout &lt;&lt; <span class="stringliteral">&quot; WG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.first;</div>
<div class="line"><span class="lineno">  119</span>    cout &lt;&lt; <span class="stringliteral">&quot; LG:&quot;</span> &lt;&lt; <a class="code hl_variable" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">juegos</a>.second &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  120</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaeeacd8da7dd5926ca44073124b5fd71" name="aaeeacd8da7dd5926ca44073124b5fd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeacd8da7dd5926ca44073124b5fd71">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f" name="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a200ee7c036d98654af6fab08b8b909e9" name="a200ee7c036d98654af6fab08b8b909e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ee7c036d98654af6fab08b8b909e9">&#9670;&nbsp;</a></span>pos_ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pos_ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a1fb5771e4831c35b18cdc2ddf6dac2fc" name="a1fb5771e4831c35b18cdc2ddf6dac2fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb5771e4831c35b18cdc2ddf6dac2fc">&#9670;&nbsp;</a></span>torneos_disputados</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::torneos_disputados</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ad22751abd0143014747f559dcfa63d49" name="ad22751abd0143014747f559dcfa63d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22751abd0143014747f559dcfa63d49">&#9670;&nbsp;</a></span>partidos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::partidos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a0f820a9a62c75c9104ac759c48a2219b" name="a0f820a9a62c75c9104ac759c48a2219b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f820a9a62c75c9104ac759c48a2219b">&#9670;&nbsp;</a></span>sets</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::sets</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="ab8ea358b14201e7fad986174d0b04f16" name="ab8ea358b14201e7fad986174d0b04f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ea358b14201e7fad986174d0b04f16">&#9670;&nbsp;</a></span>juegos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; Jugador::juegos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
<li><a class="el" href="_jugador_8cc_source.html">Jugador.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
