<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase Cjt_Torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_Torneos</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de todos los torneos del circuito.  
 <a href="class_cjt___torneos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3da93ce7730f6472ab958496f4af3ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a> ()</td></tr>
<tr class="memdesc:a3da93ce7730f6472ab958496f4af3ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Más...</a><br /></td></tr>
<tr class="separator:a3da93ce7730f6472ab958496f4af3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3111bef72d409401941fdb1f9173a1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">anadir_Torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;T)</td></tr>
<tr class="memdesc:a3111bef72d409401941fdb1f9173a1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un torneo al conjunto de torneos.  <a href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">Más...</a><br /></td></tr>
<tr class="separator:a3111bef72d409401941fdb1f9173a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdca5875c729108a202fe63de783ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">eliminar_Torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;T)</td></tr>
<tr class="memdesc:a4fdca5875c729108a202fe63de783ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo del conjunto de torneos.  <a href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">Más...</a><br /></td></tr>
<tr class="separator:a4fdca5875c729108a202fe63de783ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67188435e5384ebf95ae8655006dd5fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a67188435e5384ebf95ae8655006dd5fb">actualizar_torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;T)</td></tr>
<tr class="memdesc:a67188435e5384ebf95ae8655006dd5fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> T deseado.  <a href="class_cjt___torneos.html#a67188435e5384ebf95ae8655006dd5fb">Más...</a><br /></td></tr>
<tr class="separator:a67188435e5384ebf95ae8655006dd5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81a5def193831ff832035ef9d169ab0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ac81a5def193831ff832035ef9d169ab0">eliminar_jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;P)</td></tr>
<tr class="memdesc:ac81a5def193831ff832035ef9d169ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el jugador P del torneo.  <a href="class_cjt___torneos.html#ac81a5def193831ff832035ef9d169ab0">Más...</a><br /></td></tr>
<tr class="separator:ac81a5def193831ff832035ef9d169ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4b6af379241ca7408ca69a4651271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_torneo.html">Torneo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a> (string id) const</td></tr>
<tr class="memdesc:a72f4b6af379241ca7408ca69a4651271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que devuelve el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> deseado.  <a href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">Más...</a><br /></td></tr>
<tr class="separator:a72f4b6af379241ca7408ca69a4651271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57a49674be1f0f72f01ff1f644d166e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ab57a49674be1f0f72f01ff1f644d166e">obtener_puntuaciones</a> () const</td></tr>
<tr class="memdesc:ab57a49674be1f0f72f01ff1f644d166e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la tabla de puntuaciones.  <a href="class_cjt___torneos.html#ab57a49674be1f0f72f01ff1f644d166e">Más...</a><br /></td></tr>
<tr class="separator:ab57a49674be1f0f72f01ff1f644d166e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044d1e331407207032ddd7caf99a3249"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">existe_torneo</a> (string id)</td></tr>
<tr class="memdesc:a044d1e331407207032ddd7caf99a3249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si existe el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> T en el circuito.  <a href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">Más...</a><br /></td></tr>
<tr class="separator:a044d1e331407207032ddd7caf99a3249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18a560f7a69f89144c2eb2344d997e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">numero_torneos</a> () const</td></tr>
<tr class="memdesc:a0d18a560f7a69f89144c2eb2344d997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica la cantidad de torneos en el circuito.  <a href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">Más...</a><br /></td></tr>
<tr class="separator:a0d18a560f7a69f89144c2eb2344d997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba545a52d944b91fbe71394fd56984f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#aba545a52d944b91fbe71394fd56984f5">leer_tabla_de_puntuaciones</a> (int i, int j)</td></tr>
<tr class="memdesc:aba545a52d944b91fbe71394fd56984f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el cuadro de puntuaciones a partir de las categorías y el nivel máximo de las mismas que hayan.  <a href="class_cjt___torneos.html#aba545a52d944b91fbe71394fd56984f5">Más...</a><br /></td></tr>
<tr class="separator:aba545a52d944b91fbe71394fd56984f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab446783c7673ee52a5c69d35b23021d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ab446783c7673ee52a5c69d35b23021d8">ini_torneos</a> (int n)</td></tr>
<tr class="memdesc:ab446783c7673ee52a5c69d35b23021d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto de torneos.  <a href="class_cjt___torneos.html#ab446783c7673ee52a5c69d35b23021d8">Más...</a><br /></td></tr>
<tr class="separator:ab446783c7673ee52a5c69d35b23021d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab815548f5bdd9a1116b17b843666272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#aab815548f5bdd9a1116b17b843666272">leer_categorias</a> (int n)</td></tr>
<tr class="memdesc:aab815548f5bdd9a1116b17b843666272"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee todas las categorías que habrán en el circuito.  <a href="class_cjt___torneos.html#aab815548f5bdd9a1116b17b843666272">Más...</a><br /></td></tr>
<tr class="separator:aab815548f5bdd9a1116b17b843666272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ad5c005cab62d6d08ea3272aefb370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">listar_categorias</a> () const</td></tr>
<tr class="memdesc:a02ad5c005cab62d6d08ea3272aefb370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del ranking.  <a href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">Más...</a><br /></td></tr>
<tr class="separator:a02ad5c005cab62d6d08ea3272aefb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479fb8622fbc711fed12727780e8141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">imprimir_torneos</a> () const</td></tr>
<tr class="memdesc:a3479fb8622fbc711fed12727780e8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">Más...</a><br /></td></tr>
<tr class="separator:a3479fb8622fbc711fed12727780e8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae8ea5b4500669c662316ed25a23a38bf"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a></td></tr>
<tr class="separator:ae8ea5b4500669c662316ed25a23a38bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d189bf6edfa8e33e71a9757f34c657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a></td></tr>
<tr class="separator:a03d189bf6edfa8e33e71a9757f34c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022fbba080883fbc2763260b07853d5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a></td></tr>
<tr class="separator:ac022fbba080883fbc2763260b07853d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700b36fda89f219b68f29a46a4df487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">ntorn</a></td></tr>
<tr class="separator:a6700b36fda89f219b68f29a46a4df487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa el conjunto de todos los torneos del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3da93ce7730f6472ab958496f4af3ec1" name="a3da93ce7730f6472ab958496f4af3ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da93ce7730f6472ab958496f4af3ec1">&#9670;&nbsp;</a></span>Cjt_Torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Torneos::Cjt_Torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de torneos vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00013">13</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">ntorn</a> = 0;</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a> = vector&lt;string&gt;(0);</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a> = <a class="code hl_typedef" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>(0, vector&lt;int&gt;(0));</div>
<div class="line"><span class="lineno">   18</span>}</div>
<div class="ttc" id="a_cjt___torneos_8hh_html_a542f05eb5259f8e5499aa2e207ddffc3"><div class="ttname"><a href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz</div><div class="ttdoc">Matriz donde se guardaran las puntuaciones de todas las categorias segun el nivel.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00023">Cjt_Torneos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a03d189bf6edfa8e33e71a9757f34c657"><div class="ttname"><a href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Cjt_Torneos::Tabla_de_puntuaciones</a></div><div class="ttdeci">Matriz Tabla_de_puntuaciones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00028">Cjt_Torneos.hh:28</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a6700b36fda89f219b68f29a46a4df487"><div class="ttname"><a href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">Cjt_Torneos::ntorn</a></div><div class="ttdeci">int ntorn</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00030">Cjt_Torneos.hh:30</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ac022fbba080883fbc2763260b07853d5"><div class="ttname"><a href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">Cjt_Torneos::categorias</a></div><div class="ttdeci">vector&lt; string &gt; categorias</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00029">Cjt_Torneos.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3111bef72d409401941fdb1f9173a1db" name="a3111bef72d409401941fdb1f9173a1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3111bef72d409401941fdb1f9173a1db">&#9670;&nbsp;</a></span>anadir_Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::anadir_Torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un torneo al conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado y T es un torneo previamente creado y que no se encuentra en el conjunto de torneos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los torneos originales más T. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>[T.<a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>()] = T;</div>
<div class="line"><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_cjt___torneos_html_ae8ea5b4500669c662316ed25a23a38bf"><div class="ttname"><a href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">Cjt_Torneos::indice_torneos</a></div><div class="ttdeci">map&lt; string, Torneo &gt; indice_torneos</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00027">Cjt_Torneos.hh:27</a></div></div>
<div class="ttc" id="aclass_torneo_html_a51fa3637b157ee65944e139932387860"><div class="ttname"><a href="class_torneo.html#a51fa3637b157ee65944e139932387860">Torneo::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre() const</div><div class="ttdoc">Consultora del nombre del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00038">Torneo.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4fdca5875c729108a202fe63de783ea3" name="a4fdca5875c729108a202fe63de783ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdca5875c729108a202fe63de783ea3">&#9670;&nbsp;</a></span>eliminar_Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::eliminar_Torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo del conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado y T es un <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> existente en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los torneos originales menos T. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00082">82</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>{</div>
<div class="line"><span class="lineno">   84</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.find(T.<a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>());</div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.erase(it);</div>
<div class="line"><span class="lineno">   86</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a67188435e5384ebf95ae8655006dd5fb" name="a67188435e5384ebf95ae8655006dd5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67188435e5384ebf95ae8655006dd5fb">&#9670;&nbsp;</a></span>actualizar_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::actualizar_torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> T deseado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>P.I inicializado previamente y T existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>modifica en el mapa de torneos el torneo deseado. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00124">124</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  125</span>{</div>
<div class="line"><span class="lineno">  126</span>    <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>[T.<a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>()] = T;</div>
<div class="line"><span class="lineno">  127</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac81a5def193831ff832035ef9d169ab0" name="ac81a5def193831ff832035ef9d169ab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81a5def193831ff832035ef9d169ab0">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el jugador P del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>P está en el torneo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los participantes del torneo serán los mismos menos el jugador P. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00088">88</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   89</span>{</div>
<div class="line"><span class="lineno">   90</span>    map&lt;string, Torneo&gt;::iterator it = <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.begin();</div>
<div class="line"><span class="lineno">   91</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.end())</div>
<div class="line"><span class="lineno">   92</span>    {</div>
<div class="line"><span class="lineno">   93</span>        (*it).second.eliminar_jugador(P);</div>
<div class="line"><span class="lineno">   94</span>        ++it;</div>
<div class="line"><span class="lineno">   95</span>    }</div>
<div class="line"><span class="lineno">   96</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a72f4b6af379241ca7408ca69a4651271" name="a72f4b6af379241ca7408ca69a4651271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f4b6af379241ca7408ca69a4651271">&#9670;&nbsp;</a></span>obtener_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_torneo.html">Torneo</a> Cjt_Torneos::obtener_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que devuelve el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> deseado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo T existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tornado deseado a partir de su identificador. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   72</span>{</div>
<div class="line"><span class="lineno">   73</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.find(name);</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordflow">return</span> it-&gt;second;</div>
<div class="line"><span class="lineno">   75</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab57a49674be1f0f72f01ff1f644d166e" name="ab57a49674be1f0f72f01ff1f644d166e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57a49674be1f0f72f01ff1f644d166e">&#9670;&nbsp;</a></span>obtener_puntuaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> Cjt_Torneos::obtener_puntuaciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la tabla de puntuaciones. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve la Matriz que representa la tabla de puntuaciones. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Matriz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00077">77</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   78</span>{</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a>;</div>
<div class="line"><span class="lineno">   80</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a044d1e331407207032ddd7caf99a3249" name="a044d1e331407207032ddd7caf99a3249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044d1e331407207032ddd7caf99a3249">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Torneos::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si existe el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> T en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el torneo existe en el circuito o no. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00055">55</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   56</span>{</div>
<div class="line"><span class="lineno">   57</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.find(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">return</span> it != <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.end();</div>
<div class="line"><span class="lineno">   59</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d18a560f7a69f89144c2eb2344d997e" name="a0d18a560f7a69f89144c2eb2344d997e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d18a560f7a69f89144c2eb2344d997e">&#9670;&nbsp;</a></span>numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Torneos::numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica la cantidad de torneos en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de torneos en el circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00066">66</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   67</span>{</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.size();</div>
<div class="line"><span class="lineno">   69</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba545a52d944b91fbe71394fd56984f5" name="aba545a52d944b91fbe71394fd56984f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba545a52d944b91fbe71394fd56984f5">&#9670;&nbsp;</a></span>leer_tabla_de_puntuaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::leer_tabla_de_puntuaciones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el cuadro de puntuaciones a partir de las categorías y el nivel máximo de las mismas que hayan. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= fila &lt;= c &amp;&amp; 4 &lt;= columna &lt;= k </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Asigna al parámetro implícito una tabla (Matriz) donde estarán las puntuaciones de cada torneo en base a la categoría y del nivel en el que el jugador finalice el torneo. Cada fila será de una categoría diferente y cada columna de un nivel diferente. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00031">31</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   32</span>{</div>
<div class="line"><span class="lineno">   33</span>    <span class="comment">// Lectura de las puntuaciones</span></div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a> = <a class="code hl_typedef" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>(c, vector&lt;int&gt;(k));</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c; ++i)</div>
<div class="line"><span class="lineno">   36</span>    {</div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; k; ++j)</div>
<div class="line"><span class="lineno">   38</span>        {</div>
<div class="line"><span class="lineno">   39</span>            cin &gt;&gt; <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a>[i][j];</div>
<div class="line"><span class="lineno">   40</span>        }</div>
<div class="line"><span class="lineno">   41</span>    }</div>
<div class="line"><span class="lineno">   42</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab446783c7673ee52a5c69d35b23021d8" name="ab446783c7673ee52a5c69d35b23021d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab446783c7673ee52a5c69d35b23021d8">&#9670;&nbsp;</a></span>ini_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::ini_torneos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se inicializan n torneos en el conjunto de torneos. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00044">44</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   45</span>{</div>
<div class="line"><span class="lineno">   46</span>    <span class="comment">// Incializamos los torneos.</span></div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><span class="lineno">   48</span>    {</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_class" href="class_torneo.html">Torneo</a> T;</div>
<div class="line"><span class="lineno">   50</span>        T.<a class="code hl_function" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">leer_torneo</a>();</div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>[T.<a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>()] = T;</div>
<div class="line"><span class="lineno">   52</span>    }</div>
<div class="line"><span class="lineno">   53</span>}</div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00031">Torneo.hh:32</a></div></div>
<div class="ttc" id="aclass_torneo_html_af347eb3ec196e06b5f7ae22fcef2faa0"><div class="ttname"><a href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo::leer_torneo</a></div><div class="ttdeci">void leer_torneo()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00023">Torneo.cc:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aab815548f5bdd9a1116b17b843666272" name="aab815548f5bdd9a1116b17b843666272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab815548f5bdd9a1116b17b843666272">&#9670;&nbsp;</a></span>leer_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::leer_categorias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee todas las categorías que habrán en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se leerán n categorías, cada numero con su string identificatiba. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   21</span>{</div>
<div class="line"><span class="lineno">   22</span>    <span class="comment">// Lectura de las categorías.</span></div>
<div class="line"><span class="lineno">   23</span>    <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a> = vector&lt;string&gt;(n);</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><span class="lineno">   26</span>    {</div>
<div class="line"><span class="lineno">   27</span>        cin &gt;&gt; <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a>[i];</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a02ad5c005cab62d6d08ea3272aefb370" name="a02ad5c005cab62d6d08ea3272aefb370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ad5c005cab62d6d08ea3272aefb370">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándard de salida las categorías por orden creciente de identificador. Se escribe: el nombre y la tabla de puntos por niveles (en orden creciente de nivel) de cada categoría del circuito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>{</div>
<div class="line"><span class="lineno">  112</span>    cout &lt;&lt; <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a>.size() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a>[0].size() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a>.size(); ++i)</div>
<div class="line"><span class="lineno">  114</span>    {</div>
<div class="line"><span class="lineno">  115</span>        cout &lt;&lt; <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a>[i];</div>
<div class="line"><span class="lineno">  116</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a>[0].size(); ++j)</div>
<div class="line"><span class="lineno">  117</span>        {</div>
<div class="line"><span class="lineno">  118</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a>[i][j];</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  121</span>    }</div>
<div class="line"><span class="lineno">  122</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3479fb8622fbc711fed12727780e8141" name="a3479fb8622fbc711fed12727780e8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3479fb8622fbc711fed12727780e8141">&#9670;&nbsp;</a></span>imprimir_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::imprimir_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los torneos del circuito por el canal de salida estándard </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   99</span>{</div>
<div class="line"><span class="lineno">  100</span>    cout &lt;&lt; <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.size() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  101</span>    map&lt;string, Torneo&gt;::const_iterator it = <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.begin();</div>
<div class="line"><span class="lineno">  102</span>    <span class="keywordflow">while</span> (it != <a class="code hl_variable" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">indice_torneos</a>.end())</div>
<div class="line"><span class="lineno">  103</span>    {</div>
<div class="line"><span class="lineno">  104</span>        cout &lt;&lt; it-&gt;second.consultar_nombre() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a>[it-&gt;second.consultar_categoria() - 1];</div>
<div class="line"><span class="lineno">  105</span>        cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  106</span>        ++it;</div>
<div class="line"><span class="lineno">  107</span>    }</div>
<div class="line"><span class="lineno">  108</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae8ea5b4500669c662316ed25a23a38bf" name="ae8ea5b4500669c662316ed25a23a38bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ea5b4500669c662316ed25a23a38bf">&#9670;&nbsp;</a></span>indice_torneos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_Torneos::indice_torneos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<a id="a03d189bf6edfa8e33e71a9757f34c657" name="a03d189bf6edfa8e33e71a9757f34c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d189bf6edfa8e33e71a9757f34c657">&#9670;&nbsp;</a></span>Tabla_de_puntuaciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> Cjt_Torneos::Tabla_de_puntuaciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00028">28</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<a id="ac022fbba080883fbc2763260b07853d5" name="ac022fbba080883fbc2763260b07853d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac022fbba080883fbc2763260b07853d5">&#9670;&nbsp;</a></span>categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_Torneos::categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<a id="a6700b36fda89f219b68f29a46a4df487" name="a6700b36fda89f219b68f29a46a4df487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6700b36fda89f219b68f29a46a4df487">&#9670;&nbsp;</a></span>ntorn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Torneos::ntorn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00030">30</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a></li>
<li><a class="el" href="_cjt___torneos_8cc_source.html">Cjt_Torneos.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
