<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Cjt_Jugadores Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">anadir_jugador</a>(Jugador &amp;jug)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a>()</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">comp</a>(const Jugador &amp;j1, const Jugador &amp;j2)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a2f59cd381777d921edad5efa43ab18d3">consultar_indice</a>() const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a>(const Jugador &amp;jug)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(string name)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">imprimir_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">indice_jugadores</a></td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">ini_jugadores</a>(int n)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">listar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">modificar_estadisticas</a>(Jugador &amp;Ganador, Jugador &amp;J1, Jugador &amp;J2, string resultados, const vector&lt; int &gt; &amp;puntos, int nivel)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a76148fa89c327c78999600b589f45d9f">modificar_ranking</a>(const Jugador &amp;P)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">njug</a></td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a>(string id) const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>() const</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>()</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">ranking</a></td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">restar_puntos</a>(const vector&lt; Jugador &gt; &amp;jugs)</td><td class="entry"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
