<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actualiza_participantes()&#160;:&#160;<a class="el" href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">Torneo</a></li>
<li>actualizar_torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a67188435e5384ebf95ae8655006dd5fb">Cjt_Torneos</a></li>
<li>anadir_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">Cjt_Jugadores</a></li>
<li>anadir_Torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BinTree()&#160;:&#160;<a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cjt_Jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a></li>
<li>Cjt_Torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a></li>
<li>comp()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#af2031c9e968e5b92fca9529959e0efaf">Cjt_Jugadores</a></li>
<li>consultar_categoria()&#160;:&#160;<a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo</a></li>
<li>consultar_id()&#160;:&#160;<a class="el" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador</a></li>
<li>consultar_indice()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a2f59cd381777d921edad5efa43ab18d3">Cjt_Jugadores</a></li>
<li>consultar_juegos()&#160;:&#160;<a class="el" href="class_jugador.html#a851bc2f0988ce331c5ca2da86fd2b0bf">Jugador</a></li>
<li>consultar_nombre()&#160;:&#160;<a class="el" href="class_torneo.html#a51fa3637b157ee65944e139932387860">Torneo</a></li>
<li>consultar_partidos()&#160;:&#160;<a class="el" href="class_jugador.html#a2d78cfbb62da208cc9df6bbb98f5e332">Jugador</a></li>
<li>consultar_parts_ant()&#160;:&#160;<a class="el" href="class_torneo.html#a659ce19a44f5045bc0b76439e4583180">Torneo</a></li>
<li>consultar_pos_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador</a></li>
<li>consultar_puntos()&#160;:&#160;<a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador</a></li>
<li>consultar_ranking_anterior()&#160;:&#160;<a class="el" href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">Torneo</a></li>
<li>consultar_sets()&#160;:&#160;<a class="el" href="class_jugador.html#aabddb1b03343a9242a68017f783b2c23">Jugador</a></li>
<li>consultar_torneos_disputados()&#160;:&#160;<a class="el" href="class_jugador.html#a598481309204ace7410336fcff2de320">Jugador</a></li>
<li>crear_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">Torneo</a></li>
<li>crear_torneo_i()&#160;:&#160;<a class="el" href="class_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">Torneo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores</a>, <a class="el" href="class_cjt___torneos.html#ac81a5def193831ff832035ef9d169ab0">Cjt_Torneos</a>, <a class="el" href="class_torneo.html#a940df2f5a0958bb5511196700dfd4608">Torneo</a></li>
<li>eliminar_Torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">Cjt_Torneos</a></li>
<li>empty()&#160;:&#160;<a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>escribir_jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador</a></li>
<li>existe_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">Cjt_Jugadores</a></li>
<li>existe_torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>ganador()&#160;:&#160;<a class="el" href="class_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">Torneo</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_cuadro()&#160;:&#160;<a class="el" href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">Torneo</a></li>
<li>imprimir_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores</a></li>
<li>imprimir_resultados()&#160;:&#160;<a class="el" href="class_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">Torneo</a></li>
<li>imprimir_torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">Cjt_Torneos</a></li>
<li>ini_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">Cjt_Jugadores</a></li>
<li>ini_torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#ab446783c7673ee52a5c69d35b23021d8">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_categorias()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#aab815548f5bdd9a1116b17b843666272">Cjt_Torneos</a></li>
<li>leer_jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador</a></li>
<li>leer_participantes()&#160;:&#160;<a class="el" href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">Torneo</a></li>
<li>leer_resultados()&#160;:&#160;<a class="el" href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">Torneo</a></li>
<li>leer_resultados_i()&#160;:&#160;<a class="el" href="class_torneo.html#a440539db9363a19ed9b84b0eedc860d9">Torneo</a></li>
<li>leer_tabla_de_puntuaciones()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#aba545a52d944b91fbe71394fd56984f5">Cjt_Torneos</a></li>
<li>leer_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo</a></li>
<li>left()&#160;:&#160;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a></li>
<li>listar_categorias()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">Cjt_Torneos</a></li>
<li>listar_ranking()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">Cjt_Jugadores</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mas_torneo()&#160;:&#160;<a class="el" href="class_jugador.html#a2020987455711d7068f4ee600aab3d90">Jugador</a></li>
<li>modificar_estadisticas()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">Cjt_Jugadores</a></li>
<li>modificar_juegos()&#160;:&#160;<a class="el" href="class_jugador.html#ab2911f6ac6a37fb9cc27499d0f379a6e">Jugador</a></li>
<li>modificar_partidos()&#160;:&#160;<a class="el" href="class_jugador.html#ac45437c4bd257d6bfb16e4a8ac3f1c3f">Jugador</a></li>
<li>modificar_puntos()&#160;:&#160;<a class="el" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">Jugador</a></li>
<li>modificar_ranking()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a76148fa89c327c78999600b589f45d9f">Cjt_Jugadores</a>, <a class="el" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Jugador</a></li>
<li>modificar_sets()&#160;:&#160;<a class="el" href="class_jugador.html#aa12ab1bb66031833de8134c1262d624c">Jugador</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a></li>
<li>numero_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores</a></li>
<li>numero_torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtener_cuadro()&#160;:&#160;<a class="el" href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">Torneo</a></li>
<li>obtener_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores</a></li>
<li>obtener_participantes()&#160;:&#160;<a class="el" href="class_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">Torneo</a></li>
<li>obtener_puntuaciones()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#ab57a49674be1f0f72f01ff1f644d166e">Cjt_Torneos</a></li>
<li>obtener_ranking()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">Cjt_Jugadores</a></li>
<li>obtener_torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">Cjt_Torneos</a></li>
<li>ordenar_ranking()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>restar_puntos()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">Cjt_Jugadores</a></li>
<li>right()&#160;:&#160;<a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
