<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>categoria&#160;:&#160;<a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo</a></li>
<li>categorias&#160;:&#160;<a class="el" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">Cjt_Torneos</a></li>
<li>Cuadro&#160;:&#160;<a class="el" href="class_torneo.html#a0c3a5229ee80cd4f3363f90b335b37e8">Torneo</a></li>
<li>id&#160;:&#160;<a class="el" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">Jugador</a></li>
<li>identificador&#160;:&#160;<a class="el" href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">Torneo</a></li>
<li>indice_jugadores&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a3559862f2ddf964d670dc8a6ca7d1995">Cjt_Jugadores</a></li>
<li>indice_torneos&#160;:&#160;<a class="el" href="class_cjt___torneos.html#ae8ea5b4500669c662316ed25a23a38bf">Cjt_Torneos</a></li>
<li>j1&#160;:&#160;<a class="el" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">Partido</a></li>
<li>j2&#160;:&#160;<a class="el" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">Partido</a></li>
<li>juegos&#160;:&#160;<a class="el" href="class_jugador.html#ab8ea358b14201e7fad986174d0b04f16">Jugador</a></li>
<li>left&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a265a6367635a38838e6a6366564be78d">BinTree&lt; T &gt;::Node</a></li>
<li>njug&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">Cjt_Jugadores</a></li>
<li>ntorn&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">Cjt_Torneos</a></li>
<li>p&#160;:&#160;<a class="el" href="class_bin_tree.html#afe3647af1dda90f6ddf1deee6560fcf1">BinTree&lt; T &gt;</a></li>
<li>participantes&#160;:&#160;<a class="el" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">Torneo</a></li>
<li>participantes_ant&#160;:&#160;<a class="el" href="class_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">Torneo</a></li>
<li>partidos&#160;:&#160;<a class="el" href="class_jugador.html#ad22751abd0143014747f559dcfa63d49">Jugador</a></li>
<li>parts&#160;:&#160;<a class="el" href="class_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">Torneo</a></li>
<li>parts_ant&#160;:&#160;<a class="el" href="class_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">Torneo</a></li>
<li>pos_ranking&#160;:&#160;<a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador</a></li>
<li>puntos&#160;:&#160;<a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador</a>, <a class="el" href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">Partido</a></li>
<li>ranking&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a9304fd80a3c4be7787975ec720104f42">Cjt_Jugadores</a></li>
<li>right&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a6df770137090da60cd0376ce06893cbd">BinTree&lt; T &gt;::Node</a></li>
<li>sets&#160;:&#160;<a class="el" href="class_jugador.html#a0f820a9a62c75c9104ac759c48a2219b">Jugador</a></li>
<li>Tabla_de_puntuaciones&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Cjt_Torneos</a></li>
<li>torneos_disputados&#160;:&#160;<a class="el" href="class_jugador.html#a1fb5771e4831c35b18cdc2ddf6dac2fc">Jugador</a></li>
<li>x&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#a9c268d4af01559e8237dbeb5bd19af91">BinTree&lt; T &gt;::Node</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
