<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: CIRCUITO DE TORNEOS DE TENIS - [Práctica primavera 2022].</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">CIRCUITO DE TORNEOS DE TENIS - [Práctica primavera 2022]. </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >Programa modular que pretende simular lo más parecido posible la gestión y funcionamiento de un circuito de torneos de tenis. Presenta diversas simplificaciones. Se utilizan las clases: <em><a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a></em>, <em><a class="el" href="class_cjt___jugadores.html" title="Representa el conjunto de todos los jugadores en el torneo.">Cjt_Jugadores</a></em>, <em><a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a></em> y <em><a class="el" href="class_cjt___torneos.html" title="Representa el conjunto de todos los torneos del circuito.">Cjt_Torneos</a></em>.</p>
<p >Este programa sigue lo siguiente:</p><ul>
<li>Primero de todo se inicializan las categorias, con sus puntos, seguidamente los torneos del Circuito con una categoria asignada a cada uno y finalmente los jugadores que participan en este circuito.</li>
<li>A conticuión entran una serie de comandos que modificaran el circuito a medida de cada iteracion dependiendo de la orden proporcionada.</li>
</ul>
<p >Los posibles comandos que el programa acepta son los siguientes:</p><ul>
<li>nuevo_jugador o nj: añade a un nuevo jugador al circuito. Empezará el último en el ranking con 0 puntos.</li>
<li>nuevo_torneo o nt: añade a un nuevo torneo al circuito.</li>
<li>baja_jugador o bj: elimina un jugador del circuito.</li>
<li>baja_torneo o bt: elimina un torneo del circuito. Restando los puntos que habían ganado a aquellos que habian participado en la última edición.</li>
<li>iniciar_torneo o it: Inicia el torneo deseado creando un cuadro de emparejamientos incial.</li>
<li>finalizar_torneo o ft: finaliza el torneo deseado, lee un arbol de resultados y computa un arbol de partidos de donde se calcularán los puntos y otras estadísticas ganados o perdidos por los jugadores.</li>
<li>listar_ranking o lr: imprime los jugadores por orden decreciente de ranking junto con sus puntos.</li>
<li>listar_jugadores o lj: imprime todos los jugadores por orden alfabético junto con todas las estadísticas del mismo.</li>
<li>listar_torneos o lt: imprime los todos los torneos del circuito.</li>
<li>listar_categorias o lc: imprime todas las categorias del circuito junto con los puntos por cada nivel.</li>
<li>fin: finaliza el programa. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
