<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo program.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal para el ejercicio <em>Circuito de torneos de tenis</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal para el ejercicio Circuito de torneos de tenis." alt="" coords="11,5,105,32"/>
<area shape="rect" href="_cjt___jugadores_8hh.html" title="Especificación de la clase Cjt_Jugadores." alt="" coords="5,229,135,256"/>
<area shape="rect" href="_cjt___torneos_8hh.html" title="Especificación de la clase conjunto de Cjt_Torneos." alt="" coords="47,80,165,107"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="75,304,166,331"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="48,155,135,181"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Programa principal para el ejercicio <em>Circuito de torneos de tenis</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00032">32</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_class" href="class_cjt___torneos.html">Cjt_Torneos</a> torns;</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <span class="comment">// INICIALIZAMOS LAS CATEGORÍAS</span></div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordtype">int</span> c, k;</div>
<div class="line"><span class="lineno">   38</span>    cin &gt;&gt; c &gt;&gt; k;</div>
<div class="line"><span class="lineno">   39</span>    torns.<a class="code hl_function" href="class_cjt___torneos.html#aab815548f5bdd9a1116b17b843666272">leer_categorias</a>(c);</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">// INCIALIZAMOS cada nivel con su respectiva puntuación para cada categoría.</span></div>
<div class="line"><span class="lineno">   42</span>    torns.<a class="code hl_function" href="class_cjt___torneos.html#aba545a52d944b91fbe71394fd56984f5">leer_tabla_de_puntuaciones</a>(c, k);</div>
<div class="line"><span class="lineno">   43</span> </div>
<div class="line"><span class="lineno">   44</span>    <span class="comment">// INCIALIZAMOS LOS TORNEOS</span></div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordtype">int</span> ntorn;</div>
<div class="line"><span class="lineno">   46</span>    cin &gt;&gt; ntorn;</div>
<div class="line"><span class="lineno">   47</span>    torns.<a class="code hl_function" href="class_cjt___torneos.html#ab446783c7673ee52a5c69d35b23021d8">ini_torneos</a>(ntorn);</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>    <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> jugs;</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>    <span class="comment">// INCIALIZAMOS LOS JUGADORES</span></div>
<div class="line"><span class="lineno">   52</span>    <span class="keywordtype">int</span> njugs;</div>
<div class="line"><span class="lineno">   53</span>    cin &gt;&gt; njugs;</div>
<div class="line"><span class="lineno">   54</span>    jugs.<a class="code hl_function" href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">ini_jugadores</a>(njugs);</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordtype">string</span> comando;</div>
<div class="line"><span class="lineno">   57</span>    cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><span class="lineno">   59</span>    {</div>
<div class="line"><span class="lineno">   60</span>        cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando;</div>
<div class="line"><span class="lineno">   61</span> </div>
<div class="line"><span class="lineno">   62</span>        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>)</div>
<div class="line"><span class="lineno">   63</span>        {</div>
<div class="line"><span class="lineno">   64</span>            <a class="code hl_class" href="class_jugador.html">Jugador</a> P;</div>
<div class="line"><span class="lineno">   65</span>            P.<a class="code hl_function" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">leer_jugador</a>();</div>
<div class="line"><span class="lineno">   66</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">if</span> (not jugs.<a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>()))</div>
<div class="line"><span class="lineno">   68</span>            {</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>                jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">anadir_jugador</a>(P);</div>
<div class="line"><span class="lineno">   71</span>                cout &lt;&lt; jugs.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   72</span>            }</div>
<div class="line"><span class="lineno">   73</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   74</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un jugador con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   75</span>        }</div>
<div class="line"><span class="lineno">   76</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>)</div>
<div class="line"><span class="lineno">   77</span>        {</div>
<div class="line"><span class="lineno">   78</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> T;</div>
<div class="line"><span class="lineno">   79</span>            T.<a class="code hl_function" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">leer_torneo</a>();</div>
<div class="line"><span class="lineno">   80</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; T.<a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; T.<a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">if</span> (T.<a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() &lt; 1 or T.<a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() &gt; c)</div>
<div class="line"><span class="lineno">   82</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: la categoria no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   83</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   84</span>            {</div>
<div class="line"><span class="lineno">   85</span>                <span class="keywordflow">if</span> (not torns.<a class="code hl_function" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">existe_torneo</a>(T.<a class="code hl_function" href="class_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>()))</div>
<div class="line"><span class="lineno">   86</span>                {</div>
<div class="line"><span class="lineno">   87</span>                    torns.<a class="code hl_function" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">anadir_Torneo</a>(T);</div>
<div class="line"><span class="lineno">   88</span>                    cout &lt;&lt; torns.<a class="code hl_function" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   89</span>                }</div>
<div class="line"><span class="lineno">   90</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   91</span>                    cout &lt;&lt; <span class="stringliteral">&quot;error: ya existe un torneo con ese nombre&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   92</span>            }</div>
<div class="line"><span class="lineno">   93</span>        }</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>)</div>
<div class="line"><span class="lineno">   95</span>        {</div>
<div class="line"><span class="lineno">   96</span>            <span class="keywordtype">string</span> name;</div>
<div class="line"><span class="lineno">   97</span>            cin &gt;&gt; name;</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  100</span> </div>
<div class="line"><span class="lineno">  101</span>            <span class="keywordflow">if</span> (jugs.<a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(name))</div>
<div class="line"><span class="lineno">  102</span>            {</div>
<div class="line"><span class="lineno">  103</span>                <a class="code hl_class" href="class_jugador.html">Jugador</a> P = jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a>(name);</div>
<div class="line"><span class="lineno">  104</span>                torns.<a class="code hl_function" href="class_cjt___torneos.html#ac81a5def193831ff832035ef9d169ab0">eliminar_jugador</a>(P);</div>
<div class="line"><span class="lineno">  105</span>                jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a>(P);</div>
<div class="line"><span class="lineno">  106</span>                cout &lt;&lt; jugs.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  107</span>            }</div>
<div class="line"><span class="lineno">  108</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  109</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  110</span>        }</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>)</div>
<div class="line"><span class="lineno">  112</span>        {</div>
<div class="line"><span class="lineno">  113</span>            <span class="keywordtype">string</span> name_torneo;</div>
<div class="line"><span class="lineno">  114</span>            cin &gt;&gt; name_torneo;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; name_torneo &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  117</span>            <span class="keywordflow">if</span> (torns.<a class="code hl_function" href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">existe_torneo</a>(name_torneo))</div>
<div class="line"><span class="lineno">  118</span>            {</div>
<div class="line"><span class="lineno">  119</span>                <a class="code hl_class" href="class_torneo.html">Torneo</a> T = torns.<a class="code hl_function" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a>(name_torneo);</div>
<div class="line"><span class="lineno">  120</span>                torns.<a class="code hl_function" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">eliminar_Torneo</a>(T);</div>
<div class="line"><span class="lineno">  121</span>                <span class="keywordflow">if</span> (T.<a class="code hl_function" href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">consultar_ranking_anterior</a>().size() != 0)</div>
<div class="line"><span class="lineno">  122</span>                {</div>
<div class="line"><span class="lineno">  123</span>                    jugs.<a class="code hl_function" href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">restar_puntos</a>(T.<a class="code hl_function" href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">consultar_ranking_anterior</a>());</div>
<div class="line"><span class="lineno">  124</span>                    jugs.<a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>();</div>
<div class="line"><span class="lineno">  125</span>                }</div>
<div class="line"><span class="lineno">  126</span>                cout &lt;&lt; torns.<a class="code hl_function" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">numero_torneos</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  127</span>            }</div>
<div class="line"><span class="lineno">  128</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  129</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el torneo no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  130</span>        }</div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>)</div>
<div class="line"><span class="lineno">  132</span>        {</div>
<div class="line"><span class="lineno">  133</span>            <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">  134</span>            cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> T = torns.<a class="code hl_function" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  139</span> </div>
<div class="line"><span class="lineno">  140</span>            <span class="keywordtype">int</span> nparticipantes;</div>
<div class="line"><span class="lineno">  141</span>            cin &gt;&gt; nparticipantes;</div>
<div class="line"><span class="lineno">  142</span>            <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Participantes = T.<a class="code hl_function" href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">leer_participantes</a>(nparticipantes, jugs);</div>
<div class="line"><span class="lineno">  143</span>            T.<a class="code hl_function" href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">actualiza_participantes</a>(Participantes);</div>
<div class="line"><span class="lineno">  144</span>            T.<a class="code hl_function" href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">crear_torneo</a>();</div>
<div class="line"><span class="lineno">  145</span> </div>
<div class="line"><span class="lineno">  146</span>            <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> Emparejamientos = T.<a class="code hl_function" href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">obtener_cuadro</a>();</div>
<div class="line"><span class="lineno">  147</span>            T.<a class="code hl_function" href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a>(Emparejamientos);</div>
<div class="line"><span class="lineno">  148</span>            torns.<a class="code hl_function" href="class_cjt___torneos.html#a67188435e5384ebf95ae8655006dd5fb">actualizar_torneo</a>(T);</div>
<div class="line"><span class="lineno">  149</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  150</span>        }</div>
<div class="line"><span class="lineno">  151</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>)</div>
<div class="line"><span class="lineno">  152</span>        {</div>
<div class="line"><span class="lineno">  153</span>            <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">  154</span>            cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">  155</span> </div>
<div class="line"><span class="lineno">  156</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> T = torns.<a class="code hl_function" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  159</span>            jugs.<a class="code hl_function" href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">restar_puntos</a>(T.<a class="code hl_function" href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">consultar_ranking_anterior</a>());</div>
<div class="line"><span class="lineno">  160</span>            T.<a class="code hl_function" href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">leer_resultados</a>(T.<a class="code hl_function" href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">obtener_cuadro</a>(), torns.<a class="code hl_function" href="class_cjt___torneos.html#ab57a49674be1f0f72f01ff1f644d166e">obtener_puntuaciones</a>()[T.<a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() - 1], jugs);</div>
<div class="line"><span class="lineno">  161</span>            torns.<a class="code hl_function" href="class_cjt___torneos.html#a67188435e5384ebf95ae8655006dd5fb">actualizar_torneo</a>(T);</div>
<div class="line"><span class="lineno">  162</span>            jugs.<a class="code hl_function" href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">ordenar_ranking</a>();</div>
<div class="line"><span class="lineno">  163</span>        }</div>
<div class="line"><span class="lineno">  164</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>)</div>
<div class="line"><span class="lineno">  165</span>        {</div>
<div class="line"><span class="lineno">  166</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  167</span>            jugs.<a class="code hl_function" href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">listar_ranking</a>();</div>
<div class="line"><span class="lineno">  168</span>        }</div>
<div class="line"><span class="lineno">  169</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>)</div>
<div class="line"><span class="lineno">  170</span>        {</div>
<div class="line"><span class="lineno">  171</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  172</span>            jugs.<a class="code hl_function" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">imprimir_jugadores</a>();</div>
<div class="line"><span class="lineno">  173</span>        }</div>
<div class="line"><span class="lineno">  174</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>)</div>
<div class="line"><span class="lineno">  175</span>        {</div>
<div class="line"><span class="lineno">  176</span>            <span class="keywordtype">string</span> name;</div>
<div class="line"><span class="lineno">  177</span>            cin &gt;&gt; name;</div>
<div class="line"><span class="lineno">  178</span>            cout &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; name &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  179</span>            <span class="keywordflow">if</span> (jugs.<a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(name))</div>
<div class="line"><span class="lineno">  180</span>            {</div>
<div class="line"><span class="lineno">  181</span>                <a class="code hl_class" href="class_jugador.html">Jugador</a> P = jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a>(name);</div>
<div class="line"><span class="lineno">  182</span>                P.<a class="code hl_function" href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">escribir_jugador</a>();</div>
<div class="line"><span class="lineno">  183</span>            }</div>
<div class="line"><span class="lineno">  184</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  185</span>                cout &lt;&lt; <span class="stringliteral">&quot;error: el jugador no existe&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  186</span>        }</div>
<div class="line"><span class="lineno">  187</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>)</div>
<div class="line"><span class="lineno">  188</span>        {</div>
<div class="line"><span class="lineno">  189</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  190</span>            torns.<a class="code hl_function" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">imprimir_torneos</a>();</div>
<div class="line"><span class="lineno">  191</span>        }</div>
<div class="line"><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorias&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>)</div>
<div class="line"><span class="lineno">  193</span>        {</div>
<div class="line"><span class="lineno">  194</span>            cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  195</span>            torns.<a class="code hl_function" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">listar_categorias</a>();</div>
<div class="line"><span class="lineno">  196</span>        }</div>
<div class="line"><span class="lineno">  197</span> </div>
<div class="line"><span class="lineno">  198</span>        cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">  199</span>    }</div>
<div class="line"><span class="lineno">  200</span>}</div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; Jugador &gt;</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00020">Cjt_Jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2b4c5da18ea6eb38d3e97c8ff54dda59"><div class="ttname"><a href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores::obtener_jugador</a></div><div class="ttdeci">Jugador obtener_jugador(string id) const</div><div class="ttdoc">Consultora que devuelve el Jugador deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00037">Cjt_Jugadores.cc:37</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a46aa25970f46c6b60b48347078500350"><div class="ttname"><a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Elimina un jugador del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00066">Cjt_Jugadores.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9a89be5d20688b55549d85fc4acdcba2"><div class="ttname"><a href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(Jugador &amp;jug)</div><div class="ttdoc">Añade un jugador al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00059">Cjt_Jugadores.cc:59</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa18a0cf28de1764a9179413b3731c45a"><div class="ttname"><a href="class_cjt___jugadores.html#aa18a0cf28de1764a9179413b3731c45a">Cjt_Jugadores::ini_jugadores</a></div><div class="ttdeci">void ini_jugadores(int n)</div><div class="ttdoc">inicializa el conjunto de jugadores</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00019">Cjt_Jugadores.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aa3e654d501a23e4f43a1a61cdf7507cc"><div class="ttname"><a href="class_cjt___jugadores.html#aa3e654d501a23e4f43a1a61cdf7507cc">Cjt_Jugadores::ordenar_ranking</a></div><div class="ttdeci">void ordenar_ranking()</div><div class="ttdoc">Ordena reordena el ranking de jugadores en funcion de sus puntos;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00118">Cjt_Jugadores.cc:118</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_aafee69f19f923939dff47186af27a090"><div class="ttname"><a href="class_cjt___jugadores.html#aafee69f19f923939dff47186af27a090">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking()</div><div class="ttdoc">Escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00088">Cjt_Jugadores.cc:88</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abf5308b5d4ff571486fbd02e81bc6413"><div class="ttname"><a href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores::imprimir_jugadores</a></div><div class="ttdeci">void imprimir_jugadores() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00134">Cjt_Jugadores.cc:134</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Consultora que indica la cantidad de jugadores en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00032">Cjt_Jugadores.cc:32</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ade800bd75692fc1ec2a779f1d5e369a6"><div class="ttname"><a href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string name)</div><div class="ttdoc">Consultora que indica si existe el jugador P en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00053">Cjt_Jugadores.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_afef4a536c490713226bacb027e98a5b2"><div class="ttname"><a href="class_cjt___jugadores.html#afef4a536c490713226bacb027e98a5b2">Cjt_Jugadores::restar_puntos</a></div><div class="ttdeci">void restar_puntos(const vector&lt; Jugador &gt; &amp;jugs)</div><div class="ttdoc">Se restan a los jugadores del P.I los puntos que tienen aquellos que pertenecen al vector de entrada.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00096">Cjt_Jugadores.cc:96</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html"><div class="ttname"><a href="class_cjt___torneos.html">Cjt_Torneos</a></div><div class="ttdoc">Representa el conjunto de todos los torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00024">Cjt_Torneos.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a02ad5c005cab62d6d08ea3272aefb370"><div class="ttname"><a href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">Cjt_Torneos::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escritura del ranking.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00110">Cjt_Torneos.cc:110</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a044d1e331407207032ddd7caf99a3249"><div class="ttname"><a href="class_cjt___torneos.html#a044d1e331407207032ddd7caf99a3249">Cjt_Torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(string id)</div><div class="ttdoc">Consultora que indica si existe el Torneo T en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00055">Cjt_Torneos.cc:55</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a0d18a560f7a69f89144c2eb2344d997e"><div class="ttname"><a href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">Cjt_Torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Consultora que indica la cantidad de torneos en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00066">Cjt_Torneos.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3111bef72d409401941fdb1f9173a1db"><div class="ttname"><a href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">Cjt_Torneos::anadir_Torneo</a></div><div class="ttdeci">void anadir_Torneo(const Torneo &amp;T)</div><div class="ttdoc">Añade un torneo al conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00061">Cjt_Torneos.cc:61</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3479fb8622fbc711fed12727780e8141"><div class="ttname"><a href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">Cjt_Torneos::imprimir_torneos</a></div><div class="ttdeci">void imprimir_torneos() const</div><div class="ttdoc">Operación de escritura.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00098">Cjt_Torneos.cc:98</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a4fdca5875c729108a202fe63de783ea3"><div class="ttname"><a href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">Cjt_Torneos::eliminar_Torneo</a></div><div class="ttdeci">void eliminar_Torneo(const Torneo &amp;T)</div><div class="ttdoc">Elimina un torneo del conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00082">Cjt_Torneos.cc:82</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a67188435e5384ebf95ae8655006dd5fb"><div class="ttname"><a href="class_cjt___torneos.html#a67188435e5384ebf95ae8655006dd5fb">Cjt_Torneos::actualizar_torneo</a></div><div class="ttdeci">void actualizar_torneo(const Torneo &amp;T)</div><div class="ttdoc">Modifica el Torneo T deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00124">Cjt_Torneos.cc:124</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a72f4b6af379241ca7408ca69a4651271"><div class="ttname"><a href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">Cjt_Torneos::obtener_torneo</a></div><div class="ttdeci">Torneo obtener_torneo(string id) const</div><div class="ttdoc">Consultora que devuelve el Torneo deseado.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00071">Cjt_Torneos.cc:71</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aab815548f5bdd9a1116b17b843666272"><div class="ttname"><a href="class_cjt___torneos.html#aab815548f5bdd9a1116b17b843666272">Cjt_Torneos::leer_categorias</a></div><div class="ttdeci">void leer_categorias(int n)</div><div class="ttdoc">Lee todas las categorías que habrán en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00020">Cjt_Torneos.cc:20</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ab446783c7673ee52a5c69d35b23021d8"><div class="ttname"><a href="class_cjt___torneos.html#ab446783c7673ee52a5c69d35b23021d8">Cjt_Torneos::ini_torneos</a></div><div class="ttdeci">void ini_torneos(int n)</div><div class="ttdoc">Inicializa el conjunto de torneos.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00044">Cjt_Torneos.cc:44</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ab57a49674be1f0f72f01ff1f644d166e"><div class="ttname"><a href="class_cjt___torneos.html#ab57a49674be1f0f72f01ff1f644d166e">Cjt_Torneos::obtener_puntuaciones</a></div><div class="ttdeci">Matriz obtener_puntuaciones() const</div><div class="ttdoc">Devuelve la tabla de puntuaciones.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00077">Cjt_Torneos.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aba545a52d944b91fbe71394fd56984f5"><div class="ttname"><a href="class_cjt___torneos.html#aba545a52d944b91fbe71394fd56984f5">Cjt_Torneos::leer_tabla_de_puntuaciones</a></div><div class="ttdeci">void leer_tabla_de_puntuaciones(int i, int j)</div><div class="ttdoc">Obtiene el cuadro de puntuaciones a partir de las categorías y el nivel máximo de las mismas que haya...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00031">Cjt_Torneos.cc:31</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ac81a5def193831ff832035ef9d169ab0"><div class="ttname"><a href="class_cjt___torneos.html#ac81a5def193831ff832035ef9d169ab0">Cjt_Torneos::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;P)</div><div class="ttdoc">Elimina el jugador P del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8cc_source.html#l00088">Cjt_Torneos.cc:88</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a345f0a743b82217bf5a10edcd6ccaceb"><div class="ttname"><a href="class_jugador.html#a345f0a743b82217bf5a10edcd6ccaceb">Jugador::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador() const</div><div class="ttdoc">Operación de escritura del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00109">Jugador.cc:109</a></div></div>
<div class="ttc" id="aclass_jugador_html_a426a2cf5d5d870a28c1fdab02c784eef"><div class="ttname"><a href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador::leer_jugador</a></div><div class="ttdeci">void leer_jugador()</div><div class="ttdoc">Operación de lectura del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00022">Jugador.cc:22</a></div></div>
<div class="ttc" id="aclass_jugador_html_a51e052535daea3c7d4354f794ef30738"><div class="ttname"><a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del Identificador del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00031">Jugador.cc:31</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00031">Torneo.hh:32</a></div></div>
<div class="ttc" id="aclass_torneo_html_a223c8c5d4c61a2fb32c771c3b6809776"><div class="ttname"><a href="class_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">Torneo::consultar_ranking_anterior</a></div><div class="ttdeci">vector&lt; Jugador &gt; consultar_ranking_anterior() const</div><div class="ttdoc">Consultora del vector de Jugadroes que representa el ranking anterior.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00053">Torneo.cc:53</a></div></div>
<div class="ttc" id="aclass_torneo_html_a46eeed6018cd9cceedef8b547cda4349"><div class="ttname"><a href="class_torneo.html#a46eeed6018cd9cceedef8b547cda4349">Torneo::leer_resultados</a></div><div class="ttdeci">void leer_resultados(const BinTree&lt; Jugador &gt; &amp;A, const vector&lt; int &gt; &amp;Puntuaciones, Cjt_Jugadores &amp;General)</div><div class="ttdoc">Lee y analiza los resultados del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00251">Torneo.cc:251</a></div></div>
<div class="ttc" id="aclass_torneo_html_a51fa3637b157ee65944e139932387860"><div class="ttname"><a href="class_torneo.html#a51fa3637b157ee65944e139932387860">Torneo::consultar_nombre</a></div><div class="ttdeci">string consultar_nombre() const</div><div class="ttdoc">Consultora del nombre del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00038">Torneo.cc:38</a></div></div>
<div class="ttc" id="aclass_torneo_html_a86d85faf8ec3f87ca3ab032c6f5e92c4"><div class="ttname"><a href="class_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">Torneo::crear_torneo</a></div><div class="ttdeci">void crear_torneo()</div><div class="ttdoc">Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00110">Torneo.cc:110</a></div></div>
<div class="ttc" id="aclass_torneo_html_abb41f61f8683e834417e74acbc8f1585"><div class="ttname"><a href="class_torneo.html#abb41f61f8683e834417e74acbc8f1585">Torneo::leer_participantes</a></div><div class="ttdeci">Cjt_Jugadores leer_participantes(int n, const Cjt_Jugadores &amp;Jug)</div><div class="ttdoc">Lee un conjunto de jugadores de n participantes.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00063">Torneo.cc:63</a></div></div>
<div class="ttc" id="aclass_torneo_html_ac558198d579c88ab11b873ed3cf0953d"><div class="ttname"><a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria() const</div><div class="ttdoc">Consultora de la categoría del torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00033">Torneo.cc:33</a></div></div>
<div class="ttc" id="aclass_torneo_html_ad38ffc5a5b5c5c738b53c5add063ec7c"><div class="ttname"><a href="class_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">Torneo::actualiza_participantes</a></div><div class="ttdeci">void actualiza_participantes(const Cjt_Jugadores &amp;P)</div><div class="ttdoc">Actualiza el conjunto de jugadores &quot;participantes&quot; del parametro implícit.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00080">Torneo.cc:80</a></div></div>
<div class="ttc" id="aclass_torneo_html_aed1241440a947e4dd71a0a3c97481975"><div class="ttname"><a href="class_torneo.html#aed1241440a947e4dd71a0a3c97481975">Torneo::obtener_cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; obtener_cuadro() const</div><div class="ttdoc">Consultora del cuadro de emparejamientos Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00058">Torneo.cc:58</a></div></div>
<div class="ttc" id="aclass_torneo_html_af344369c3f0ba575aa583412d03fed43"><div class="ttname"><a href="class_torneo.html#af344369c3f0ba575aa583412d03fed43">Torneo::imprimir_cuadro</a></div><div class="ttdeci">static void imprimir_cuadro(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdoc">Operación de escritura del cuadro del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00121">Torneo.cc:121</a></div></div>
<div class="ttc" id="aclass_torneo_html_af347eb3ec196e06b5f7ae22fcef2faa0"><div class="ttname"><a href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo::leer_torneo</a></div><div class="ttdeci">void leer_torneo()</div><div class="ttdoc">Operación de lectura.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00023">Torneo.cc:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
