<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente pruebas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pruebas.cc</div></div>
</div><!--header-->
<div class="contents">
<a href="pruebas_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_bin_tree_8hh.html">BinTree.hh</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">struct </span><a class="code hl_class" href="class_jugador.html">Jugador</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">    9</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">   10</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">name</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">// typedef pair&lt;Jugador, Jugador&gt; Partido;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_partido.html">   15</a></span><span class="keyword">struct </span><a class="code hl_struct" href="struct_partido.html">Partido</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_partido.html#a75e1861ce050a48862391774614a6d84">   17</a></span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_variable" href="struct_partido.html#a75e1861ce050a48862391774614a6d84">J1</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="struct_partido.html#aac9344943126b27fb9a84bb32eb477cc">   18</a></span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_variable" href="struct_partido.html#aac9344943126b27fb9a84bb32eb477cc">J2</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">   19</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">puntos</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">struct </span><a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">   24</a></span>    vector&lt;Jugador&gt; <a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_torneo.html">   27</a></span><span class="keyword">struct </span><a class="code hl_class" href="struct_torneo.html">Torneo</a></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>{</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">   29</a></span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">   32</a></span><a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_function" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> ant, <span class="keyword">const</span> vector&lt;Jugador&gt; &amp;rank, <span class="keywordtype">int</span> altura, <span class="keywordtype">int</span> altura_act, <span class="keywordtype">int</span> x)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (altura == altura_act)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (altura - 1 == altura_act and ant.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> &lt;= x)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">int</span> jug = pow(2, altura_act) + 1 - ant.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> L = <a class="code hl_function" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a>(ant, rank, altura, altura_act + 1, x);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> R = <a class="code hl_function" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a>(rank[jug - 1], rank, altura, altura_act + 1, x);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> Cuadro(ant, L, R);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">return</span> Cuadro;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#ae61e5bc14562871302034eacc951256a">   56</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pruebas_8cc.html#ae61e5bc14562871302034eacc951256a">crear_torneo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;jugs, <a class="code hl_class" href="struct_torneo.html">Torneo</a> &amp;T)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// altura del cuadro</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> altura = ceil(log2(jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.size()) + 1);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">int</span> x = pow(2, altura - 1) - jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.size();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    T.<a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a> = <a class="code hl_function" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a>(jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>[0], jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>, altura, 1, x);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>{</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_variable" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">name</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <a class="code hl_function" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_function" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#a64cf92ccc741d441dd11a9dfb5ac6177">   82</a></span><a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_function" href="pruebas_8cc.html#a64cf92ccc741d441dd11a9dfb5ac6177">ganador</a>(<a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J1, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;J2, <span class="keywordtype">string</span> puntos)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>{</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    i = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    j = 2;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">int</span> sets1, sets2;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    sets1 = sets2 = 0;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">// sumar partidos jugados;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordflow">while</span> (i &lt;= puntos.length())</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <span class="keywordflow">if</span> (puntos[i] == <span class="charliteral">&#39;1&#39;</span> and puntos[j] == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            <span class="comment">// J1 ++ partido ganado</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            <span class="comment">// J2 ++ partido perdido</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            <span class="keywordflow">return</span> J1;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (puntos[i] == <span class="charliteral">&#39;0&#39;</span> and puntos[j] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>            <span class="comment">// J2 ++ partido ganado</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="comment">// J1 ++ partido perdido</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>            <span class="keywordflow">return</span> J2;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="comment">// sumar juegos;</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keywordflow">if</span> (puntos[i] &gt; puntos[j])</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>            ++sets1;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            ++sets2;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        i += 4;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        j += 4;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordflow">if</span> (sets1 &gt; sets2)</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">return</span> J1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">return</span> J2;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">  123</a></span><a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> <a class="code hl_function" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A, <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>{</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">string</span> puntos;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    cin &gt;&gt; puntos;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">if</span> (puntos == <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_variable" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">name</a> &lt;&lt; endl;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        P = A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a>();</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <a class="code hl_struct" href="struct_partido.html">Partido</a> match;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> L = <a class="code hl_function" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a>(A, P);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> R = <a class="code hl_function" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a>(A, P);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        match =</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a>(match, L, R);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="comment">// leer_resultados_i(A.left(), Res);</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="comment">// leer_resultados_i(A.right(), Res);</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="comment">// Res = BinTree&lt;Partido&gt;(match);</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">  149</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> &amp;Res)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>{</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    cout &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J1.ranking &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J1.name &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J2.ranking &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J2.name &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().puntos;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    <a class="code hl_function" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a>(Res.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <a class="code hl_function" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a>(Res.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#a43e9e7b82f739b3653d8f63f8d648749">  156</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="pruebas_8cc.html#a43e9e7b82f739b3653d8f63f8d648749">leer_resultados</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> &amp;A)</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> P;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> Resultados = <a class="code hl_function" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a>(A, P);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <a class="code hl_function" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a>(Resultados);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="pruebas_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  163</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="pruebas_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>{</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    cin &gt;&gt; n;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> jugs;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> P;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        cin &gt;&gt; P.<a class="code hl_variable" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">name</a>;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        P.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.size() + 1;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.push_back(P);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <a class="code hl_class" href="struct_torneo.html">Torneo</a> T;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    <a class="code hl_function" href="pruebas_8cc.html#ae61e5bc14562871302034eacc951256a">crear_torneo</a>(jugs, T);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_function" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a>(T.<a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    cout &lt;&lt; endl;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_function" href="pruebas_8cc.html#a43e9e7b82f739b3653d8f63f8d648749">leer_resultados</a>(T.<a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>}</div>
<div class="ttc" id="a_bin_tree_8hh_html"><div class="ttname"><a href="_bin_tree_8hh.html">BinTree.hh</a></div></div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; Jugador &gt;</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00062">BinTree.hh:62</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00068">BinTree.hh:68</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00082">BinTree.hh:82</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00075">BinTree.hh:75</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00020">Cjt_Jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_af0a7d77a144eab9713fc67ace4ebc4a5"><div class="ttname"><a href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">Cjt_Jugadores::players</a></div><div class="ttdeci">vector&lt; Jugador &gt; players</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00024">pruebas.cc:24</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a9c997b024c2a026c1a6ceee3f5c9b9f2"><div class="ttname"><a href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">Jugador::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00010">pruebas.cc:10</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00009">pruebas.cc:9</a></div></div>
<div class="ttc" id="apruebas_8cc_html_a12954ff06381b6ed12e4e6b5814b781d"><div class="ttname"><a href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a></div><div class="ttdeci">void imprimir_cuadro(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00065">pruebas.cc:65</a></div></div>
<div class="ttc" id="apruebas_8cc_html_a43e9e7b82f739b3653d8f63f8d648749"><div class="ttname"><a href="pruebas_8cc.html#a43e9e7b82f739b3653d8f63f8d648749">leer_resultados</a></div><div class="ttdeci">void leer_resultados(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00156">pruebas.cc:156</a></div></div>
<div class="ttc" id="apruebas_8cc_html_a62a7e304e1c13fbf10997fc83020eaef"><div class="ttname"><a href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a></div><div class="ttdeci">BinTree&lt; Partido &gt; leer_resultados_i(const BinTree&lt; Jugador &gt; &amp;A, Jugador &amp;P)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00123">pruebas.cc:123</a></div></div>
<div class="ttc" id="apruebas_8cc_html_a64cf92ccc741d441dd11a9dfb5ac6177"><div class="ttname"><a href="pruebas_8cc.html#a64cf92ccc741d441dd11a9dfb5ac6177">ganador</a></div><div class="ttdeci">Jugador ganador(Jugador &amp;J1, Jugador &amp;J2, string puntos)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00082">pruebas.cc:82</a></div></div>
<div class="ttc" id="apruebas_8cc_html_ab4ac246dda5f43e72802dfeb1bce99cc"><div class="ttname"><a href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a></div><div class="ttdeci">void imprimir_resultados(const BinTree&lt; Partido &gt; &amp;Res)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00149">pruebas.cc:149</a></div></div>
<div class="ttc" id="apruebas_8cc_html_ae61e5bc14562871302034eacc951256a"><div class="ttname"><a href="pruebas_8cc.html#ae61e5bc14562871302034eacc951256a">crear_torneo</a></div><div class="ttdeci">void crear_torneo(const Cjt_Jugadores &amp;jugs, Torneo &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00056">pruebas.cc:56</a></div></div>
<div class="ttc" id="apruebas_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="pruebas_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00163">pruebas.cc:163</a></div></div>
<div class="ttc" id="apruebas_8cc_html_aebbbb4d2308d5dcff98e463cc8d431f5"><div class="ttname"><a href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; crear_torneo_i(Jugador ant, const vector&lt; Jugador &gt; &amp;rank, int altura, int altura_act, int x)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00032">pruebas.cc:32</a></div></div>
<div class="ttc" id="astruct_partido_html"><div class="ttname"><a href="struct_partido.html">Partido</a></div><div class="ttdoc">Tupla de Torneo:</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00015">pruebas.cc:16</a></div></div>
<div class="ttc" id="astruct_partido_html_a75e1861ce050a48862391774614a6d84"><div class="ttname"><a href="struct_partido.html#a75e1861ce050a48862391774614a6d84">Partido::J1</a></div><div class="ttdeci">Jugador J1</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00017">pruebas.cc:17</a></div></div>
<div class="ttc" id="astruct_partido_html_aa584502663aa3dc26399535eab1825bc"><div class="ttname"><a href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">Partido::puntos</a></div><div class="ttdeci">string puntos</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00019">pruebas.cc:19</a></div></div>
<div class="ttc" id="astruct_partido_html_aac9344943126b27fb9a84bb32eb477cc"><div class="ttname"><a href="struct_partido.html#aac9344943126b27fb9a84bb32eb477cc">Partido::J2</a></div><div class="ttdeci">Jugador J2</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00018">pruebas.cc:18</a></div></div>
<div class="ttc" id="astruct_torneo_html"><div class="ttname"><a href="struct_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00027">pruebas.cc:28</a></div></div>
<div class="ttc" id="astruct_torneo_html_aeef7c98490ad6cd780633bb4603dc6e3"><div class="ttname"><a href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Torneo::Cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; Cuadro</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00029">pruebas.cc:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
