<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia del Archivo pruebas.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo pruebas.cc</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para pruebas.cc:</div>
<div class="dyncontent">
<div class="center"><img src="pruebas_8cc__incl.png" border="0" usemap="#apruebas_8cc" alt=""/></div>
<map name="apruebas_8cc" id="apruebas_8cc">
<area shape="rect" title=" " alt="" coords="159,5,251,32"/>
<area shape="rect" title=" " alt="" coords="5,80,84,107"/>
<area shape="rect" href="_bin_tree_8hh.html" title=" " alt="" coords="109,80,199,107"/>
<area shape="rect" title=" " alt="" coords="224,80,287,107"/>
<area shape="rect" title=" " alt="" coords="311,80,379,107"/>
</map>
</div>
</div>
<p><a href="pruebas_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html">Jugador</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>.  <a href="class_jugador.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_partido.html">Partido</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tupla de <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>:  <a href="struct_partido.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el conjunto de todos los jugadores en el torneo.  <a href="class_cjt___jugadores.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html">Torneo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa un <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>.  <a href="struct_torneo.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:aebbbb4d2308d5dcff98e463cc8d431f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a> (<a class="el" href="class_jugador.html">Jugador</a> ant, const vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;rank, int altura, int altura_act, int x)</td></tr>
<tr class="separator:aebbbb4d2308d5dcff98e463cc8d431f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e5bc14562871302034eacc951256a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#ae61e5bc14562871302034eacc951256a">crear_torneo</a> (const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;jugs, <a class="el" href="struct_torneo.html">Torneo</a> &amp;T)</td></tr>
<tr class="separator:ae61e5bc14562871302034eacc951256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12954ff06381b6ed12e4e6b5814b781d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;A)</td></tr>
<tr class="separator:a12954ff06381b6ed12e4e6b5814b781d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cf92ccc741d441dd11a9dfb5ac6177"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jugador.html">Jugador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#a64cf92ccc741d441dd11a9dfb5ac6177">ganador</a> (<a class="el" href="class_jugador.html">Jugador</a> &amp;J1, <a class="el" href="class_jugador.html">Jugador</a> &amp;J2, string puntos)</td></tr>
<tr class="separator:a64cf92ccc741d441dd11a9dfb5ac6177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a7e304e1c13fbf10997fc83020eaef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;A, <a class="el" href="class_jugador.html">Jugador</a> &amp;P)</td></tr>
<tr class="separator:a62a7e304e1c13fbf10997fc83020eaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ac246dda5f43e72802dfeb1bce99cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt; &amp;Res)</td></tr>
<tr class="separator:ab4ac246dda5f43e72802dfeb1bce99cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e9e7b82f739b3653d8f63f8d648749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#a43e9e7b82f739b3653d8f63f8d648749">leer_resultados</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;A)</td></tr>
<tr class="separator:a43e9e7b82f739b3653d8f63f8d648749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pruebas_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="aebbbb4d2308d5dcff98e463cc8d431f5" name="aebbbb4d2308d5dcff98e463cc8d431f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbbb4d2308d5dcff98e463cc8d431f5">&#9670;&nbsp;</a></span>crear_torneo_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; crear_torneo_i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura_act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00032">32</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   33</span>{</div>
<div class="line"><span class="lineno">   34</span>    <span class="keywordflow">if</span> (altura == altura_act)</div>
<div class="line"><span class="lineno">   35</span>    {</div>
<div class="line"><span class="lineno">   36</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><span class="lineno">   37</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><span class="lineno">   38</span>    }</div>
<div class="line"><span class="lineno">   39</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (altura - 1 == altura_act and ant.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> &lt;= x)</div>
<div class="line"><span class="lineno">   40</span>    {</div>
<div class="line"><span class="lineno">   41</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><span class="lineno">   42</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><span class="lineno">   43</span>    }</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   45</span>    {</div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordtype">int</span> jug = pow(2, altura_act) + 1 - ant.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a>;</div>
<div class="line"><span class="lineno">   47</span> </div>
<div class="line"><span class="lineno">   48</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> L = <a class="code hl_function" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a>(ant, rank, altura, altura_act + 1, x);</div>
<div class="line"><span class="lineno">   49</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> R = <a class="code hl_function" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a>(rank[jug - 1], rank, altura, altura_act + 1, x);</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> Cuadro(ant, L, R);</div>
<div class="line"><span class="lineno">   52</span> </div>
<div class="line"><span class="lineno">   53</span>        <span class="keywordflow">return</span> Cuadro;</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; Jugador &gt;</a></div></div>
<div class="ttc" id="aclass_jugador_html_abfd82fbfa2e58fdd634c94f7bc11c66b"><div class="ttname"><a href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">Jugador::ranking</a></div><div class="ttdeci">int ranking</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00009">pruebas.cc:9</a></div></div>
<div class="ttc" id="apruebas_8cc_html_aebbbb4d2308d5dcff98e463cc8d431f5"><div class="ttname"><a href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; crear_torneo_i(Jugador ant, const vector&lt; Jugador &gt; &amp;rank, int altura, int altura_act, int x)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00032">pruebas.cc:32</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae61e5bc14562871302034eacc951256a" name="ae61e5bc14562871302034eacc951256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae61e5bc14562871302034eacc951256a">&#9670;&nbsp;</a></span>crear_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crear_torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>jugs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00056">56</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   57</span>{</div>
<div class="line"><span class="lineno">   58</span>    <span class="comment">// altura del cuadro</span></div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordtype">int</span> altura = ceil(log2(jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.size()) + 1);</div>
<div class="line"><span class="lineno">   60</span> </div>
<div class="line"><span class="lineno">   61</span>    <span class="keywordtype">int</span> x = pow(2, altura - 1) - jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.size();</div>
<div class="line"><span class="lineno">   62</span>    T.<a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a> = <a class="code hl_function" href="pruebas_8cc.html#aebbbb4d2308d5dcff98e463cc8d431f5">crear_torneo_i</a>(jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>[0], jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>, altura, 1, x);</div>
<div class="line"><span class="lineno">   63</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_af0a7d77a144eab9713fc67ace4ebc4a5"><div class="ttname"><a href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">Cjt_Jugadores::players</a></div><div class="ttdeci">vector&lt; Jugador &gt; players</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00024">pruebas.cc:24</a></div></div>
<div class="ttc" id="astruct_torneo_html_aeef7c98490ad6cd780633bb4603dc6e3"><div class="ttname"><a href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Torneo::Cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; Cuadro</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00029">pruebas.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a12954ff06381b6ed12e4e6b5814b781d" name="a12954ff06381b6ed12e4e6b5814b781d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12954ff06381b6ed12e4e6b5814b781d">&#9670;&nbsp;</a></span>imprimir_cuadro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_cuadro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00065">65</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   66</span>{</div>
<div class="line"><span class="lineno">   67</span> </div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">if</span> (A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())</div>
<div class="line"><span class="lineno">   69</span>    {</div>
<div class="line"><span class="lineno">   70</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_variable" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">name</a>;</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   73</span>    {</div>
<div class="line"><span class="lineno">   74</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><span class="lineno">   75</span>        <a class="code hl_function" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><span class="lineno">   76</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">   77</span>        <a class="code hl_function" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">   78</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">   79</span>    }</div>
<div class="line"><span class="lineno">   80</span>}</div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00062">BinTree.hh:62</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00068">BinTree.hh:68</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00082">BinTree.hh:82</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00075">BinTree.hh:75</a></div></div>
<div class="ttc" id="aclass_jugador_html_a9c997b024c2a026c1a6ceee3f5c9b9f2"><div class="ttname"><a href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">Jugador::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00010">pruebas.cc:10</a></div></div>
<div class="ttc" id="apruebas_8cc_html_a12954ff06381b6ed12e4e6b5814b781d"><div class="ttname"><a href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a></div><div class="ttdeci">void imprimir_cuadro(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00065">pruebas.cc:65</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a64cf92ccc741d441dd11a9dfb5ac6177" name="a64cf92ccc741d441dd11a9dfb5ac6177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cf92ccc741d441dd11a9dfb5ac6177">&#9670;&nbsp;</a></span>ganador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jugador.html">Jugador</a> ganador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>J1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>J2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>puntos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00082">82</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   83</span>{</div>
<div class="line"><span class="lineno">   84</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><span class="lineno">   85</span>    i = 0;</div>
<div class="line"><span class="lineno">   86</span>    j = 2;</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordtype">int</span> sets1, sets2;</div>
<div class="line"><span class="lineno">   89</span>    sets1 = sets2 = 0;</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="comment">// sumar partidos jugados;</span></div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">while</span> (i &lt;= puntos.length())</div>
<div class="line"><span class="lineno">   93</span>    {</div>
<div class="line"><span class="lineno">   94</span>        <span class="keywordflow">if</span> (puntos[i] == <span class="charliteral">&#39;1&#39;</span> and puntos[j] == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><span class="lineno">   95</span>        {</div>
<div class="line"><span class="lineno">   96</span>            <span class="comment">// J1 ++ partido ganado</span></div>
<div class="line"><span class="lineno">   97</span>            <span class="comment">// J2 ++ partido perdido</span></div>
<div class="line"><span class="lineno">   98</span>            <span class="keywordflow">return</span> J1;</div>
<div class="line"><span class="lineno">   99</span>        }</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (puntos[i] == <span class="charliteral">&#39;0&#39;</span> and puntos[j] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><span class="lineno">  101</span>            <span class="comment">// J2 ++ partido ganado</span></div>
<div class="line"><span class="lineno">  102</span>            <span class="comment">// J1 ++ partido perdido</span></div>
<div class="line"><span class="lineno">  103</span>            <span class="keywordflow">return</span> J2;</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <span class="comment">// sumar juegos;</span></div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordflow">if</span> (puntos[i] &gt; puntos[j])</div>
<div class="line"><span class="lineno">  107</span>        {</div>
<div class="line"><span class="lineno">  108</span>            ++sets1;</div>
<div class="line"><span class="lineno">  109</span>        }</div>
<div class="line"><span class="lineno">  110</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  111</span>            ++sets2;</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>        i += 4;</div>
<div class="line"><span class="lineno">  114</span>        j += 4;</div>
<div class="line"><span class="lineno">  115</span>    }</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    <span class="keywordflow">if</span> (sets1 &gt; sets2)</div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">return</span> J1;</div>
<div class="line"><span class="lineno">  119</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">return</span> J2;</div>
<div class="line"><span class="lineno">  121</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a62a7e304e1c13fbf10997fc83020eaef" name="a62a7e304e1c13fbf10997fc83020eaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a7e304e1c13fbf10997fc83020eaef">&#9670;&nbsp;</a></span>leer_resultados_i()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt; leer_resultados_i </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00123">123</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  124</span>{</div>
<div class="line"><span class="lineno">  125</span>    <span class="keywordtype">string</span> puntos;</div>
<div class="line"><span class="lineno">  126</span>    cin &gt;&gt; puntos;</div>
<div class="line"><span class="lineno">  127</span>    <span class="keywordflow">if</span> (puntos == <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><span class="lineno">  128</span>    {</div>
<div class="line"><span class="lineno">  129</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_variable" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">name</a> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  130</span>        P = A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><span class="lineno">  131</span>        <span class="keywordflow">return</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a>();</div>
<div class="line"><span class="lineno">  132</span>    }</div>
<div class="line"><span class="lineno">  133</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  134</span>    {</div>
<div class="line"><span class="lineno">  135</span> </div>
<div class="line"><span class="lineno">  136</span>        <a class="code hl_struct" href="struct_partido.html">Partido</a> match;</div>
<div class="line"><span class="lineno">  137</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> L = <a class="code hl_function" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a>(A, P);</div>
<div class="line"><span class="lineno">  138</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> R = <a class="code hl_function" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a>(A, P);</div>
<div class="line"><span class="lineno">  139</span>        match =</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>            <span class="keywordflow">return</span> <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a>(match, L, R);</div>
<div class="line"><span class="lineno">  142</span>        <span class="comment">// leer_resultados_i(A.left(), Res);</span></div>
<div class="line"><span class="lineno">  143</span>        <span class="comment">// leer_resultados_i(A.right(), Res);</span></div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>        <span class="comment">// Res = BinTree&lt;Partido&gt;(match);</span></div>
<div class="line"><span class="lineno">  146</span>    }</div>
<div class="line"><span class="lineno">  147</span>}</div>
<div class="ttc" id="apruebas_8cc_html_a62a7e304e1c13fbf10997fc83020eaef"><div class="ttname"><a href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a></div><div class="ttdeci">BinTree&lt; Partido &gt; leer_resultados_i(const BinTree&lt; Jugador &gt; &amp;A, Jugador &amp;P)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00123">pruebas.cc:123</a></div></div>
<div class="ttc" id="astruct_partido_html"><div class="ttname"><a href="struct_partido.html">Partido</a></div><div class="ttdoc">Tupla de Torneo:</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00015">pruebas.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab4ac246dda5f43e72802dfeb1bce99cc" name="ab4ac246dda5f43e72802dfeb1bce99cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ac246dda5f43e72802dfeb1bce99cc">&#9670;&nbsp;</a></span>imprimir_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimir_resultados </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>Res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00149">149</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  150</span>{</div>
<div class="line"><span class="lineno">  151</span>    cout &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J1.ranking &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J1.name &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J2.ranking &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().J2.name &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; Res.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().puntos;</div>
<div class="line"><span class="lineno">  152</span>    <a class="code hl_function" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a>(Res.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><span class="lineno">  153</span>    <a class="code hl_function" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a>(Res.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">  154</span>}</div>
<div class="ttc" id="apruebas_8cc_html_ab4ac246dda5f43e72802dfeb1bce99cc"><div class="ttname"><a href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a></div><div class="ttdeci">void imprimir_resultados(const BinTree&lt; Partido &gt; &amp;Res)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00149">pruebas.cc:149</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a43e9e7b82f739b3653d8f63f8d648749" name="a43e9e7b82f739b3653d8f63f8d648749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e9e7b82f739b3653d8f63f8d648749">&#9670;&nbsp;</a></span>leer_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer_resultados </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00156">156</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  157</span>{</div>
<div class="line"><span class="lineno">  158</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> P;</div>
<div class="line"><span class="lineno">  159</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> Resultados = <a class="code hl_function" href="pruebas_8cc.html#a62a7e304e1c13fbf10997fc83020eaef">leer_resultados_i</a>(A, P);</div>
<div class="line"><span class="lineno">  160</span>    <a class="code hl_function" href="pruebas_8cc.html#ab4ac246dda5f43e72802dfeb1bce99cc">imprimir_resultados</a>(Resultados);</div>
<div class="line"><span class="lineno">  161</span>}</div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00163">163</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  164</span>{</div>
<div class="line"><span class="lineno">  165</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><span class="lineno">  166</span>    cin &gt;&gt; n;</div>
<div class="line"><span class="lineno">  167</span>    <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> jugs;</div>
<div class="line"><span class="lineno">  168</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><span class="lineno">  169</span>    {</div>
<div class="line"><span class="lineno">  170</span>        <a class="code hl_class" href="class_jugador.html">Jugador</a> P;</div>
<div class="line"><span class="lineno">  171</span>        cin &gt;&gt; P.<a class="code hl_variable" href="class_jugador.html#a9c997b024c2a026c1a6ceee3f5c9b9f2">name</a>;</div>
<div class="line"><span class="lineno">  172</span>        P.<a class="code hl_variable" href="class_jugador.html#abfd82fbfa2e58fdd634c94f7bc11c66b">ranking</a> = jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.size() + 1;</div>
<div class="line"><span class="lineno">  173</span>        jugs.<a class="code hl_variable" href="class_cjt___jugadores.html#af0a7d77a144eab9713fc67ace4ebc4a5">players</a>.push_back(P);</div>
<div class="line"><span class="lineno">  174</span>    }</div>
<div class="line"><span class="lineno">  175</span>    <a class="code hl_class" href="struct_torneo.html">Torneo</a> T;</div>
<div class="line"><span class="lineno">  176</span>    <a class="code hl_function" href="pruebas_8cc.html#ae61e5bc14562871302034eacc951256a">crear_torneo</a>(jugs, T);</div>
<div class="line"><span class="lineno">  177</span>    <a class="code hl_function" href="pruebas_8cc.html#a12954ff06381b6ed12e4e6b5814b781d">imprimir_cuadro</a>(T.<a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>);</div>
<div class="line"><span class="lineno">  178</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  179</span>    <a class="code hl_function" href="pruebas_8cc.html#a43e9e7b82f739b3653d8f63f8d648749">leer_resultados</a>(T.<a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>);</div>
<div class="line"><span class="lineno">  180</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00020">Cjt_Jugadores.hh:21</a></div></div>
<div class="ttc" id="apruebas_8cc_html_a43e9e7b82f739b3653d8f63f8d648749"><div class="ttname"><a href="pruebas_8cc.html#a43e9e7b82f739b3653d8f63f8d648749">leer_resultados</a></div><div class="ttdeci">void leer_resultados(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00156">pruebas.cc:156</a></div></div>
<div class="ttc" id="apruebas_8cc_html_ae61e5bc14562871302034eacc951256a"><div class="ttname"><a href="pruebas_8cc.html#ae61e5bc14562871302034eacc951256a">crear_torneo</a></div><div class="ttdeci">void crear_torneo(const Cjt_Jugadores &amp;jugs, Torneo &amp;T)</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00056">pruebas.cc:56</a></div></div>
<div class="ttc" id="astruct_torneo_html"><div class="ttname"><a href="struct_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00027">pruebas.cc:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
