<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-static-methods">Métodos privados estáticos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="struct_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Torneo</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>.  
 <a href="struct_torneo.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a> ()</td></tr>
<tr class="memdesc:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="struct_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Más...</a><br /></td></tr>
<tr class="separator:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d85faf8ec3f87ca3ab032c6f5e92c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">crear_torneo</a> ()</td></tr>
<tr class="memdesc:a86d85faf8ec3f87ca3ab032c6f5e92c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos.  <a href="struct_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">Más...</a><br /></td></tr>
<tr class="separator:a86d85faf8ec3f87ca3ab032c6f5e92c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ffc5a5b5c5c738b53c5add063ec7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">actualiza_participantes</a> (const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;P)</td></tr>
<tr class="memdesc:ad38ffc5a5b5c5c738b53c5add063ec7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el conjunto de jugadores "participantes" del parametro implícit.  <a href="struct_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">Más...</a><br /></td></tr>
<tr class="separator:ad38ffc5a5b5c5c738b53c5add063ec7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940df2f5a0958bb5511196700dfd4608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a940df2f5a0958bb5511196700dfd4608">eliminar_jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;P)</td></tr>
<tr class="memdesc:a940df2f5a0958bb5511196700dfd4608"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el jugador del ranking pasado del torneo.  <a href="struct_torneo.html#a940df2f5a0958bb5511196700dfd4608">Más...</a><br /></td></tr>
<tr class="separator:a940df2f5a0958bb5511196700dfd4608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659ce19a44f5045bc0b76439e4583180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a659ce19a44f5045bc0b76439e4583180">consultar_parts_ant</a> () const</td></tr>
<tr class="separator:a659ce19a44f5045bc0b76439e4583180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558198d579c88ab11b873ed3cf0953d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a> () const</td></tr>
<tr class="memdesc:ac558198d579c88ab11b873ed3cf0953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la categoría del torneo.  <a href="struct_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Más...</a><br /></td></tr>
<tr class="separator:ac558198d579c88ab11b873ed3cf0953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fa3637b157ee65944e139932387860"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a> () const</td></tr>
<tr class="memdesc:a51fa3637b157ee65944e139932387860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del nombre del torneo.  <a href="struct_torneo.html#a51fa3637b157ee65944e139932387860">Más...</a><br /></td></tr>
<tr class="separator:a51fa3637b157ee65944e139932387860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c8c5d4c61a2fb32c771c3b6809776"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">consultar_ranking_anterior</a> () const</td></tr>
<tr class="memdesc:a223c8c5d4c61a2fb32c771c3b6809776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del vector de Jugadroes que representa el ranking anterior.  <a href="struct_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">Más...</a><br /></td></tr>
<tr class="separator:a223c8c5d4c61a2fb32c771c3b6809776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1241440a947e4dd71a0a3c97481975"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#aed1241440a947e4dd71a0a3c97481975">obtener_cuadro</a> () const</td></tr>
<tr class="memdesc:aed1241440a947e4dd71a0a3c97481975"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del cuadro de emparejamientos <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>.  <a href="struct_torneo.html#aed1241440a947e4dd71a0a3c97481975">Más...</a><br /></td></tr>
<tr class="separator:aed1241440a947e4dd71a0a3c97481975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdaa34d23dbd73346e5e23a238a6802e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">obtener_participantes</a> () const</td></tr>
<tr class="memdesc:acdaa34d23dbd73346e5e23a238a6802e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del cuadro de emparejamientos <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>.  <a href="struct_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">Más...</a><br /></td></tr>
<tr class="separator:acdaa34d23dbd73346e5e23a238a6802e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb41f61f8683e834417e74acbc8f1585"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#abb41f61f8683e834417e74acbc8f1585">leer_participantes</a> (int n, const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;Jug)</td></tr>
<tr class="memdesc:abb41f61f8683e834417e74acbc8f1585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un conjunto de jugadores de n participantes.  <a href="struct_torneo.html#abb41f61f8683e834417e74acbc8f1585">Más...</a><br /></td></tr>
<tr class="separator:abb41f61f8683e834417e74acbc8f1585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46eeed6018cd9cceedef8b547cda4349"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a46eeed6018cd9cceedef8b547cda4349">leer_resultados</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;A, const vector&lt; int &gt; &amp;Puntuaciones, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;General)</td></tr>
<tr class="memdesc:a46eeed6018cd9cceedef8b547cda4349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee y analiza los resultados del torneo.  <a href="struct_torneo.html#a46eeed6018cd9cceedef8b547cda4349">Más...</a><br /></td></tr>
<tr class="separator:a46eeed6018cd9cceedef8b547cda4349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347eb3ec196e06b5f7ae22fcef2faa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">leer_torneo</a> ()</td></tr>
<tr class="memdesc:af347eb3ec196e06b5f7ae22fcef2faa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="struct_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Más...</a><br /></td></tr>
<tr class="separator:af347eb3ec196e06b5f7ae22fcef2faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:af344369c3f0ba575aa583412d03fed43"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;A)</td></tr>
<tr class="memdesc:af344369c3f0ba575aa583412d03fed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del cuadro del parámetro implícito.  <a href="struct_torneo.html#af344369c3f0ba575aa583412d03fed43">Más...</a><br /></td></tr>
<tr class="separator:af344369c3f0ba575aa583412d03fed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:aeef7c98490ad6cd780633bb4603dc6e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a></td></tr>
<tr class="separator:aeef7c98490ad6cd780633bb4603dc6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:a2e9688788671d9791dfa5c0427cf2ab9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a> (<a class="el" href="class_jugador.html">Jugador</a> ant, const vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;rank, int altura, int altura_act, int x)</td></tr>
<tr class="separator:a2e9688788671d9791dfa5c0427cf2ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440539db9363a19ed9b84b0eedc860d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;A, <a class="el" href="class_jugador.html">Jugador</a> &amp;Ganador, const vector&lt; int &gt; &amp;pts, int &amp;nivel, <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;General)</td></tr>
<tr class="separator:a440539db9363a19ed9b84b0eedc860d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa674dd54b4be3543fd45d03573d7fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jugador.html">Jugador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">ganador</a> (<a class="el" href="class_jugador.html">Jugador</a> &amp;J1, <a class="el" href="class_jugador.html">Jugador</a> &amp;J2, string resultados, int pts)</td></tr>
<tr class="separator:a8fa674dd54b4be3543fd45d03573d7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-methods" name="pri-static-methods"></a>
Métodos privados estáticos</h2></td></tr>
<tr class="memitem:ab8fa41e367d8b2a71ee8274f9a92222d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt; &amp;A)</td></tr>
<tr class="separator:ab8fa41e367d8b2a71ee8274f9a92222d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8ef1999f3378e2b929bb042ddb98339d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a></td></tr>
<tr class="separator:a8ef1999f3378e2b929bb042ddb98339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bec7ef311a416138abb99f3a487b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td></tr>
<tr class="separator:ad9bec7ef311a416138abb99f3a487b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f9aa09ecd188d71a9bcfebc8f1309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a></td></tr>
<tr class="separator:a9d3f9aa09ecd188d71a9bcfebc8f1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca3e66bea21c4cf6654496e8045cb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a></td></tr>
<tr class="separator:abfca3e66bea21c4cf6654496e8045cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ddcbc04063a55a6aa71153433fe03d"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a></td></tr>
<tr class="separator:aa3ddcbc04063a55a6aa71153433fe03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b01ad5230f0b306539a204eb9ce2a1"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a></td></tr>
<tr class="separator:a57b01ad5230f0b306539a204eb9ce2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00027">27</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bf6d35a7ec8d0e13a0bed8deb8add3e" name="a7bf6d35a7ec8d0e13a0bed8deb8add3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">&#9670;&nbsp;</a></span>Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a> vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a> = <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a>();</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a> = vector&lt;Jugador&gt;();</div>
<div class="line"><span class="lineno">   20</span>    <a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a> = vector&lt;Jugador&gt;();</div>
<div class="line"><span class="lineno">   21</span>}</div>
<div class="ttc" id="aclass_bin_tree_html"><div class="ttname"><a href="class_bin_tree.html">BinTree&lt; Jugador &gt;</a></div></div>
<div class="ttc" id="astruct_torneo_html_a57b01ad5230f0b306539a204eb9ce2a1"><div class="ttname"><a href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">Torneo::parts_ant</a></div><div class="ttdeci">vector&lt; Jugador &gt; parts_ant</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00042">Torneo.hh:42</a></div></div>
<div class="ttc" id="astruct_torneo_html_aa3ddcbc04063a55a6aa71153433fe03d"><div class="ttname"><a href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">Torneo::parts</a></div><div class="ttdeci">vector&lt; Jugador &gt; parts</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00041">Torneo.hh:41</a></div></div>
<div class="ttc" id="astruct_torneo_html_aeef7c98490ad6cd780633bb4603dc6e3"><div class="ttname"><a href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Torneo::Cuadro</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; Cuadro</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00029">pruebas.cc:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2e9688788671d9791dfa5c0427cf2ab9" name="a2e9688788671d9791dfa5c0427cf2ab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9688788671d9791dfa5c0427cf2ab9">&#9670;&nbsp;</a></span>crear_torneo_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; Torneo::crear_torneo_i </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a>&#160;</td>
          <td class="paramname"><em>ant</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>rank</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura_act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00086">86</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   87</span>{</div>
<div class="line"><span class="lineno">   88</span>    <span class="keywordflow">if</span> (altura == altura_act)</div>
<div class="line"><span class="lineno">   89</span>    {</div>
<div class="line"><span class="lineno">   90</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><span class="lineno">   91</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><span class="lineno">   92</span>    }</div>
<div class="line"><span class="lineno">   93</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (altura - 1 == altura_act and ant.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() &lt;= x)</div>
<div class="line"><span class="lineno">   94</span>    {</div>
<div class="line"><span class="lineno">   95</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> a(ant);</div>
<div class="line"><span class="lineno">   96</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><span class="lineno">   97</span>    }</div>
<div class="line"><span class="lineno">   98</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   99</span>    {</div>
<div class="line"><span class="lineno">  100</span>        <span class="keywordtype">int</span> jug = pow(2, altura_act) + 1 - ant.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>();</div>
<div class="line"><span class="lineno">  101</span> </div>
<div class="line"><span class="lineno">  102</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> L = <a class="code hl_function" href="struct_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(ant, rank, altura, altura_act + 1, x);</div>
<div class="line"><span class="lineno">  103</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> R = <a class="code hl_function" href="struct_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(rank[jug - 1], rank, altura, altura_act + 1, x);</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Jugador&gt;</a> <a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>(ant, L, R);</div>
<div class="line"><span class="lineno">  106</span> </div>
<div class="line"><span class="lineno">  107</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>;</div>
<div class="line"><span class="lineno">  108</span>    }</div>
<div class="line"><span class="lineno">  109</span>}</div>
<div class="ttc" id="aclass_jugador_html_acfac089f0431e0d552c1af3b0d4c2213"><div class="ttname"><a href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador::consultar_pos_ranking</a></div><div class="ttdeci">int consultar_pos_ranking() const</div><div class="ttdoc">Consultora de la posición en el ranking del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00041">Jugador.cc:41</a></div></div>
<div class="ttc" id="astruct_torneo_html_a2e9688788671d9791dfa5c0427cf2ab9"><div class="ttname"><a href="struct_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">Torneo::crear_torneo_i</a></div><div class="ttdeci">BinTree&lt; Jugador &gt; crear_torneo_i(Jugador ant, const vector&lt; Jugador &gt; &amp;rank, int altura, int altura_act, int x)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00086">Torneo.cc:86</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a440539db9363a19ed9b84b0eedc860d9" name="a440539db9363a19ed9b84b0eedc860d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440539db9363a19ed9b84b0eedc860d9">&#9670;&nbsp;</a></span>leer_resultados_i()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt; Torneo::leer_resultados_i </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>Ganador</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>pts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>General</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00202">202</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  203</span>{</div>
<div class="line"><span class="lineno">  204</span>    <span class="keywordtype">string</span> puntos;</div>
<div class="line"><span class="lineno">  205</span>    cin &gt;&gt; puntos;</div>
<div class="line"><span class="lineno">  206</span>    <span class="keywordflow">if</span> (puntos == <span class="stringliteral">&quot;0&quot;</span>)</div>
<div class="line"><span class="lineno">  207</span>    {</div>
<div class="line"><span class="lineno">  208</span>        --nivel;</div>
<div class="line"><span class="lineno">  209</span>        Ganador = A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>();</div>
<div class="line"><span class="lineno">  210</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> a;</div>
<div class="line"><span class="lineno">  211</span>        <span class="keywordflow">return</span> a;</div>
<div class="line"><span class="lineno">  212</span>    }</div>
<div class="line"><span class="lineno">  213</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  214</span>    {</div>
<div class="line"><span class="lineno">  215</span> </div>
<div class="line"><span class="lineno">  216</span>        <a class="code hl_struct" href="struct_partido.html">Partido</a> match;</div>
<div class="line"><span class="lineno">  217</span>        match.<a class="code hl_variable" href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">puntos</a> = puntos;</div>
<div class="line"><span class="lineno">  218</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> I = <a class="code hl_function" href="struct_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>(), match.<a class="code hl_variable" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">j1</a>, pts, ++nivel, General);</div>
<div class="line"><span class="lineno">  219</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> D = <a class="code hl_function" href="struct_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>(), match.<a class="code hl_variable" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">j2</a>, pts, ++nivel, General);</div>
<div class="line"><span class="lineno">  220</span> </div>
<div class="line"><span class="lineno">  221</span>        --nivel;</div>
<div class="line"><span class="lineno">  222</span>        Ganador = <a class="code hl_function" href="struct_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">ganador</a>(match.<a class="code hl_variable" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">j1</a>, match.<a class="code hl_variable" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">j2</a>, puntos, pts[nivel]);</div>
<div class="line"><span class="lineno">  223</span> </div>
<div class="line"><span class="lineno">  224</span>        General.<a class="code hl_function" href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">modificar_estadisticas</a>(Ganador, match.<a class="code hl_variable" href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">j1</a>, match.<a class="code hl_variable" href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">j2</a>, puntos, pts, nivel);</div>
<div class="line"><span class="lineno">  225</span>        <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[Ganador.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = Ganador;</div>
<div class="line"><span class="lineno">  226</span> </div>
<div class="line"><span class="lineno">  227</span>        <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> res(match, I, D);</div>
<div class="line"><span class="lineno">  228</span> </div>
<div class="line"><span class="lineno">  229</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><span class="lineno">  230</span>    }</div>
<div class="line"><span class="lineno">  231</span>}</div>
<div class="ttc" id="aclass_bin_tree_html_a82108db4c1b08d1f111027788c196d4e"><div class="ttname"><a href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree::left</a></div><div class="ttdeci">BinTree left() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00068">BinTree.hh:68</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aaccb0c5b6cfe3b84dfeefc58efa24cda"><div class="ttname"><a href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree::value</a></div><div class="ttdeci">const T &amp; value() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00082">BinTree.hh:82</a></div></div>
<div class="ttc" id="aclass_bin_tree_html_aff8e96651b27284c329667b5ad3e4d0b"><div class="ttname"><a href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree::right</a></div><div class="ttdeci">BinTree right() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00075">BinTree.hh:75</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4af2d82bb67b48f00c2712d1e9bc48d4"><div class="ttname"><a href="class_cjt___jugadores.html#a4af2d82bb67b48f00c2712d1e9bc48d4">Cjt_Jugadores::modificar_estadisticas</a></div><div class="ttdeci">void modificar_estadisticas(Jugador &amp;Ganador, Jugador &amp;J1, Jugador &amp;J2, string resultados, const vector&lt; int &gt; &amp;puntos, int nivel)</div><div class="ttdoc">modifica las estadísticas del J1 y J2 en base del gandor y los puntos que hayan obtenidos,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00145">Cjt_Jugadores.cc:145</a></div></div>
<div class="ttc" id="astruct_partido_html"><div class="ttname"><a href="struct_partido.html">Partido</a></div><div class="ttdoc">Tupla de Torneo:</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00015">pruebas.cc:16</a></div></div>
<div class="ttc" id="astruct_partido_html_a7796c4dcfed1668082ee8f08316a9015"><div class="ttname"><a href="struct_partido.html#a7796c4dcfed1668082ee8f08316a9015">Partido::j1</a></div><div class="ttdeci">Jugador j1</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00027">Torneo.hh:27</a></div></div>
<div class="ttc" id="astruct_partido_html_aa584502663aa3dc26399535eab1825bc"><div class="ttname"><a href="struct_partido.html#aa584502663aa3dc26399535eab1825bc">Partido::puntos</a></div><div class="ttdeci">string puntos</div><div class="ttdef"><b>Definition:</b> <a href="pruebas_8cc_source.html#l00019">pruebas.cc:19</a></div></div>
<div class="ttc" id="astruct_partido_html_ac804727c4e15b8898b9a8cc47882a3ff"><div class="ttname"><a href="struct_partido.html#ac804727c4e15b8898b9a8cc47882a3ff">Partido::j2</a></div><div class="ttdeci">Jugador j2</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00028">Torneo.hh:28</a></div></div>
<div class="ttc" id="astruct_torneo_html_a440539db9363a19ed9b84b0eedc860d9"><div class="ttname"><a href="struct_torneo.html#a440539db9363a19ed9b84b0eedc860d9">Torneo::leer_resultados_i</a></div><div class="ttdeci">BinTree&lt; Partido &gt; leer_resultados_i(const BinTree&lt; Jugador &gt; &amp;A, Jugador &amp;Ganador, const vector&lt; int &gt; &amp;pts, int &amp;nivel, Cjt_Jugadores &amp;General)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00202">Torneo.cc:202</a></div></div>
<div class="ttc" id="astruct_torneo_html_a8fa674dd54b4be3543fd45d03573d7fa"><div class="ttname"><a href="struct_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">Torneo::ganador</a></div><div class="ttdeci">Jugador ganador(Jugador &amp;J1, Jugador &amp;J2, string resultados, int pts)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00139">Torneo.cc:139</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fa674dd54b4be3543fd45d03573d7fa" name="a8fa674dd54b4be3543fd45d03573d7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa674dd54b4be3543fd45d03573d7fa">&#9670;&nbsp;</a></span>ganador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jugador.html">Jugador</a> Torneo::ganador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>J1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>J2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>resultados</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00139">139</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  140</span>{</div>
<div class="line"><span class="lineno">  141</span>    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><span class="lineno">  142</span>    i = 0;</div>
<div class="line"><span class="lineno">  143</span>    j = 2;</div>
<div class="line"><span class="lineno">  144</span> </div>
<div class="line"><span class="lineno">  145</span>    <span class="keywordtype">int</span> sets1, sets2, tot;</div>
<div class="line"><span class="lineno">  146</span>    sets1 = sets2 = tot = 0;</div>
<div class="line"><span class="lineno">  147</span> </div>
<div class="line"><span class="lineno">  148</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> Ganador;</div>
<div class="line"><span class="lineno">  149</span> </div>
<div class="line"><span class="lineno">  150</span>    <span class="keywordflow">if</span> (resultados.length() &gt; 3)</div>
<div class="line"><span class="lineno">  151</span>    {</div>
<div class="line"><span class="lineno">  152</span>        <span class="keywordflow">while</span> (i &lt;= resultados.length())</div>
<div class="line"><span class="lineno">  153</span>        {</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>            <span class="keywordflow">if</span> (resultados[i] - <span class="charliteral">&#39;0&#39;</span> &gt; resultados[j] - <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><span class="lineno">  156</span>            {</div>
<div class="line"><span class="lineno">  157</span>                ++sets1;</div>
<div class="line"><span class="lineno">  158</span>            }</div>
<div class="line"><span class="lineno">  159</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  160</span>            {</div>
<div class="line"><span class="lineno">  161</span>                ++sets2;</div>
<div class="line"><span class="lineno">  162</span>            }</div>
<div class="line"><span class="lineno">  163</span>            ++tot;</div>
<div class="line"><span class="lineno">  164</span>            i += 4;</div>
<div class="line"><span class="lineno">  165</span>            j += 4;</div>
<div class="line"><span class="lineno">  166</span>        }</div>
<div class="line"><span class="lineno">  167</span>        <span class="keywordflow">if</span> (sets1 &gt; sets2)</div>
<div class="line"><span class="lineno">  168</span>        {</div>
<div class="line"><span class="lineno">  169</span>            J2.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><span class="lineno">  170</span>            <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J2.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J2;</div>
<div class="line"><span class="lineno">  171</span> </div>
<div class="line"><span class="lineno">  172</span>            Ganador = J1;</div>
<div class="line"><span class="lineno">  173</span>        }</div>
<div class="line"><span class="lineno">  174</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  175</span>        {</div>
<div class="line"><span class="lineno">  176</span>            J1.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><span class="lineno">  177</span>            <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J1.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J1;</div>
<div class="line"><span class="lineno">  178</span> </div>
<div class="line"><span class="lineno">  179</span>            Ganador = J2;</div>
<div class="line"><span class="lineno">  180</span>        }</div>
<div class="line"><span class="lineno">  181</span>    }</div>
<div class="line"><span class="lineno">  182</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  183</span>    {</div>
<div class="line"><span class="lineno">  184</span> </div>
<div class="line"><span class="lineno">  185</span>        <span class="keywordflow">if</span> (resultados[i] == <span class="charliteral">&#39;1&#39;</span> and resultados[j] == <span class="charliteral">&#39;0&#39;</span>)</div>
<div class="line"><span class="lineno">  186</span>        {</div>
<div class="line"><span class="lineno">  187</span>            J2.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><span class="lineno">  188</span>            <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J2.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J2;</div>
<div class="line"><span class="lineno">  189</span> </div>
<div class="line"><span class="lineno">  190</span>            Ganador = J1;</div>
<div class="line"><span class="lineno">  191</span>        }</div>
<div class="line"><span class="lineno">  192</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (resultados[i] == <span class="charliteral">&#39;0&#39;</span> and resultados[j] == <span class="charliteral">&#39;1&#39;</span>)</div>
<div class="line"><span class="lineno">  193</span>        {</div>
<div class="line"><span class="lineno">  194</span>            J1.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(pts);</div>
<div class="line"><span class="lineno">  195</span>            <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[J1.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = J1;</div>
<div class="line"><span class="lineno">  196</span> </div>
<div class="line"><span class="lineno">  197</span>            Ganador = J2;</div>
<div class="line"><span class="lineno">  198</span>        }</div>
<div class="line"><span class="lineno">  199</span>    }</div>
<div class="line"><span class="lineno">  200</span>    <span class="keywordflow">return</span> Ganador;</div>
<div class="line"><span class="lineno">  201</span>}</div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a9b73499771e156cc468c9a2ab4bd521f"><div class="ttname"><a href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">Jugador::modificar_puntos</a></div><div class="ttdeci">void modificar_puntos(int n)</div><div class="ttdoc">Modificadora de los puntos del jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00071">Jugador.cc:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab8fa41e367d8b2a71ee8274f9a92222d" name="ab8fa41e367d8b2a71ee8274f9a92222d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fa41e367d8b2a71ee8274f9a92222d">&#9670;&nbsp;</a></span>imprimir_resultados()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprimir_resultados </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="struct_partido.html">Partido</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00274">274</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  275</span>{</div>
<div class="line"><span class="lineno">  276</span>    <span class="keywordflow">if</span> (not A.<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())</div>
<div class="line"><span class="lineno">  277</span>    {</div>
<div class="line"><span class="lineno">  278</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><span class="lineno">  279</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j1.consultar_pos_ranking() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j1.consultar_id() &lt;&lt; <span class="stringliteral">&quot; vs &quot;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j2.consultar_pos_ranking() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().j2.consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().puntos;</div>
<div class="line"><span class="lineno">  280</span>        <a class="code hl_function" href="struct_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><span class="lineno">  281</span>        <a class="code hl_function" href="struct_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">  282</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  283</span>    }</div>
<div class="line"><span class="lineno">  284</span>}</div>
<div class="ttc" id="aclass_bin_tree_html_a74cda259ba5c25b8ee38ed4dc33e4fad"><div class="ttname"><a href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdef"><b>Definition:</b> <a href="_bin_tree_8hh_source.html#l00062">BinTree.hh:62</a></div></div>
<div class="ttc" id="astruct_torneo_html_ab8fa41e367d8b2a71ee8274f9a92222d"><div class="ttname"><a href="struct_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">Torneo::imprimir_resultados</a></div><div class="ttdeci">static void imprimir_resultados(const BinTree&lt; Partido &gt; &amp;A)</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00274">Torneo.cc:274</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a86d85faf8ec3f87ca3ab032c6f5e92c4" name="a86d85faf8ec3f87ca3ab032c6f5e92c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d85faf8ec3f87ca3ab032c6f5e92c4">&#9670;&nbsp;</a></span>crear_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::crear_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El atributo Cuadro del P.I ahora es un <a class="el" href="class_bin_tree.html">BinTree</a> de Jugadores que representa el cuadro de emparejamientos incial del <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  111</span>{</div>
<div class="line"><span class="lineno">  112</span>    <span class="comment">// altura del cuadro</span></div>
<div class="line"><span class="lineno">  113</span>    <span class="keywordtype">int</span> altura = ceil(log2(<a class="code hl_variable" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>()) + 1);</div>
<div class="line"><span class="lineno">  114</span> </div>
<div class="line"><span class="lineno">  115</span>    <span class="keywordtype">int</span> x = pow(2, altura - 1) - <a class="code hl_variable" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>();</div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>    vector&lt;Jugador&gt; local_rank = <a class="code hl_variable" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>.<a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>();</div>
<div class="line"><span class="lineno">  118</span>    <a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a> = <a class="code hl_function" href="struct_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(local_rank[0], local_rank, altura, 1, x);</div>
<div class="line"><span class="lineno">  119</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_a7fa4336496793fac97563dfa93b84eac"><div class="ttname"><a href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">Cjt_Jugadores::obtener_ranking</a></div><div class="ttdeci">vector&lt; Jugador &gt; obtener_ranking() const</div><div class="ttdoc">Consultora que devuelve el ranking en forma de vector de jugadores del p.i.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00043">Cjt_Jugadores.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Consultora que indica la cantidad de jugadores en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00032">Cjt_Jugadores.cc:32</a></div></div>
<div class="ttc" id="astruct_torneo_html_a9d3f9aa09ecd188d71a9bcfebc8f1309"><div class="ttname"><a href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">Torneo::participantes</a></div><div class="ttdeci">Cjt_Jugadores participantes</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00038">Torneo.hh:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad38ffc5a5b5c5c738b53c5add063ec7c" name="ad38ffc5a5b5c5c738b53c5add063ec7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad38ffc5a5b5c5c738b53c5add063ec7c">&#9670;&nbsp;</a></span>actualiza_participantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::actualiza_participantes </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el conjunto de jugadores "participantes" del parametro implícit. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>participantes ahora es P. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00080">80</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   81</span>{</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a> = P;</div>
<div class="line"><span class="lineno">   83</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a940df2f5a0958bb5511196700dfd4608" name="a940df2f5a0958bb5511196700dfd4608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940df2f5a0958bb5511196700dfd4608">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el jugador del ranking pasado del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>P esta inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El vector de Jugadores del ranking anterior es 1 mas pequeño y el jugador P no está. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00233">233</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  234</span>{</div>
<div class="line"><span class="lineno">  235</span>    <span class="keywordtype">bool</span> found = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  236</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>.<a class="code hl_function" href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">existe_jugador</a>(P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>()))</div>
<div class="line"><span class="lineno">  237</span>    {</div>
<div class="line"><span class="lineno">  238</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; not found; ++i)</div>
<div class="line"><span class="lineno">  239</span>        {</div>
<div class="line"><span class="lineno">  240</span>            <span class="keywordflow">if</span> (P.<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>() == <a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>[i].consultar_id())</div>
<div class="line"><span class="lineno">  241</span>            {</div>
<div class="line"><span class="lineno">  242</span>                <a class="code hl_variable" href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>.<a class="code hl_function" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a>(<a class="code hl_variable" href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>.<a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>()[i]);</div>
<div class="line"><span class="lineno">  243</span>                <a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>[i] = <a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>[<a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>.size() - 1];</div>
<div class="line"><span class="lineno">  244</span>                <a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>.pop_back();</div>
<div class="line"><span class="lineno">  245</span>                found = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  246</span>            }</div>
<div class="line"><span class="lineno">  247</span>        }</div>
<div class="line"><span class="lineno">  248</span>    }</div>
<div class="line"><span class="lineno">  249</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html_a46aa25970f46c6b60b48347078500350"><div class="ttname"><a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Elimina un jugador del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00066">Cjt_Jugadores.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ade800bd75692fc1ec2a779f1d5e369a6"><div class="ttname"><a href="class_cjt___jugadores.html#ade800bd75692fc1ec2a779f1d5e369a6">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(string name)</div><div class="ttdoc">Consultora que indica si existe el jugador P en el circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00053">Cjt_Jugadores.cc:53</a></div></div>
<div class="ttc" id="aclass_jugador_html_a51e052535daea3c7d4354f794ef30738"><div class="ttname"><a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del Identificador del jugador;.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8cc_source.html#l00031">Jugador.cc:31</a></div></div>
<div class="ttc" id="astruct_torneo_html_abfca3e66bea21c4cf6654496e8045cb4"><div class="ttname"><a href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">Torneo::participantes_ant</a></div><div class="ttdeci">Cjt_Jugadores participantes_ant</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00039">Torneo.hh:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a659ce19a44f5045bc0b76439e4583180" name="a659ce19a44f5045bc0b76439e4583180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659ce19a44f5045bc0b76439e4583180">&#9670;&nbsp;</a></span>consultar_parts_ant()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::consultar_parts_ant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00048">48</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   49</span>{</div>
<div class="line"><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a>;</div>
<div class="line"><span class="lineno">   51</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac558198d579c88ab11b873ed3cf0953d" name="ac558198d579c88ab11b873ed3cf0953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558198d579c88ab11b873ed3cf0953d">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la categoría del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna es la categoría del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00033">33</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   34</span>{</div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a>;</div>
<div class="line"><span class="lineno">   36</span>}</div>
<div class="ttc" id="astruct_torneo_html_ad9bec7ef311a416138abb99f3a487b3e"><div class="ttname"><a href="struct_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">Torneo::categoria</a></div><div class="ttdeci">int categoria</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00037">Torneo.hh:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51fa3637b157ee65944e139932387860" name="a51fa3637b157ee65944e139932387860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fa3637b157ee65944e139932387860">&#9670;&nbsp;</a></span>consultar_nombre()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Torneo::consultar_nombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del nombre del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna es el identificador del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{</div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a>;</div>
<div class="line"><span class="lineno">   41</span>}</div>
<div class="ttc" id="astruct_torneo_html_a8ef1999f3378e2b929bb042ddb98339d"><div class="ttname"><a href="struct_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">Torneo::identificador</a></div><div class="ttdeci">string identificador</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00036">Torneo.hh:36</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a223c8c5d4c61a2fb32c771c3b6809776" name="a223c8c5d4c61a2fb32c771c3b6809776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a223c8c5d4c61a2fb32c771c3b6809776">&#9670;&nbsp;</a></span>consultar_ranking_anterior()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; Torneo::consultar_ranking_anterior </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del vector de Jugadroes que representa el ranking anterior. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>devuelve el vector de Jugadores que representa el ranking anterior. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>vector&lt;Jugador&gt; </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00053">53</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   54</span>{</div>
<div class="line"><span class="lineno">   55</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a>;</div>
<div class="line"><span class="lineno">   56</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aed1241440a947e4dd71a0a3c97481975" name="aed1241440a947e4dd71a0a3c97481975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1241440a947e4dd71a0a3c97481975">&#9670;&nbsp;</a></span>obtener_cuadro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; Torneo::obtener_cuadro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del cuadro de emparejamientos <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está previamente inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna es el cuadro de emparejamientos del parámetro implícito. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00058">58</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   59</span>{</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a>;</div>
<div class="line"><span class="lineno">   61</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acdaa34d23dbd73346e5e23a238a6802e" name="acdaa34d23dbd73346e5e23a238a6802e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdaa34d23dbd73346e5e23a238a6802e">&#9670;&nbsp;</a></span>obtener_participantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::obtener_participantes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del cuadro de emparejamientos <a class="el" href="struct_torneo.html" title="Representa un Torneo.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está previamente inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna los participantes del torneo. </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd><a class="el" href="class_cjt___jugadores.html" title="Representa el conjunto de todos los jugadores en el torneo.">Cjt_Jugadores</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   44</span>{</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>;</div>
<div class="line"><span class="lineno">   46</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abb41f61f8683e834417e74acbc8f1585" name="abb41f61f8683e834417e74acbc8f1585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb41f61f8683e834417e74acbc8f1585">&#9670;&nbsp;</a></span>leer_participantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::leer_participantes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>Jug</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un conjunto de jugadores de n participantes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>8 &lt;= n &lt;= 2^(K-1) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un conjunto de jugadores que serán los n participantes del torneo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>.clear();</div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> new_participantes;</div>
<div class="line"><span class="lineno">   67</span>    vector&lt;Jugador&gt; rank0 = Jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a7fa4336496793fac97563dfa93b84eac">obtener_ranking</a>();</div>
<div class="line"><span class="lineno">   68</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; ++i)</div>
<div class="line"><span class="lineno">   69</span>    {</div>
<div class="line"><span class="lineno">   70</span>        <span class="keywordtype">int</span> pos;</div>
<div class="line"><span class="lineno">   71</span>        cin &gt;&gt; pos;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>        rank0[pos - 1].modificar_puntos(-rank0[pos - 1].consultar_puntos());</div>
<div class="line"><span class="lineno">   74</span>        <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>.push_back(rank0[pos - 1]);</div>
<div class="line"><span class="lineno">   75</span>        new_participantes.<a class="code hl_function" href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">anadir_jugador</a>(rank0[pos - 1]);</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">return</span> new_participantes;</div>
<div class="line"><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00020">Cjt_Jugadores.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a9a89be5d20688b55549d85fc4acdcba2"><div class="ttname"><a href="class_cjt___jugadores.html#a9a89be5d20688b55549d85fc4acdcba2">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(Jugador &amp;jug)</div><div class="ttdoc">Añade un jugador al circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8cc_source.html#l00059">Cjt_Jugadores.cc:59</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a46eeed6018cd9cceedef8b547cda4349" name="a46eeed6018cd9cceedef8b547cda4349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46eeed6018cd9cceedef8b547cda4349">&#9670;&nbsp;</a></span>leer_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_resultados </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>Puntuaciones</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>General</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee y analiza los resultados del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>A es un cuadro de emparejamientos inicializado del torneo. Puntuaciones es el vector de enteros que corresponde a la fila de la Matriz donde se encuentran las diferentes categorías con su nivel. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha generado un arbol de "Partido" (Struct) que representa los emparejamiento a lo largo del torneo con sus respectivos gandores para cada encuentro. En el canal estándard de salida se han escrito todos los jugadores que han conseguido puntos en el torneo. [pos_ranking.nombre puntos] Se han actualizado el ranking y los participantes anteriores a los actuales. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00251">251</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  252</span>{</div>
<div class="line"><span class="lineno">  253</span>    <span class="keywordtype">int</span> nivel = 1;</div>
<div class="line"><span class="lineno">  254</span>    <a class="code hl_class" href="class_jugador.html">Jugador</a> Ganador;</div>
<div class="line"><span class="lineno">  255</span>    <a class="code hl_class" href="class_bin_tree.html">BinTree&lt;Partido&gt;</a> res = <a class="code hl_function" href="struct_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(A, Ganador, Puntos, ++nivel, General);</div>
<div class="line"><span class="lineno">  256</span>    <a class="code hl_function" href="struct_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(res);</div>
<div class="line"><span class="lineno">  257</span>    Ganador.<a class="code hl_function" href="class_jugador.html#a9b73499771e156cc468c9a2ab4bd521f">modificar_puntos</a>(Puntos[0]);</div>
<div class="line"><span class="lineno">  258</span>    <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[Ganador.<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() - 1] = Ganador;</div>
<div class="line"><span class="lineno">  259</span> </div>
<div class="line"><span class="lineno">  260</span>    cout &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  261</span> </div>
<div class="line"><span class="lineno">  262</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>.size(); ++i)</div>
<div class="line"><span class="lineno">  263</span>    {</div>
<div class="line"><span class="lineno">  264</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_puntos() != 0)</div>
<div class="line"><span class="lineno">  265</span>        {</div>
<div class="line"><span class="lineno">  266</span> </div>
<div class="line"><span class="lineno">  267</span>            cout &lt;&lt; <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_pos_ranking() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_id() &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>[i].consultar_puntos() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  268</span>        }</div>
<div class="line"><span class="lineno">  269</span>    }</div>
<div class="line"><span class="lineno">  270</span>    <a class="code hl_variable" href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a> = <a class="code hl_variable" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>;</div>
<div class="line"><span class="lineno">  271</span>    <a class="code hl_variable" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a> = <a class="code hl_variable" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a>;</div>
<div class="line"><span class="lineno">  272</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af347eb3ec196e06b5f7ae22fcef2faa0" name="af347eb3ec196e06b5f7ae22fcef2faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af347eb3ec196e06b5f7ae22fcef2faa0">&#9670;&nbsp;</a></span>leer_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un identificador y una categoría. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   24</span>{</div>
<div class="line"><span class="lineno">   25</span>    <span class="comment">// Asigna al torneo un identificador y una categoría que han sido leidas po el canal de entrada estándar.</span></div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordtype">string</span> name;</div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordtype">int</span> cat;</div>
<div class="line"><span class="lineno">   28</span>    cin &gt;&gt; name &gt;&gt; cat;</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="struct_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a> = name;</div>
<div class="line"><span class="lineno">   30</span>    <a class="code hl_variable" href="struct_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a> = cat;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af344369c3f0ba575aa583412d03fed43" name="af344369c3f0ba575aa583412d03fed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af344369c3f0ba575aa583412d03fed43">&#9670;&nbsp;</a></span>imprimir_cuadro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprimir_cuadro </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operación de escritura del cuadro del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los emparejamientos del cuadro del torneo en el canal estándard de salida. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8cc_source.html#l00121">121</a> del archivo <a class="el" href="_torneo_8cc_source.html">Torneo.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  122</span>{</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    <span class="keywordflow">if</span> (A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>().<a class="code hl_function" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">empty</a>())</div>
<div class="line"><span class="lineno">  125</span>    {</div>
<div class="line"><span class="lineno">  126</span>        cout &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() &lt;&lt; <span class="charliteral">&#39;.&#39;</span> &lt;&lt; A.<a class="code hl_function" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">value</a>().<a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>();</div>
<div class="line"><span class="lineno">  127</span>    }</div>
<div class="line"><span class="lineno">  128</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  129</span>    {</div>
<div class="line"><span class="lineno">  130</span>        cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><span class="lineno">  131</span>        <a class="code hl_function" href="struct_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">left</a>());</div>
<div class="line"><span class="lineno">  132</span>        cout &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><span class="lineno">  133</span>        <a class="code hl_function" href="struct_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a>(A.<a class="code hl_function" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">right</a>());</div>
<div class="line"><span class="lineno">  134</span>        cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><span class="lineno">  135</span>    }</div>
<div class="line"><span class="lineno">  136</span>}</div>
<div class="ttc" id="astruct_torneo_html_af344369c3f0ba575aa583412d03fed43"><div class="ttname"><a href="struct_torneo.html#af344369c3f0ba575aa583412d03fed43">Torneo::imprimir_cuadro</a></div><div class="ttdeci">static void imprimir_cuadro(const BinTree&lt; Jugador &gt; &amp;A)</div><div class="ttdoc">Operación de escritura del cuadro del parámetro implícito.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8cc_source.html#l00121">Torneo.cc:121</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aeef7c98490ad6cd780633bb4603dc6e3" name="aeef7c98490ad6cd780633bb4603dc6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef7c98490ad6cd780633bb4603dc6e3">&#9670;&nbsp;</a></span>Cuadro</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt; Torneo::Cuadro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="pruebas_8cc_source.html#l00029">29</a> del archivo <a class="el" href="pruebas_8cc_source.html">pruebas.cc</a>.</p>

</div>
</div>
<a id="a8ef1999f3378e2b929bb042ddb98339d" name="a8ef1999f3378e2b929bb042ddb98339d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef1999f3378e2b929bb042ddb98339d">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Torneo::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00036">36</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ad9bec7ef311a416138abb99f3a487b3e" name="ad9bec7ef311a416138abb99f3a487b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bec7ef311a416138abb99f3a487b3e">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00037">37</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a9d3f9aa09ecd188d71a9bcfebc8f1309" name="a9d3f9aa09ecd188d71a9bcfebc8f1309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3f9aa09ecd188d71a9bcfebc8f1309">&#9670;&nbsp;</a></span>participantes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::participantes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="abfca3e66bea21c4cf6654496e8045cb4" name="abfca3e66bea21c4cf6654496e8045cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfca3e66bea21c4cf6654496e8045cb4">&#9670;&nbsp;</a></span>participantes_ant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::participantes_ant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00039">39</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="aa3ddcbc04063a55a6aa71153433fe03d" name="aa3ddcbc04063a55a6aa71153433fe03d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ddcbc04063a55a6aa71153433fe03d">&#9670;&nbsp;</a></span>parts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_jugador.html">Jugador</a>&gt; Torneo::parts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00041">41</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a57b01ad5230f0b306539a204eb9ce2a1" name="a57b01ad5230f0b306539a204eb9ce2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b01ad5230f0b306539a204eb9ce2a1">&#9670;&nbsp;</a></span>parts_ant</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_jugador.html">Jugador</a>&gt; Torneo::parts_ant</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00042">42</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="pruebas_8cc_source.html">pruebas.cc</a></li>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
<li><a class="el" href="_torneo_8cc_source.html">Torneo.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
