<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;17/05/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Torneo Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="struct_torneo.html">Torneo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#ad38ffc5a5b5c5c738b53c5add063ec7c">actualiza_participantes</a>(const Cjt_Jugadores &amp;P)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() const</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#a51fa3637b157ee65944e139932387860">consultar_nombre</a>() const</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#a659ce19a44f5045bc0b76439e4583180">consultar_parts_ant</a>() const</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#a223c8c5d4c61a2fb32c771c3b6809776">consultar_ranking_anterior</a>() const</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#a86d85faf8ec3f87ca3ab032c6f5e92c4">crear_torneo</a>()</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#a2e9688788671d9791dfa5c0427cf2ab9">crear_torneo_i</a>(Jugador ant, const vector&lt; Jugador &gt; &amp;rank, int altura, int altura_act, int x)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#aeef7c98490ad6cd780633bb4603dc6e3">Cuadro</a></td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#a940df2f5a0958bb5511196700dfd4608">eliminar_jugador</a>(const Jugador &amp;P)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#a8fa674dd54b4be3543fd45d03573d7fa">ganador</a>(Jugador &amp;J1, Jugador &amp;J2, string resultados, int pts)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a></td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#af344369c3f0ba575aa583412d03fed43">imprimir_cuadro</a>(const BinTree&lt; Jugador &gt; &amp;A)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#ab8fa41e367d8b2a71ee8274f9a92222d">imprimir_resultados</a>(const BinTree&lt; Partido &gt; &amp;A)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#abb41f61f8683e834417e74acbc8f1585">leer_participantes</a>(int n, const Cjt_Jugadores &amp;Jug)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#a46eeed6018cd9cceedef8b547cda4349">leer_resultados</a>(const BinTree&lt; Jugador &gt; &amp;A, const vector&lt; int &gt; &amp;Puntuaciones, Cjt_Jugadores &amp;General)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#a440539db9363a19ed9b84b0eedc860d9">leer_resultados_i</a>(const BinTree&lt; Jugador &gt; &amp;A, Jugador &amp;Ganador, const vector&lt; int &gt; &amp;pts, int &amp;nivel, Cjt_Jugadores &amp;General)</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">leer_torneo</a>()</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#aed1241440a947e4dd71a0a3c97481975">obtener_cuadro</a>() const</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#acdaa34d23dbd73346e5e23a238a6802e">obtener_participantes</a>() const</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a></td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#abfca3e66bea21c4cf6654496e8045cb4">participantes_ant</a></td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#aa3ddcbc04063a55a6aa71153433fe03d">parts</a></td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_torneo.html#a57b01ad5230f0b306539a204eb9ce2a1">parts_ant</a></td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a>()</td><td class="entry"><a class="el" href="struct_torneo.html">Torneo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
