5 10
Drag_Race
Pasapalabra
Operacion_Triunfo
Boom
Eurovision
3500 2000 1200 720 360 180 90 45 10 5
2000 1500 1000 600 360 180 90 45 25 10
1000 750 500 300 180 90 45 20 10 0
500 300 250 150 90 50 30 15 10 0
250 150 100 85 45 30 20 10 5 0
8
Hawkins 1
Hogwarts 2
Gringotts 5
Alacante 3
Pandemonium 2
Dorne 4
Dragonstone 2
Oldtown 5
48
Ross
Chase
Jackson
Valdez
McLean
Grace
Solace
DiAngelo
Castellan
Targaryen
Arryn
Tully
Greyjoy
Lannister
Baratheon
Tyrell
Stark
Dumbledore
Potter
Granger
Weasley
Malfoy
Snape
Lovegood
Lestrange
Black
Lupin
Delacour
Fray
Wayland
Lightwood
Lewis
Morgestern
Garroway
Romanoff
Rogers
Danvers
Banner
Parker
Spector
Maximoff
Carter
Foster
Harkness
Spring
Jones
Nelson
Olsson
lj
lc 

it Hogwarts
28
1 3 5 8 10 11 13 15 17 22 23 25 27 30 32 33 34 35 37 38 39 40 42 43 44 45 47 48 

ft Hogwarts
1-6,6-2,3-6 
6-4,6-4 
6-2,6-4 
6-3,6-0
0
6-4,4-6,7-6
0 0
6-4,4-6,4-6
6-2,6-3
0 0
1-0
0 0
7-6,3-6,6-4 
6-1,6-3
0
7-5,6-0
0 0
7-6,4-6,6-7 
6-1,6-1
0 0
6-3,6-3
0 0
7-5,7-6
7-5,7-5
6-2,5-7,4-6 
0
6-1,6-2 
0 0
6-1,6-4 
6-3,6-7,7-5 
0 0
7-6,6-3
0 0
5-7,6-3,6-0
3-6,7-5,5-7 
0
6-4,7-6
0 0
1-0
7-6,6-4
0 0
0-1
0 0

iniciar_torneo Dorne
14
1 5 8 16 17 18 26 27 30 35 40 42 43 46

nuevo_jugador Gallego
nt Valyria 3

finalizar_torneo Dorne
7-6,3-6,6-4
1-0 
6-1,6-3
0
1-6,6-2,3-6
0 0
6-4,4-6,4-6
6-4,6-4 
0 0
7-5,7-6
0 0
7-6,4-6,6-7
6-3,6-7,7-5
0
5-7,5-7 
0 0
5-7,6-3,6-0
0-1 
0 0
1-0
0 0

listar_ranking
listar_jugadores

bt Hogwarts
consultar_jugador Valdez

iniciar_torneo Alacante
13
4 15 16 20 22 31 35 38 40 42 45 46 49

nuevo_jugador Lorenzo
nj Rowling
nj Zafón
nj Brown

finalizar_torneo Alacante
6-3,7-6
6-1,6-4
4-6,6-3,6-2
0
4-6,4-6
0 0
6-1,5-7,6-3
6-4,4-6,6-4
0 0
7-5,6-7,0-6
0 0
0-1
4-6,3-6
0
1-0
0 0
6-1,6-1
0
7-5,5-7,7-6
0 0 

nt Winterfell -3

listar_ranking

it Dorne
32
1 2 4 5 8 9 10 11 12 13 15 17 18 20 22 25 27 29 30 31 33 35 36 39 40 42 43 44 45 48 50 52

ft Dorne
6-2,6-4 
6-3,7-6
4-6,6-3,4-6 
6-3,6-1
1-0 
0 0
5-7,3-6
0 0
6-4,6-4 
6-3,6-7,6-7 
0 0
1-0 
0 0
3-6,6-4,7-5
0-1 
6-1,6-2
0 0
5-7,3-6
0 0
7-5,3-6,6-3
4-6,5-7
0 0
5-7,3-6
0 0
6-1,6-1 
6-3,3-6,6-3
1-0
6-2,6-4
0 0
0-1
0 0
6-7,6-4,5-7
7-6,7-6 
0 0
5-7,3-6
0 0
6-0,6-1 
5-7,6-3,6-0 
6-4,7-6 
0 0
6-4,5-7,3-6
0 0
6-4,6-1 
0-1
0 0
6-3,6-4 
0 0

listar_ranking
listar_jugadores
lt

nj Lorenzo
nj Dueñas
nj Sierra
nj Arcones
nj Ross
nj Vader

cj Lestrange
cj Maximoff
fin