<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Cjt_Torneos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Torneos.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt___torneos_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CONJ_TORNEOS_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CONJ_TORNEOS_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_torneo_8hh.html">Torneo.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">   19</a></span><span class="keyword">typedef</span> vector&lt;vector&lt;int&gt;&gt; <a class="code hl_typedef" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html">   20</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt___torneos.html">Cjt_Torneos</a></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">   23</a></span>  <a class="code hl_typedef" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> <a class="code hl_variable" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">   24</a></span>  vector&lt;string&gt; <a class="code hl_variable" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a6495300a4ac9d99d6a5a13e0af4815d0">   25</a></span>  vector&lt;Torneo&gt; <a class="code hl_variable" href="class_cjt___torneos.html#a6495300a4ac9d99d6a5a13e0af4815d0">circuito</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">   26</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">ntorn</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <span class="comment">// -- CONSTRUCTORA --</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">   35</a></span>  <a class="code hl_function" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// -- MODIFICADORAS --</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">   44</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">anadir_Torneo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_torneo.html">Torneo</a> &amp;T);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">   50</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">eliminar_Torneo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_torneo.html">Torneo</a> &amp;T);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <span class="comment">// -- CONSULTORAS --</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">   58</a></span>  <a class="code hl_class" href="class_torneo.html">Torneo</a> <a class="code hl_function" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a2de8584ec3b82801e26af94d47d85387">   65</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt___torneos.html#a2de8584ec3b82801e26af94d47d85387">obtener_puntuacion</a>(<span class="keyword">const</span> <a class="code hl_typedef" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> &amp;Tabla, <span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P, <span class="keywordtype">int</span> fila, <span class="keywordtype">int</span> columna) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">   71</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">existe_torneo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_torneo.html">Torneo</a> &amp;T);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">   77</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">numero_torneos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="comment">// -- ENTRADA / SALIDA --</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">   87</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">leer_tabla_de_puntuaciones</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">   96</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">ini_torneos</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">  104</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">leer_categorias</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">  113</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">listar_categorias</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">  119</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">imprimir_torneos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cjt___torneos_8hh_html_a542f05eb5259f8e5499aa2e207ddffc3"><div class="ttname"><a href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; Matriz</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00019">Cjt_Torneos.hh:19</a></div></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="a_torneo_8hh_html"><div class="ttname"><a href="_torneo_8hh.html">Torneo.hh</a></div><div class="ttdoc">Especificación de la clase Torneo.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html"><div class="ttname"><a href="class_cjt___torneos.html">Cjt_Torneos</a></div><div class="ttdoc">Representa el conjunto de todos los torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00020">Cjt_Torneos.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a02ad5c005cab62d6d08ea3272aefb370"><div class="ttname"><a href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">Cjt_Torneos::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escritura del ranking.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a03d189bf6edfa8e33e71a9757f34c657"><div class="ttname"><a href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Cjt_Torneos::Tabla_de_puntuaciones</a></div><div class="ttdeci">Matriz Tabla_de_puntuaciones</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00023">Cjt_Torneos.hh:23</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a0c191f36399bbbfc163852bdf661e514"><div class="ttname"><a href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">Cjt_Torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const Torneo &amp;T)</div><div class="ttdoc">Consultora que indica si existe el Torneo T en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a0d18a560f7a69f89144c2eb2344d997e"><div class="ttname"><a href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">Cjt_Torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Consultora que indica la cantidad de torneos en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a2de8584ec3b82801e26af94d47d85387"><div class="ttname"><a href="class_cjt___torneos.html#a2de8584ec3b82801e26af94d47d85387">Cjt_Torneos::obtener_puntuacion</a></div><div class="ttdeci">int obtener_puntuacion(const Matriz &amp;Tabla, const Jugador &amp;P, int fila, int columna) const</div><div class="ttdoc">Consultora que devuelve la puntuación obtenida por el jugador en función de la categoría del torneo y...</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3111bef72d409401941fdb1f9173a1db"><div class="ttname"><a href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">Cjt_Torneos::anadir_Torneo</a></div><div class="ttdeci">void anadir_Torneo(const Torneo &amp;T)</div><div class="ttdoc">Añade un torneo al conjunto de torneos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3479fb8622fbc711fed12727780e8141"><div class="ttname"><a href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">Cjt_Torneos::imprimir_torneos</a></div><div class="ttdeci">void imprimir_torneos() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3da93ce7730f6472ab958496f4af3ec1"><div class="ttname"><a href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos::Cjt_Torneos</a></div><div class="ttdeci">Cjt_Torneos()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a4fdca5875c729108a202fe63de783ea3"><div class="ttname"><a href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">Cjt_Torneos::eliminar_Torneo</a></div><div class="ttdeci">void eliminar_Torneo(const Torneo &amp;T)</div><div class="ttdoc">Elimina un torneo del conjunto de torneos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a6495300a4ac9d99d6a5a13e0af4815d0"><div class="ttname"><a href="class_cjt___torneos.html#a6495300a4ac9d99d6a5a13e0af4815d0">Cjt_Torneos::circuito</a></div><div class="ttdeci">vector&lt; Torneo &gt; circuito</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00025">Cjt_Torneos.hh:25</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a6700b36fda89f219b68f29a46a4df487"><div class="ttname"><a href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">Cjt_Torneos::ntorn</a></div><div class="ttdeci">int ntorn</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00026">Cjt_Torneos.hh:26</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a72f4b6af379241ca7408ca69a4651271"><div class="ttname"><a href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">Cjt_Torneos::obtener_torneo</a></div><div class="ttdeci">Torneo obtener_torneo(string id) const</div><div class="ttdoc">Consultora que devuelve el Torneo deseado.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a77323f9a1c10f96ab8b48fe3f5a567ea"><div class="ttname"><a href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">Cjt_Torneos::leer_tabla_de_puntuaciones</a></div><div class="ttdeci">void leer_tabla_de_puntuaciones(int i, int j) const</div><div class="ttdoc">Obtiene el cuadro de puntuaciones a partir de las categorías y el nivel máximo de las mismas que haya...</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_ac022fbba080883fbc2763260b07853d5"><div class="ttname"><a href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">Cjt_Torneos::categorias</a></div><div class="ttdeci">vector&lt; string &gt; categorias</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00024">Cjt_Torneos.hh:24</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aecc09066184bd9773436f123a210b1f9"><div class="ttname"><a href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">Cjt_Torneos::ini_torneos</a></div><div class="ttdeci">void ini_torneos(int n) const</div><div class="ttdoc">Inicializa el conjunto de torneos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_af52b79a1d760f42281de80d7dd78a624"><div class="ttname"><a href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">Cjt_Torneos::leer_categorias</a></div><div class="ttdeci">void leer_categorias(int n) const</div><div class="ttdoc">Lee todas las categorías que habrán en el circuito.</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00019">Torneo.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
