<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Cjt_Jugadores.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Cjt_Jugadores.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_cjt___jugadores_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef CONJ_JUGADORES_HH</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define CONJ_JUGADORES_HH</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_jugador_8hh.html">Jugador.hh</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a7c4e0b47e8a197b0b73ef5f008b58105">   22</a></span>  vector&lt;Jugador&gt; <a class="code hl_variable" href="class_cjt___jugadores.html#a7c4e0b47e8a197b0b73ef5f008b58105">vjug</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">   23</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">njug</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="comment">// -- CONSTRUCTORA --</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">   35</a></span>  <a class="code hl_function" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">// -- MODIFICADORAS --</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">   43</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">anadir_jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;jug);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">   49</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;jug);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  <span class="comment">// -- CONSULTORAS --</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">   57</a></span>  <span class="keywordtype">bool</span> <a class="code hl_function" href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">existe_jugador</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_jugador.html">Jugador</a> &amp;P) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">   63</a></span>  <a class="code hl_class" href="class_jugador.html">Jugador</a> <a class="code hl_function" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">   69</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="comment">// -- ENTRADA / SALIDA --</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">   80</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">ini_jugadores</a>(<span class="keywordtype">int</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">   87</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">   93</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">imprimir_jugadores</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_jugador_8hh_html"><div class="ttname"><a href="_jugador_8hh.html">Jugador.hh</a></div><div class="ttdoc">Especificación de la clase Jugador.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00018">Cjt_Jugadores.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a149d4ff7bae45574d668f045731bfaff"><div class="ttname"><a href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Añade un jugador al circuito.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2b4c5da18ea6eb38d3e97c8ff54dda59"><div class="ttname"><a href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores::obtener_jugador</a></div><div class="ttdeci">Jugador obtener_jugador(string id) const</div><div class="ttdoc">Consultora que devuelve el Jugador deseado.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2e7a3bb35253088c8b66d6cfbc89742f"><div class="ttname"><a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores::Cjt_Jugadores</a></div><div class="ttdeci">Cjt_Jugadores()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a426c7e20ede71fd9fcbe34a1619d3e14"><div class="ttname"><a href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">Cjt_Jugadores::ini_jugadores</a></div><div class="ttdeci">void ini_jugadores(int n) const</div><div class="ttdoc">inicializa el conjunto de jugadores</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a46aa25970f46c6b60b48347078500350"><div class="ttname"><a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Elimina un jugador del circuito.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4c60a851b0212b02d07f2048d13188d6"><div class="ttname"><a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escritura del ranking.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a7c4e0b47e8a197b0b73ef5f008b58105"><div class="ttname"><a href="class_cjt___jugadores.html#a7c4e0b47e8a197b0b73ef5f008b58105">Cjt_Jugadores::vjug</a></div><div class="ttdeci">vector&lt; Jugador &gt; vjug</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00022">Cjt_Jugadores.hh:22</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a8f0d47d7ade21b43f97705d6e8a6fe1c"><div class="ttname"><a href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const Jugador &amp;P) const</div><div class="ttdoc">Consultora que indica si existe el jugador P en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abf5308b5d4ff571486fbd02e81bc6413"><div class="ttname"><a href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores::imprimir_jugadores</a></div><div class="ttdeci">void imprimir_jugadores() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Consultora que indica la cantidad de jugadores en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_adad1113baffd28b8399ccde31d03d8d3"><div class="ttname"><a href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">Cjt_Jugadores::njug</a></div><div class="ttdeci">int njug</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00023">Cjt_Jugadores.hh:23</a></div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
