<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia del Archivo Cjt_Torneos.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo Cjt_Torneos.hh</div></div>
</div><!--header-->
<div class="contents">

<p>Especificación de la clase conjunto de torneos.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para Cjt_Torneos.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt___torneos_8hh__incl.png" border="0" usemap="#a_cjt___torneos_8hh" alt=""/></div>
<map name="a_cjt___torneos_8hh" id="a_cjt___torneos_8hh">
<area shape="rect" title="Especificación de la clase conjunto de torneos." alt="" coords="62,5,179,32"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="37,80,124,107"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="75,229,166,256"/>
<area shape="rect" href="_cjt___jugadores_8hh.html" title="Especificación de la clase conjunto de jugadores." alt="" coords="5,155,135,181"/>
</map>
</div>
</div>
<p><a href="_cjt___torneos_8hh_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html">Cjt_Torneos</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el conjunto de todos los torneos del circuito.  <a href="class_cjt___torneos.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a542f05eb5259f8e5499aa2e207ddffc3"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a></td></tr>
<tr class="separator:a542f05eb5259f8e5499aa2e207ddffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Especificación de la clase conjunto de torneos. </p>

<p class="definition">Definición en el archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a542f05eb5259f8e5499aa2e207ddffc3" name="a542f05eb5259f8e5499aa2e207ddffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542f05eb5259f8e5499aa2e207ddffc3">&#9670;&nbsp;</a></span>Matriz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;vector&lt;int&gt; &gt; <a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
