<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Fichero Fuente Jugador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Jugador.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="_jugador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#ifndef _JUGADOR_HH_</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#define _JUGADOR_HH_</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef NO_DIAGRAM</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_jugador.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_jugador.html">Jugador</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="comment">// -- CONSTRUCTORA --</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_jugador.html#a232c46f75691af6210096e5972535d71">   30</a></span>  <a class="code hl_function" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="comment">// -- MODIFICADORAS --</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">   38</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">modificar_ranking</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <span class="comment">// -- CONSULTORAS --</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">   48</a></span>  <span class="keywordtype">string</span> <a class="code hl_function" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">   56</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">   64</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">// -- ENTRADA / SALIDA --</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">   75</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">leer_jugador</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">   82</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">escribir_jugador</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">   85</a></span>  <span class="keywordtype">string</span> <a class="code hl_variable" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">id</a>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">   86</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">   87</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>};</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a200ee7c036d98654af6fab08b8b909e9"><div class="ttname"><a href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">Jugador::pos_ranking</a></div><div class="ttdeci">int pos_ranking</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00087">Jugador.hh:87</a></div></div>
<div class="ttc" id="aclass_jugador_html_a232c46f75691af6210096e5972535d71"><div class="ttname"><a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador::Jugador</a></div><div class="ttdeci">Jugador()</div><div class="ttdoc">Creadora por defecto.</div></div>
<div class="ttc" id="aclass_jugador_html_a426a2cf5d5d870a28c1fdab02c784eef"><div class="ttname"><a href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador::leer_jugador</a></div><div class="ttdeci">void leer_jugador()</div><div class="ttdoc">Operación de lectura del jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_a472bb412a7ae132929c7c023319fc829"><div class="ttname"><a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador::consultar_puntos</a></div><div class="ttdeci">int consultar_puntos() const</div><div class="ttdoc">Consultora de los puntos del jugador;.</div></div>
<div class="ttc" id="aclass_jugador_html_a4e264d857d5a3f1a68cbb13e4b88930f"><div class="ttname"><a href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">Jugador::puntos</a></div><div class="ttdeci">int puntos</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00086">Jugador.hh:86</a></div></div>
<div class="ttc" id="aclass_jugador_html_a51e052535daea3c7d4354f794ef30738"><div class="ttname"><a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador::consultar_id</a></div><div class="ttdeci">string consultar_id() const</div><div class="ttdoc">Consultora del Identificador del jugador;.</div></div>
<div class="ttc" id="aclass_jugador_html_aa931df7ff10f9707c8af56f259981ca8"><div class="ttname"><a href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">Jugador::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador()</div><div class="ttdoc">Operación de escritura del jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_aaeeacd8da7dd5926ca44073124b5fd71"><div class="ttname"><a href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">Jugador::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00085">Jugador.hh:85</a></div></div>
<div class="ttc" id="aclass_jugador_html_acfac089f0431e0d552c1af3b0d4c2213"><div class="ttname"><a href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador::consultar_pos_ranking</a></div><div class="ttdeci">int consultar_pos_ranking() const</div><div class="ttdoc">Consultora de la posición en el ranking del jugador;.</div></div>
<div class="ttc" id="aclass_jugador_html_af7b4bdbeae795163b53d5f0b9445b766"><div class="ttname"><a href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Jugador::modificar_ranking</a></div><div class="ttdeci">void modificar_ranking(int n)</div><div class="ttdoc">Modificadora del rankging del jugador.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
