<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase Cjt_Jugadores</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___jugadores-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_Jugadores</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de todos los jugadores en el torneo.  
 <a href="class_cjt___jugadores.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a> ()</td></tr>
<tr class="memdesc:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Más...</a><br /></td></tr>
<tr class="separator:a2e7a3bb35253088c8b66d6cfbc89742f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149d4ff7bae45574d668f045731bfaff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">anadir_jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;jug)</td></tr>
<tr class="memdesc:a149d4ff7bae45574d668f045731bfaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un jugador al circuito.  <a href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">Más...</a><br /></td></tr>
<tr class="separator:a149d4ff7bae45574d668f045731bfaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46aa25970f46c6b60b48347078500350"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;jug)</td></tr>
<tr class="memdesc:a46aa25970f46c6b60b48347078500350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un jugador del circuito.  <a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Más...</a><br /></td></tr>
<tr class="separator:a46aa25970f46c6b60b48347078500350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0d47d7ade21b43f97705d6e8a6fe1c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">existe_jugador</a> (const <a class="el" href="class_jugador.html">Jugador</a> &amp;P) const</td></tr>
<tr class="memdesc:a8f0d47d7ade21b43f97705d6e8a6fe1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si existe el jugador P en el circuito.  <a href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">Más...</a><br /></td></tr>
<tr class="separator:a8f0d47d7ade21b43f97705d6e8a6fe1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4c5da18ea6eb38d3e97c8ff54dda59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_jugador.html">Jugador</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a> (string id) const</td></tr>
<tr class="memdesc:a2b4c5da18ea6eb38d3e97c8ff54dda59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que devuelve el <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a> deseado.  <a href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Más...</a><br /></td></tr>
<tr class="separator:a2b4c5da18ea6eb38d3e97c8ff54dda59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a> () const</td></tr>
<tr class="memdesc:ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica la cantidad de jugadores en el circuito.  <a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Más...</a><br /></td></tr>
<tr class="separator:ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c7e20ede71fd9fcbe34a1619d3e14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">ini_jugadores</a> (int n) const</td></tr>
<tr class="memdesc:a426c7e20ede71fd9fcbe34a1619d3e14"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializa el conjunto de jugadores  <a href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">Más...</a><br /></td></tr>
<tr class="separator:a426c7e20ede71fd9fcbe34a1619d3e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c60a851b0212b02d07f2048d13188d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a> () const</td></tr>
<tr class="memdesc:a4c60a851b0212b02d07f2048d13188d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del ranking.  <a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Más...</a><br /></td></tr>
<tr class="separator:a4c60a851b0212b02d07f2048d13188d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf5308b5d4ff571486fbd02e81bc6413"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">imprimir_jugadores</a> () const</td></tr>
<tr class="memdesc:abf5308b5d4ff571486fbd02e81bc6413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Más...</a><br /></td></tr>
<tr class="separator:abf5308b5d4ff571486fbd02e81bc6413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a7c4e0b47e8a197b0b73ef5f008b58105"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_jugador.html">Jugador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#a7c4e0b47e8a197b0b73ef5f008b58105">vjug</a></td></tr>
<tr class="separator:a7c4e0b47e8a197b0b73ef5f008b58105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad1113baffd28b8399ccde31d03d8d3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___jugadores.html#adad1113baffd28b8399ccde31d03d8d3">njug</a></td></tr>
<tr class="separator:adad1113baffd28b8399ccde31d03d8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa el conjunto de todos los jugadores en el torneo. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2e7a3bb35253088c8b66d6cfbc89742f" name="a2e7a3bb35253088c8b66d6cfbc89742f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7a3bb35253088c8b66d6cfbc89742f">&#9670;&nbsp;</a></span>Cjt_Jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Jugadores::Cjt_Jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p >Se ejecuta automáticamente al declarar un conjunto de jugadores. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de jugadores vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a149d4ff7bae45574d668f045731bfaff" name="a149d4ff7bae45574d668f045731bfaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149d4ff7bae45574d668f045731bfaff">&#9670;&nbsp;</a></span>anadir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::anadir_jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un jugador al circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>jug es un jugador previamente inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los jugadores originales más el nuevo jugador. </dd></dl>

</div>
</div>
<a id="a46aa25970f46c6b60b48347078500350" name="a46aa25970f46c6b60b48347078500350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46aa25970f46c6b60b48347078500350">&#9670;&nbsp;</a></span>eliminar_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::eliminar_jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>jug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un jugador del circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>jug es un jugador previamente inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a contener los jugadores originales menos jug. </dd></dl>

</div>
</div>
<a id="a8f0d47d7ade21b43f97705d6e8a6fe1c" name="a8f0d47d7ade21b43f97705d6e8a6fe1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0d47d7ade21b43f97705d6e8a6fe1c">&#9670;&nbsp;</a></span>existe_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Jugadores::existe_jugador </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si existe el jugador P en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el jugador existe en el circuito o no </dd></dl>

</div>
</div>
<a id="a2b4c5da18ea6eb38d3e97c8ff54dda59" name="a2b4c5da18ea6eb38d3e97c8ff54dda59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b4c5da18ea6eb38d3e97c8ff54dda59">&#9670;&nbsp;</a></span>obtener_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_jugador.html">Jugador</a> Cjt_Jugadores::obtener_jugador </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que devuelve el <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a> deseado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El juagdor P existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el jugador deseado a partir de su identificador. </dd></dl>

</div>
</div>
<a id="ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3" name="ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">&#9670;&nbsp;</a></span>numero_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::numero_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica la cantidad de jugadores en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de jugadores en el circuito. </dd></dl>

</div>
</div>
<a id="a426c7e20ede71fd9fcbe34a1619d3e14" name="a426c7e20ede71fd9fcbe34a1619d3e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c7e20ede71fd9fcbe34a1619d3e14">&#9670;&nbsp;</a></span>ini_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::ini_jugadores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializa el conjunto de jugadores </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se inicializan n jugadores en el conjunto de jugadores, quedarán ordenados en base al orden de inicializavión de cada uno. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c60a851b0212b02d07f2048d13188d6" name="a4c60a851b0212b02d07f2048d13188d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c60a851b0212b02d07f2048d13188d6">&#9670;&nbsp;</a></span>listar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::listar_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándard de salida el ranking de los jugadores por orden creciente de ranking actual. Se escribirán: la posición, el nombre y los puntos de cada jugador del circuito. </dd></dl>

</div>
</div>
<a id="abf5308b5d4ff571486fbd02e81bc6413" name="abf5308b5d4ff571486fbd02e81bc6413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf5308b5d4ff571486fbd02e81bc6413">&#9670;&nbsp;</a></span>imprimir_jugadores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Jugadores::imprimir_jugadores </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los jugadores del circuito por el canal de salida estándard </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a7c4e0b47e8a197b0b73ef5f008b58105" name="a7c4e0b47e8a197b0b73ef5f008b58105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c4e0b47e8a197b0b73ef5f008b58105">&#9670;&nbsp;</a></span>vjug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_jugador.html">Jugador</a>&gt; Cjt_Jugadores::vjug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>

</div>
</div>
<a id="adad1113baffd28b8399ccde31d03d8d3" name="adad1113baffd28b8399ccde31d03d8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adad1113baffd28b8399ccde31d03d8d3">&#9670;&nbsp;</a></span>njug</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Jugadores::njug</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___jugadores_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___jugadores_8hh_source.html">Cjt_Jugadores.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
