<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase Cjt_Torneos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___torneos-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Cjt_Torneos</div></div>
</div><!--header-->
<div class="contents">

<p>Representa el conjunto de todos los torneos del circuito.  
 <a href="class_cjt___torneos.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a3da93ce7730f6472ab958496f4af3ec1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a> ()</td></tr>
<tr class="memdesc:a3da93ce7730f6472ab958496f4af3ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Más...</a><br /></td></tr>
<tr class="separator:a3da93ce7730f6472ab958496f4af3ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3111bef72d409401941fdb1f9173a1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">anadir_Torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;T)</td></tr>
<tr class="memdesc:a3111bef72d409401941fdb1f9173a1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un torneo al conjunto de torneos.  <a href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">Más...</a><br /></td></tr>
<tr class="separator:a3111bef72d409401941fdb1f9173a1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdca5875c729108a202fe63de783ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">eliminar_Torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;T)</td></tr>
<tr class="memdesc:a4fdca5875c729108a202fe63de783ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina un torneo del conjunto de torneos.  <a href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">Más...</a><br /></td></tr>
<tr class="separator:a4fdca5875c729108a202fe63de783ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f4b6af379241ca7408ca69a4651271"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_torneo.html">Torneo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a> (string id) const</td></tr>
<tr class="memdesc:a72f4b6af379241ca7408ca69a4651271"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que devuelve el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> deseado.  <a href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">Más...</a><br /></td></tr>
<tr class="separator:a72f4b6af379241ca7408ca69a4651271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de8584ec3b82801e26af94d47d85387"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a2de8584ec3b82801e26af94d47d85387">obtener_puntuacion</a> (const <a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> &amp;Tabla, const <a class="el" href="class_jugador.html">Jugador</a> &amp;P, int fila, int columna) const</td></tr>
<tr class="memdesc:a2de8584ec3b82801e26af94d47d85387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que devuelve la puntuación obtenida por el jugador en función de la categoría del torneo y de la posición final en la que haya quedado el jugador.  <a href="class_cjt___torneos.html#a2de8584ec3b82801e26af94d47d85387">Más...</a><br /></td></tr>
<tr class="separator:a2de8584ec3b82801e26af94d47d85387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c191f36399bbbfc163852bdf661e514"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">existe_torneo</a> (const <a class="el" href="class_torneo.html">Torneo</a> &amp;T)</td></tr>
<tr class="memdesc:a0c191f36399bbbfc163852bdf661e514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica si existe el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> T en el circuito.  <a href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">Más...</a><br /></td></tr>
<tr class="separator:a0c191f36399bbbfc163852bdf661e514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d18a560f7a69f89144c2eb2344d997e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">numero_torneos</a> () const</td></tr>
<tr class="memdesc:a0d18a560f7a69f89144c2eb2344d997e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora que indica la cantidad de torneos en el circuito.  <a href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">Más...</a><br /></td></tr>
<tr class="separator:a0d18a560f7a69f89144c2eb2344d997e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77323f9a1c10f96ab8b48fe3f5a567ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">leer_tabla_de_puntuaciones</a> (int i, int j) const</td></tr>
<tr class="memdesc:a77323f9a1c10f96ab8b48fe3f5a567ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el cuadro de puntuaciones a partir de las categorías y el nivel máximo de las mismas que hayan.  <a href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">Más...</a><br /></td></tr>
<tr class="separator:a77323f9a1c10f96ab8b48fe3f5a567ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc09066184bd9773436f123a210b1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">ini_torneos</a> (int n) const</td></tr>
<tr class="memdesc:aecc09066184bd9773436f123a210b1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa el conjunto de torneos.  <a href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">Más...</a><br /></td></tr>
<tr class="separator:aecc09066184bd9773436f123a210b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b79a1d760f42281de80d7dd78a624"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">leer_categorias</a> (int n) const</td></tr>
<tr class="memdesc:af52b79a1d760f42281de80d7dd78a624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee todas las categorías que habrán en el circuito.  <a href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">Más...</a><br /></td></tr>
<tr class="separator:af52b79a1d760f42281de80d7dd78a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ad5c005cab62d6d08ea3272aefb370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">listar_categorias</a> () const</td></tr>
<tr class="memdesc:a02ad5c005cab62d6d08ea3272aefb370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escritura del ranking.  <a href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">Más...</a><br /></td></tr>
<tr class="separator:a02ad5c005cab62d6d08ea3272aefb370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3479fb8622fbc711fed12727780e8141"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">imprimir_torneos</a> () const</td></tr>
<tr class="memdesc:a3479fb8622fbc711fed12727780e8141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura.  <a href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">Más...</a><br /></td></tr>
<tr class="separator:a3479fb8622fbc711fed12727780e8141"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a03d189bf6edfa8e33e71a9757f34c657"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a03d189bf6edfa8e33e71a9757f34c657">Tabla_de_puntuaciones</a></td></tr>
<tr class="separator:a03d189bf6edfa8e33e71a9757f34c657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac022fbba080883fbc2763260b07853d5"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#ac022fbba080883fbc2763260b07853d5">categorias</a></td></tr>
<tr class="separator:ac022fbba080883fbc2763260b07853d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6495300a4ac9d99d6a5a13e0af4815d0"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_torneo.html">Torneo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a6495300a4ac9d99d6a5a13e0af4815d0">circuito</a></td></tr>
<tr class="separator:a6495300a4ac9d99d6a5a13e0af4815d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6700b36fda89f219b68f29a46a4df487"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___torneos.html#a6700b36fda89f219b68f29a46a4df487">ntorn</a></td></tr>
<tr class="separator:a6700b36fda89f219b68f29a46a4df487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa el conjunto de todos los torneos del circuito. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00020">20</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a3da93ce7730f6472ab958496f4af3ec1" name="a3da93ce7730f6472ab958496f4af3ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da93ce7730f6472ab958496f4af3ec1">&#9670;&nbsp;</a></span>Cjt_Torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Torneos::Cjt_Torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un conjunto de torneos vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3111bef72d409401941fdb1f9173a1db" name="a3111bef72d409401941fdb1f9173a1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3111bef72d409401941fdb1f9173a1db">&#9670;&nbsp;</a></span>anadir_Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::anadir_Torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un torneo al conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado y T es un torneo previamente creado y que no se encuentra en el conjunto de torneos. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los torneos originales más T. </dd></dl>

</div>
</div>
<a id="a4fdca5875c729108a202fe63de783ea3" name="a4fdca5875c729108a202fe63de783ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fdca5875c729108a202fe63de783ea3">&#9670;&nbsp;</a></span>eliminar_Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::eliminar_Torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina un torneo del conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado y T es un <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> existente en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito contiene los torneos originales menos T. </dd></dl>

</div>
</div>
<a id="a72f4b6af379241ca7408ca69a4651271" name="a72f4b6af379241ca7408ca69a4651271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f4b6af379241ca7408ca69a4651271">&#9670;&nbsp;</a></span>obtener_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_torneo.html">Torneo</a> Cjt_Torneos::obtener_torneo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que devuelve el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> deseado. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El torneo T existe en el parámetro implícito. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el tornado deseado a partir de su identificador. </dd></dl>

</div>
</div>
<a id="a2de8584ec3b82801e26af94d47d85387" name="a2de8584ec3b82801e26af94d47d85387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de8584ec3b82801e26af94d47d85387">&#9670;&nbsp;</a></span>obtener_puntuacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Torneos::obtener_puntuacion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> &amp;&#160;</td>
          <td class="paramname"><em>Tabla</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_jugador.html">Jugador</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fila</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>columna</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que devuelve la puntuación obtenida por el jugador en función de la categoría del torneo y de la posición final en la que haya quedado el jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= fila &lt;= c &amp;&amp; 4 &lt;= columna &lt;= k </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna los puntos obtenidos por el jugador. </dd></dl>

</div>
</div>
<a id="a0c191f36399bbbfc163852bdf661e514" name="a0c191f36399bbbfc163852bdf661e514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c191f36399bbbfc163852bdf661e514">&#9670;&nbsp;</a></span>existe_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Torneos::existe_torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_torneo.html">Torneo</a> &amp;&#160;</td>
          <td class="paramname"><em>T</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica si existe el <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> T en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado indica si el torneo existe en el circuito o no. </dd></dl>

</div>
</div>
<a id="a0d18a560f7a69f89144c2eb2344d997e" name="a0d18a560f7a69f89144c2eb2344d997e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d18a560f7a69f89144c2eb2344d997e">&#9670;&nbsp;</a></span>numero_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Torneos::numero_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora que indica la cantidad de torneos en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna el número de torneos en el circuito. </dd></dl>

</div>
</div>
<a id="a77323f9a1c10f96ab8b48fe3f5a567ea" name="a77323f9a1c10f96ab8b48fe3f5a567ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77323f9a1c10f96ab8b48fe3f5a567ea">&#9670;&nbsp;</a></span>leer_tabla_de_puntuaciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::leer_tabla_de_puntuaciones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el cuadro de puntuaciones a partir de las categorías y el nivel máximo de las mismas que hayan. </p>
<dl class="section pre"><dt>Precondición</dt><dd>1 &lt;= fila &lt;= c &amp;&amp; 4 &lt;= columna &lt;= k </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Asigna al parámetro implícito una tabla (Matriz) donde estarán las puntuaciones de cada torneo en base a la categoría y del nivel en el que el jugador finalice el torneo. Cada fila será de una categoría diferente y cada columna de un nivel diferente. </dd></dl>

</div>
</div>
<a id="aecc09066184bd9773436f123a210b1f9" name="aecc09066184bd9773436f123a210b1f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc09066184bd9773436f123a210b1f9">&#9670;&nbsp;</a></span>ini_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::ini_torneos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa el conjunto de torneos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se inicializan n torneos en el conjunto de torneos. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af52b79a1d760f42281de80d7dd78a624" name="af52b79a1d760f42281de80d7dd78a624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af52b79a1d760f42281de80d7dd78a624">&#9670;&nbsp;</a></span>leer_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::leer_categorias </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee todas las categorías que habrán en el circuito. </p>
<dl class="section pre"><dt>Precondición</dt><dd>n &gt;= 1. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>se leerán n categorías, cada numero con su string identificatiba. </dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a02ad5c005cab62d6d08ea3272aefb370" name="a02ad5c005cab62d6d08ea3272aefb370"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ad5c005cab62d6d08ea3272aefb370">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escritura del ranking. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe por el canal estándard de salida las categorías por orden creciente de identificador. Se escribe: el nombre y la tabla de puntos por niveles (en orden creciente de nivel) de cada categoría del circuito. </dd></dl>

</div>
</div>
<a id="a3479fb8622fbc711fed12727780e8141" name="a3479fb8622fbc711fed12727780e8141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3479fb8622fbc711fed12727780e8141">&#9670;&nbsp;</a></span>imprimir_torneos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Torneos::imprimir_torneos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los torneos del circuito por el canal de salida estándard </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a03d189bf6edfa8e33e71a9757f34c657" name="a03d189bf6edfa8e33e71a9757f34c657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d189bf6edfa8e33e71a9757f34c657">&#9670;&nbsp;</a></span>Tabla_de_puntuaciones</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cjt___torneos_8hh.html#a542f05eb5259f8e5499aa2e207ddffc3">Matriz</a> Cjt_Torneos::Tabla_de_puntuaciones</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<a id="ac022fbba080883fbc2763260b07853d5" name="ac022fbba080883fbc2763260b07853d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac022fbba080883fbc2763260b07853d5">&#9670;&nbsp;</a></span>categorias</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Cjt_Torneos::categorias</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<a id="a6495300a4ac9d99d6a5a13e0af4815d0" name="a6495300a4ac9d99d6a5a13e0af4815d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6495300a4ac9d99d6a5a13e0af4815d0">&#9670;&nbsp;</a></span>circuito</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_torneo.html">Torneo</a>&gt; Cjt_Torneos::circuito</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<a id="a6700b36fda89f219b68f29a46a4df487" name="a6700b36fda89f219b68f29a46a4df487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6700b36fda89f219b68f29a46a4df487">&#9670;&nbsp;</a></span>ntorn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_Torneos::ntorn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_cjt___torneos_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_cjt___torneos_8hh_source.html">Cjt_Torneos.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
