<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase PRO2Excepcio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_p_r_o2_excepcio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PRO2Excepcio</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac86c0800bbe57a3376f18a3ad6ea3c02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a> (const char *mot)</td></tr>
<tr class="separator:ac86c0800bbe57a3376f18a3ad6ea3c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6627ed19302010f7b80f638592cce85b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_o2_excepcio.html#a6627ed19302010f7b80f638592cce85b">what</a> () const  throw ()</td></tr>
<tr class="separator:a6627ed19302010f7b80f638592cce85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aa82c5df8e191f4b6134cd85d270a9e87"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a></td></tr>
<tr class="separator:aa82c5df8e191f4b6134cd85d270a9e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00009">9</a> del archivo <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ac86c0800bbe57a3376f18a3ad6ea3c02" name="ac86c0800bbe57a3376f18a3ad6ea3c02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86c0800bbe57a3376f18a3ad6ea3c02">&#9670;&nbsp;</a></span>PRO2Excepcio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PRO2Excepcio::PRO2Excepcio </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00012">12</a> del archivo <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   12</span>: exception(), <a class="code hl_variable" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a>(mot) {}</div>
<div class="ttc" id="aclass_p_r_o2_excepcio_html_aa82c5df8e191f4b6134cd85d270a9e87"><div class="ttname"><a href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">PRO2Excepcio::mensaje</a></div><div class="ttdeci">const char * mensaje</div><div class="ttdef"><b>Definition:</b> <a href="_p_r_o2_excepcio_8hh_source.html#l00016">PRO2Excepcio.hh:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a6627ed19302010f7b80f638592cce85b" name="a6627ed19302010f7b80f638592cce85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6627ed19302010f7b80f638592cce85b">&#9670;&nbsp;</a></span>what()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * PRO2Excepcio::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00013">13</a> del archivo <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_p_r_o2_excepcio.html#aa82c5df8e191f4b6134cd85d270a9e87">mensaje</a>; };</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aa82c5df8e191f4b6134cd85d270a9e87" name="aa82c5df8e191f4b6134cd85d270a9e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82c5df8e191f4b6134cd85d270a9e87">&#9670;&nbsp;</a></span>mensaje</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* PRO2Excepcio::mensaje</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_p_r_o2_excepcio_8hh_source.html#l00016">16</a> del archivo <a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_p_r_o2_excepcio_8hh_source.html">PRO2Excepcio.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
