<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Jugador Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_jugador.html">Jugador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a>() const</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">escribir_jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">id</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">leer_jugador</a>()</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">modificar_ranking</a>(int n)</td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td><td class="entry"><a class="el" href="class_jugador.html">Jugador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
