<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase Torneo</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_torneo-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Torneo</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a>.  
 <a href="class_torneo.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a> ()</td></tr>
<tr class="memdesc:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Más...</a><br /></td></tr>
<tr class="separator:a7bf6d35a7ec8d0e13a0bed8deb8add3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe86548b15f0df9121d413b9e5893132"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#afe86548b15f0df9121d413b9e5893132">crear_torneo</a> (const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;<a class="el" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a>)</td></tr>
<tr class="memdesc:afe86548b15f0df9121d413b9e5893132"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos.  <a href="class_torneo.html#afe86548b15f0df9121d413b9e5893132">Más...</a><br /></td></tr>
<tr class="separator:afe86548b15f0df9121d413b9e5893132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac558198d579c88ab11b873ed3cf0953d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a> () const</td></tr>
<tr class="memdesc:ac558198d579c88ab11b873ed3cf0953d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la categoría del torneo.  <a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Más...</a><br /></td></tr>
<tr class="separator:ac558198d579c88ab11b873ed3cf0953d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10549ccc617469d4de3c6a62ca91b42f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; <a class="el" href="class_jugador.html">Jugador</a>, <a class="el" href="class_jugador.html">Jugador</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a10549ccc617469d4de3c6a62ca91b42f">obtener_cuadro</a> () const</td></tr>
<tr class="memdesc:a10549ccc617469d4de3c6a62ca91b42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del cuadro de emparejamientos <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a>.  <a href="class_torneo.html#a10549ccc617469d4de3c6a62ca91b42f">Más...</a><br /></td></tr>
<tr class="separator:a10549ccc617469d4de3c6a62ca91b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add427a462213880a1ec810e1a77c1114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#add427a462213880a1ec810e1a77c1114">leer_participantes</a> (int n) const</td></tr>
<tr class="memdesc:add427a462213880a1ec810e1a77c1114"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un conjunto de jugadores de n participantes.  <a href="class_torneo.html#add427a462213880a1ec810e1a77c1114">Más...</a><br /></td></tr>
<tr class="separator:add427a462213880a1ec810e1a77c1114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faf6cdbb5e274c0e7e91ae4b6e0e3a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a1faf6cdbb5e274c0e7e91ae4b6e0e3a8">leer_resultados</a> (const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; <a class="el" href="class_jugador.html">Jugador</a>, <a class="el" href="class_jugador.html">Jugador</a> &gt; &gt; &amp;A)</td></tr>
<tr class="memdesc:a1faf6cdbb5e274c0e7e91ae4b6e0e3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los resultados del torneo.  <a href="class_torneo.html#a1faf6cdbb5e274c0e7e91ae4b6e0e3a8">Más...</a><br /></td></tr>
<tr class="separator:a1faf6cdbb5e274c0e7e91ae4b6e0e3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347eb3ec196e06b5f7ae22fcef2faa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">leer_torneo</a> ()</td></tr>
<tr class="memdesc:af347eb3ec196e06b5f7ae22fcef2faa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura.  <a href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Más...</a><br /></td></tr>
<tr class="separator:af347eb3ec196e06b5f7ae22fcef2faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9334e3b5e0eb8893adea650d63723508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a9334e3b5e0eb8893adea650d63723508">imprimir_cuadro</a> () const</td></tr>
<tr class="memdesc:a9334e3b5e0eb8893adea650d63723508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del cuadro del parámetro implícito.  <a href="class_torneo.html#a9334e3b5e0eb8893adea650d63723508">Más...</a><br /></td></tr>
<tr class="separator:a9334e3b5e0eb8893adea650d63723508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80854695ac7fe36a1d9af2a3682257d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ac80854695ac7fe36a1d9af2a3682257d">imprimir_resultados</a> () const</td></tr>
<tr class="memdesc:ac80854695ac7fe36a1d9af2a3682257d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura de los resultados del torneo.  <a href="class_torneo.html#ac80854695ac7fe36a1d9af2a3682257d">Más...</a><br /></td></tr>
<tr class="separator:ac80854695ac7fe36a1d9af2a3682257d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a8ef1999f3378e2b929bb042ddb98339d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a8ef1999f3378e2b929bb042ddb98339d">identificador</a></td></tr>
<tr class="separator:a8ef1999f3378e2b929bb042ddb98339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3f9aa09ecd188d71a9bcfebc8f1309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a9d3f9aa09ecd188d71a9bcfebc8f1309">participantes</a></td></tr>
<tr class="separator:a9d3f9aa09ecd188d71a9bcfebc8f1309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9bec7ef311a416138abb99f3a487b3e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#ad9bec7ef311a416138abb99f3a487b3e">categoria</a></td></tr>
<tr class="separator:ad9bec7ef311a416138abb99f3a487b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d5c284797d185833a3ac90a0427acf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; <a class="el" href="class_jugador.html">Jugador</a>, <a class="el" href="class_jugador.html">Jugador</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_torneo.html#a80d5c284797d185833a3ac90a0427acf">Cuadro</a></td></tr>
<tr class="separator:a80d5c284797d185833a3ac90a0427acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7bf6d35a7ec8d0e13a0bed8deb8add3e" name="a7bf6d35a7ec8d0e13a0bed8deb8add3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6d35a7ec8d0e13a0bed8deb8add3e">&#9670;&nbsp;</a></span>Torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Torneo::Torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a> vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="afe86548b15f0df9121d413b9e5893132" name="afe86548b15f0df9121d413b9e5893132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe86548b15f0df9121d413b9e5893132">&#9670;&nbsp;</a></span>crear_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::crear_torneo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> &amp;&#160;</td>
          <td class="paramname"><em>participantes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Participantes es un conjunto de jugadores ya incializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un <a class="el" href="class_bin_tree.html">BinTree</a> de pares de jugadores que representa el cuadro de partidos del torneo. </dd></dl>

</div>
</div>
<a id="ac558198d579c88ab11b873ed3cf0953d" name="ac558198d579c88ab11b873ed3cf0953d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac558198d579c88ab11b873ed3cf0953d">&#9670;&nbsp;</a></span>consultar_categoria()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::consultar_categoria </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la categoría del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la categoría del parámetro implícito. </dd></dl>

</div>
</div>
<a id="a10549ccc617469d4de3c6a62ca91b42f" name="a10549ccc617469d4de3c6a62ca91b42f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10549ccc617469d4de3c6a62ca91b42f">&#9670;&nbsp;</a></span>obtener_cuadro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; <a class="el" href="class_jugador.html">Jugador</a>, <a class="el" href="class_jugador.html">Jugador</a> &gt; &gt; Torneo::obtener_cuadro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del cuadro de emparejamientos <a class="el" href="class_torneo.html" title="Representa un Torneo.">Torneo</a>. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está previamente inicializado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el cuadro de emparejamientos del parámetro implícito. </dd></dl>

</div>
</div>
<a id="add427a462213880a1ec810e1a77c1114" name="add427a462213880a1ec810e1a77c1114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add427a462213880a1ec810e1a77c1114">&#9670;&nbsp;</a></span>leer_participantes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::leer_participantes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee un conjunto de jugadores de n participantes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>8 &lt;= n &lt;= 2^(K-1) </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Retorna un conjunto de jugadores que serán los n participantes del torneo. </dd></dl>

</div>
</div>
<a id="a1faf6cdbb5e274c0e7e91ae4b6e0e3a8" name="a1faf6cdbb5e274c0e7e91ae4b6e0e3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faf6cdbb5e274c0e7e91ae4b6e0e3a8">&#9670;&nbsp;</a></span>leer_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_resultados </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bin_tree.html">BinTree</a>&lt; pair&lt; <a class="el" href="class_jugador.html">Jugador</a>, <a class="el" href="class_jugador.html">Jugador</a> &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los resultados del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd>A es un cuadro de emparejamientos inicializado del torneo. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El cuadro A queda con los resultados introducidos en preorden siguiendo el Árbol binario. </dd></dl>

</div>
</div>
<a id="af347eb3ec196e06b5f7ae22fcef2faa0" name="af347eb3ec196e06b5f7ae22fcef2faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af347eb3ec196e06b5f7ae22fcef2faa0">&#9670;&nbsp;</a></span>leer_torneo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::leer_torneo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un identificador y una categoría. </dd></dl>

</div>
</div>
<a id="a9334e3b5e0eb8893adea650d63723508" name="a9334e3b5e0eb8893adea650d63723508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9334e3b5e0eb8893adea650d63723508">&#9670;&nbsp;</a></span>imprimir_cuadro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprimir_cuadro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del cuadro del parámetro implícito. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los emparejamientos del cuadro del torneo en el canal estándard de salida. </dd></dl>

</div>
</div>
<a id="ac80854695ac7fe36a1d9af2a3682257d" name="ac80854695ac7fe36a1d9af2a3682257d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac80854695ac7fe36a1d9af2a3682257d">&#9670;&nbsp;</a></span>imprimir_resultados()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Torneo::imprimir_resultados </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura de los resultados del torneo. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han escrito los resultados del torneo en el canal de estandárd de salida. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a8ef1999f3378e2b929bb042ddb98339d" name="a8ef1999f3378e2b929bb042ddb98339d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef1999f3378e2b929bb042ddb98339d">&#9670;&nbsp;</a></span>identificador</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Torneo::identificador</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a9d3f9aa09ecd188d71a9bcfebc8f1309" name="a9d3f9aa09ecd188d71a9bcfebc8f1309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3f9aa09ecd188d71a9bcfebc8f1309">&#9670;&nbsp;</a></span>participantes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___jugadores.html">Cjt_Jugadores</a> Torneo::participantes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00024">24</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="ad9bec7ef311a416138abb99f3a487b3e" name="ad9bec7ef311a416138abb99f3a487b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9bec7ef311a416138abb99f3a487b3e">&#9670;&nbsp;</a></span>categoria</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Torneo::categoria</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<a id="a80d5c284797d185833a3ac90a0427acf" name="a80d5c284797d185833a3ac90a0427acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80d5c284797d185833a3ac90a0427acf">&#9670;&nbsp;</a></span>Cuadro</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bin_tree.html">BinTree</a>&lt;pair&lt;<a class="el" href="class_jugador.html">Jugador</a>, <a class="el" href="class_jugador.html">Jugador</a>&gt; &gt; Torneo::Cuadro</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_torneo_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_torneo_8hh_source.html">Torneo.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_torneo_8hh_source.html">Torneo.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
