<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia de la Clase Jugador</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_jugador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Jugador</div></div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>.  
 <a href="class_jugador.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a232c46f75691af6210096e5972535d71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a> ()</td></tr>
<tr class="memdesc:a232c46f75691af6210096e5972535d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_jugador.html#a232c46f75691af6210096e5972535d71">Más...</a><br /></td></tr>
<tr class="separator:a232c46f75691af6210096e5972535d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b4bdbeae795163b53d5f0b9445b766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">modificar_ranking</a> (int n)</td></tr>
<tr class="memdesc:af7b4bdbeae795163b53d5f0b9445b766"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificadora del rankging del jugador.  <a href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Más...</a><br /></td></tr>
<tr class="separator:af7b4bdbeae795163b53d5f0b9445b766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e052535daea3c7d4354f794ef30738"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">consultar_id</a> () const</td></tr>
<tr class="memdesc:a51e052535daea3c7d4354f794ef30738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del Identificador del jugador;.  <a href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Más...</a><br /></td></tr>
<tr class="separator:a51e052535daea3c7d4354f794ef30738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac089f0431e0d552c1af3b0d4c2213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">consultar_pos_ranking</a> () const</td></tr>
<tr class="memdesc:acfac089f0431e0d552c1af3b0d4c2213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la posición en el ranking del jugador;.  <a href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Más...</a><br /></td></tr>
<tr class="separator:acfac089f0431e0d552c1af3b0d4c2213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472bb412a7ae132929c7c023319fc829"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">consultar_puntos</a> () const</td></tr>
<tr class="memdesc:a472bb412a7ae132929c7c023319fc829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de los puntos del jugador;.  <a href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Más...</a><br /></td></tr>
<tr class="separator:a472bb412a7ae132929c7c023319fc829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426a2cf5d5d870a28c1fdab02c784eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">leer_jugador</a> ()</td></tr>
<tr class="memdesc:a426a2cf5d5d870a28c1fdab02c784eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de lectura del jugador.  <a href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Más...</a><br /></td></tr>
<tr class="separator:a426a2cf5d5d870a28c1fdab02c784eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa931df7ff10f9707c8af56f259981ca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">escribir_jugador</a> ()</td></tr>
<tr class="memdesc:aa931df7ff10f9707c8af56f259981ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operación de escritura del jugador.  <a href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">Más...</a><br /></td></tr>
<tr class="separator:aa931df7ff10f9707c8af56f259981ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aaeeacd8da7dd5926ca44073124b5fd71"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#aaeeacd8da7dd5926ca44073124b5fd71">id</a></td></tr>
<tr class="separator:aaeeacd8da7dd5926ca44073124b5fd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a4e264d857d5a3f1a68cbb13e4b88930f">puntos</a></td></tr>
<tr class="separator:a4e264d857d5a3f1a68cbb13e4b88930f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200ee7c036d98654af6fab08b8b909e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jugador.html#a200ee7c036d98654af6fab08b8b909e9">pos_ranking</a></td></tr>
<tr class="separator:a200ee7c036d98654af6fab08b8b909e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa un <a class="el" href="class_jugador.html" title="Representa un Jugador.">Jugador</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00019">19</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a232c46f75691af6210096e5972535d71" name="a232c46f75691af6210096e5972535d71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232c46f75691af6210096e5972535d71">&#9670;&nbsp;</a></span>Jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Jugador::Jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un jugador vacío. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af7b4bdbeae795163b53d5f0b9445b766" name="af7b4bdbeae795163b53d5f0b9445b766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b4bdbeae795163b53d5f0b9445b766">&#9670;&nbsp;</a></span>modificar_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::modificar_ranking </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificadora del rankging del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a estar en la posición <em>n</em> del ranking. </dd></dl>

</div>
</div>
<a id="a51e052535daea3c7d4354f794ef30738" name="a51e052535daea3c7d4354f794ef30738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51e052535daea3c7d4354f794ef30738">&#9670;&nbsp;</a></span>consultar_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::consultar_id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del Identificador del jugador;. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el Identificador del parámetro implícito </dd></dl>

</div>
</div>
<a id="acfac089f0431e0d552c1af3b0d4c2213" name="acfac089f0431e0d552c1af3b0d4c2213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfac089f0431e0d552c1af3b0d4c2213">&#9670;&nbsp;</a></span>consultar_pos_ranking()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_pos_ranking </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la posición en el ranking del jugador;. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es la posición en el ranking del parámetro implícito </dd></dl>

</div>
</div>
<a id="a472bb412a7ae132929c7c023319fc829" name="a472bb412a7ae132929c7c023319fc829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472bb412a7ae132929c7c023319fc829">&#9670;&nbsp;</a></span>consultar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::consultar_puntos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de los puntos del jugador;. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El parámetro implícito está incializado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son los puntos del parámetro implícito </dd></dl>

</div>
</div>
<a id="a426a2cf5d5d870a28c1fdab02c784eef" name="a426a2cf5d5d870a28c1fdab02c784eef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426a2cf5d5d870a28c1fdab02c784eef">&#9670;&nbsp;</a></span>leer_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::leer_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de lectura del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito pasa a tener un identificador (el nombre del jugador, el cual será un string) pero la puntuación inicializada a 0 y se añadirá a la cola del ranking, es decir en ultima posición. </dd></dl>

</div>
</div>
<a id="aa931df7ff10f9707c8af56f259981ca8" name="aa931df7ff10f9707c8af56f259981ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa931df7ff10f9707c8af56f259981ca8">&#9670;&nbsp;</a></span>escribir_jugador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jugador::escribir_jugador </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operación de escritura del jugador. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se ha escrito el identificador, la puntucaión y la posición en el ranking del parámetro implícito por el canal estándard </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aaeeacd8da7dd5926ca44073124b5fd71" name="aaeeacd8da7dd5926ca44073124b5fd71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeeacd8da7dd5926ca44073124b5fd71">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Jugador::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00085">85</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a4e264d857d5a3f1a68cbb13e4b88930f" name="a4e264d857d5a3f1a68cbb13e4b88930f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e264d857d5a3f1a68cbb13e4b88930f">&#9670;&nbsp;</a></span>puntos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::puntos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00086">86</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<a id="a200ee7c036d98654af6fab08b8b909e9" name="a200ee7c036d98654af6fab08b8b909e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a200ee7c036d98654af6fab08b8b909e9">&#9670;&nbsp;</a></span>pos_ranking</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Jugador::pos_ranking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="_jugador_8hh_source.html#l00087">87</a> del archivo <a class="el" href="_jugador_8hh_source.html">Jugador.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_jugador_8hh_source.html">Jugador.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
