<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2022 - ATP [IVÁN LÓPEZ BUIRA]: Referencia de la Clase Categorias</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Practica Primavera 2022 - ATP [IVÁN LÓPEZ BUIRA]<span id="projectnumber">&#160;18/04/2022</span>
   </div>
   <div id="projectbrief">Circuito de torneos de tenis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_categorias-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Categorias</div></div>
</div><!--header-->
<div class="contents">

<p>Representa las diferentes categorias a las que puedan pertenecer los torneos.  
 <a href="class_categorias.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_categorias_1_1_categoria.html">Categoria</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">atributos de cada categoría  <a href="struct_categorias_1_1_categoria.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a9c8353e5665cf7c4f64d7165776518ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Categorias</a> ()</td></tr>
<tr class="memdesc:a9c8353e5665cf7c4f64d7165776518ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="class_categorias.html#a9c8353e5665cf7c4f64d7165776518ac">Más...</a><br /></td></tr>
<tr class="separator:a9c8353e5665cf7c4f64d7165776518ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b6c9cf1c897b7471583ae6e943af2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#abe3b6c9cf1c897b7471583ae6e943af2">leer_categorias</a> ()</td></tr>
<tr class="separator:abe3b6c9cf1c897b7471583ae6e943af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab364e363ff458ee648bd59af801718eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#ab364e363ff458ee648bd59af801718eb">asignar_puntos</a> (int cat, int nivel, int puntos) const</td></tr>
<tr class="separator:ab364e363ff458ee648bd59af801718eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#aefa0da1a2c42543dea5447399f4bc6d0">listar_categorias</a> () const</td></tr>
<tr class="separator:aefa0da1a2c42543dea5447399f4bc6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a3ac35d75f07bb0c2c14997fb1ef6c74e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="struct_categorias_1_1_categoria.html">Categoria</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_categorias.html#a3ac35d75f07bb0c2c14997fb1ef6c74e">cats</a></td></tr>
<tr class="memdesc:a3ac35d75f07bb0c2c14997fb1ef6c74e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Todas las categorías.  <a href="class_categorias.html#a3ac35d75f07bb0c2c14997fb1ef6c74e">Más...</a><br /></td></tr>
<tr class="separator:a3ac35d75f07bb0c2c14997fb1ef6c74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Representa las diferentes categorias a las que puedan pertenecer los torneos. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a9c8353e5665cf7c4f64d7165776518ac" name="a9c8353e5665cf7c4f64d7165776518ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8353e5665cf7c4f64d7165776518ac">&#9670;&nbsp;</a></span>Categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Categorias::Categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado son una lista de categorías vacía. </dd></dl>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abe3b6c9cf1c897b7471583ae6e943af2" name="abe3b6c9cf1c897b7471583ae6e943af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3b6c9cf1c897b7471583ae6e943af2">&#9670;&nbsp;</a></span>leer_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::leer_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab364e363ff458ee648bd59af801718eb" name="ab364e363ff458ee648bd59af801718eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab364e363ff458ee648bd59af801718eb">&#9670;&nbsp;</a></span>asignar_puntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::asignar_puntos </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nivel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>puntos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefa0da1a2c42543dea5447399f4bc6d0" name="aefa0da1a2c42543dea5447399f4bc6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa0da1a2c42543dea5447399f4bc6d0">&#9670;&nbsp;</a></span>listar_categorias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Categorias::listar_categorias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a3ac35d75f07bb0c2c14997fb1ef6c74e" name="a3ac35d75f07bb0c2c14997fb1ef6c74e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac35d75f07bb0c2c14997fb1ef6c74e">&#9670;&nbsp;</a></span>cats</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="struct_categorias_1_1_categoria.html">Categoria</a>&gt; Categorias::cats</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Todas las categorías. </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00038">38</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_categorias_8hh_source.html">Categorias.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
