<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>anadir_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">Cjt_Jugadores</a></li>
<li>anadir_Torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BinTree()&#160;:&#160;<a class="el" href="class_bin_tree.html#a1408d37d1afda12d99747d09543c15f4">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>Cjt_Jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a2e7a3bb35253088c8b66d6cfbc89742f">Cjt_Jugadores</a></li>
<li>Cjt_Torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a3da93ce7730f6472ab958496f4af3ec1">Cjt_Torneos</a></li>
<li>consultar_categoria()&#160;:&#160;<a class="el" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo</a></li>
<li>consultar_id()&#160;:&#160;<a class="el" href="class_jugador.html#a51e052535daea3c7d4354f794ef30738">Jugador</a></li>
<li>consultar_pos_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#acfac089f0431e0d552c1af3b0d4c2213">Jugador</a></li>
<li>consultar_puntos()&#160;:&#160;<a class="el" href="class_jugador.html#a472bb412a7ae132929c7c023319fc829">Jugador</a></li>
<li>crear_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#afe86548b15f0df9121d413b9e5893132">Torneo</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eliminar_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores</a></li>
<li>eliminar_Torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">Cjt_Torneos</a></li>
<li>empty()&#160;:&#160;<a class="el" href="class_bin_tree.html#a74cda259ba5c25b8ee38ed4dc33e4fad">BinTree&lt; T &gt;</a></li>
<li>escribir_jugador()&#160;:&#160;<a class="el" href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">Jugador</a></li>
<li>existe_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">Cjt_Jugadores</a></li>
<li>existe_torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimir_cuadro()&#160;:&#160;<a class="el" href="class_torneo.html#a9334e3b5e0eb8893adea650d63723508">Torneo</a></li>
<li>imprimir_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores</a></li>
<li>imprimir_resultados()&#160;:&#160;<a class="el" href="class_torneo.html#ac80854695ac7fe36a1d9af2a3682257d">Torneo</a></li>
<li>imprimir_torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">Cjt_Torneos</a></li>
<li>ini_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">Cjt_Jugadores</a></li>
<li>ini_torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>Jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a232c46f75691af6210096e5972535d71">Jugador</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leer_categorias()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">Cjt_Torneos</a></li>
<li>leer_jugador()&#160;:&#160;<a class="el" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador</a></li>
<li>leer_participantes()&#160;:&#160;<a class="el" href="class_torneo.html#add427a462213880a1ec810e1a77c1114">Torneo</a></li>
<li>leer_resultados()&#160;:&#160;<a class="el" href="class_torneo.html#a1faf6cdbb5e274c0e7e91ae4b6e0e3a8">Torneo</a></li>
<li>leer_tabla_de_puntuaciones()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">Cjt_Torneos</a></li>
<li>leer_torneo()&#160;:&#160;<a class="el" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo</a></li>
<li>left()&#160;:&#160;<a class="el" href="class_bin_tree.html#a82108db4c1b08d1f111027788c196d4e">BinTree&lt; T &gt;</a></li>
<li>listar_categorias()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">Cjt_Torneos</a></li>
<li>listar_ranking()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>modificar_ranking()&#160;:&#160;<a class="el" href="class_jugador.html#af7b4bdbeae795163b53d5f0b9445b766">Jugador</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="struct_bin_tree_1_1_node.html#af45885e303875c018e89fa5c8b96bde0">BinTree&lt; T &gt;::Node</a></li>
<li>numero_jugadores()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores</a></li>
<li>numero_torneos()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>obtener_cuadro()&#160;:&#160;<a class="el" href="class_torneo.html#a10549ccc617469d4de3c6a62ca91b42f">Torneo</a></li>
<li>obtener_jugador()&#160;:&#160;<a class="el" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores</a></li>
<li>obtener_puntuacion()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a2de8584ec3b82801e26af94d47d85387">Cjt_Torneos</a></li>
<li>obtener_torneo()&#160;:&#160;<a class="el" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">Cjt_Torneos</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PRO2Excepcio()&#160;:&#160;<a class="el" href="class_p_r_o2_excepcio.html#ac86c0800bbe57a3376f18a3ad6ea3c02">PRO2Excepcio</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>right()&#160;:&#160;<a class="el" href="class_bin_tree.html#aff8e96651b27284c329667b5ad3e4d0b">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Torneo()&#160;:&#160;<a class="el" href="class_torneo.html#a7bf6d35a7ec8d0e13a0bed8deb8add3e">Torneo</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>value()&#160;:&#160;<a class="el" href="class_bin_tree.html#aaccb0c5b6cfe3b84dfeefc58efa24cda">BinTree&lt; T &gt;</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>what()&#160;:&#160;<a class="el" href="class_p_r_o2_excepcio.html#a6627ed19302010f7b80f638592cce85b">PRO2Excepcio</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
