<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]: Referencia del Archivo main.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">CIRCUITO DE TORNEOS DE TENIS - [Práctica Primavera 2022]<span id="projectnumber">&#160;19/04/2022</span>
   </div>
   <div id="projectbrief">IVÁN LÓPEZ BUIRA</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle"><div class="title">Referencia del Archivo main.cc</div></div>
</div><!--header-->
<div class="contents">

<p>Programa principal para el ejercicio <em>Circuito de torneos de tenis</em>.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#amain_8cc" alt=""/></div>
<map name="amain_8cc" id="amain_8cc">
<area shape="rect" title="Programa principal para el ejercicio Circuito de torneos de tenis." alt="" coords="22,5,94,32"/>
<area shape="rect" href="_cjt___jugadores_8hh.html" title="Especificación de la clase conjunto de jugadores." alt="" coords="5,229,135,256"/>
<area shape="rect" href="_cjt___torneos_8hh.html" title="Especificación de la clase conjunto de torneos." alt="" coords="47,80,165,107"/>
<area shape="rect" href="_jugador_8hh.html" title="Especificación de la clase Jugador." alt="" coords="75,304,166,331"/>
<area shape="rect" href="_torneo_8hh.html" title="Especificación de la clase Torneo." alt="" coords="48,155,135,181"/>
</map>
</div>
</div>
<p><a href="main_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >Programa principal para el ejercicio <em>Circuito de torneos de tenis</em>. </p>

<p class="definition">Definición en el archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="main_8cc_source.html#l00022">22</a> del archivo <a class="el" href="main_8cc_source.html">main.cc</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_class" href="class_cjt___torneos.html">Cjt_Torneos</a> torns;</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="comment">// INICIALIZAMOS LAS CATEGORÍAS</span></div>
<div class="line"><span class="lineno">   27</span>    <span class="keywordtype">int</span> c, k;</div>
<div class="line"><span class="lineno">   28</span>    cin &gt;&gt; c &gt;&gt; k;</div>
<div class="line"><span class="lineno">   29</span>    torns.<a class="code hl_function" href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">leer_categorias</a>(c);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="comment">// INCIALIZAMOS cada nivel con su respectiva puntuación para cada categoría.</span></div>
<div class="line"><span class="lineno">   32</span>    torns.<a class="code hl_function" href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">leer_tabla_de_puntuaciones</a>(c, k);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>    <span class="comment">// INCIALIZAMOS LOS TORNEOS</span></div>
<div class="line"><span class="lineno">   35</span>    <span class="keywordtype">int</span> ntorn;</div>
<div class="line"><span class="lineno">   36</span>    cin &gt;&gt; ntorn;</div>
<div class="line"><span class="lineno">   37</span>    torns.<a class="code hl_function" href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">ini_torneos</a>(ntorn);</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>    <a class="code hl_class" href="class_cjt___jugadores.html">Cjt_Jugadores</a> jugs;</div>
<div class="line"><span class="lineno">   40</span> </div>
<div class="line"><span class="lineno">   41</span>    <span class="comment">// INCIALIZAMOS LOS JUGADORES</span></div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordtype">int</span> njugs;</div>
<div class="line"><span class="lineno">   43</span>    cin &gt;&gt; njugs;</div>
<div class="line"><span class="lineno">   44</span>    jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">ini_jugadores</a>(njugs);</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordtype">string</span> comando;</div>
<div class="line"><span class="lineno">   47</span>    cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>)</div>
<div class="line"><span class="lineno">   49</span>    {</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo jugador&quot;</span> or comando == <span class="stringliteral">&quot;nj&quot;</span>)</div>
<div class="line"><span class="lineno">   52</span>        {</div>
<div class="line"><span class="lineno">   53</span>            <a class="code hl_class" href="class_jugador.html">Jugador</a> P;</div>
<div class="line"><span class="lineno">   54</span>            P.<a class="code hl_function" href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">leer_jugador</a>();</div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">if</span> (not jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">existe_jugador</a>(P))</div>
<div class="line"><span class="lineno">   56</span>            {</div>
<div class="line"><span class="lineno">   57</span>                jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">anadir_jugador</a>(P);</div>
<div class="line"><span class="lineno">   58</span>                cout &lt;&lt; jugs.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>() &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   61</span>                cout &lt;&lt; <span class="stringliteral">&quot;Ya existe un jugador con tal identificador en el circuito&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   62</span>        }</div>
<div class="line"><span class="lineno">   63</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;nuevo_torneo&quot;</span> or comando == <span class="stringliteral">&quot;nt&quot;</span>)</div>
<div class="line"><span class="lineno">   64</span>        {</div>
<div class="line"><span class="lineno">   65</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> T;</div>
<div class="line"><span class="lineno">   66</span>            T.<a class="code hl_function" href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">leer_torneo</a>();</div>
<div class="line"><span class="lineno">   67</span>            <span class="keywordflow">if</span> (T.<a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() &lt; 1 and T.<a class="code hl_function" href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">consultar_categoria</a>() &gt; c)</div>
<div class="line"><span class="lineno">   68</span>                cout &lt;&lt; <span class="stringliteral">&quot;La categoría no es válida&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   69</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   70</span>            {</div>
<div class="line"><span class="lineno">   71</span>                <span class="keywordflow">if</span> (not torns.<a class="code hl_function" href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">existe_torneo</a>(T))</div>
<div class="line"><span class="lineno">   72</span>                {</div>
<div class="line"><span class="lineno">   73</span>                    torns.<a class="code hl_function" href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">anadir_Torneo</a>(T);</div>
<div class="line"><span class="lineno">   74</span>                    torns.<a class="code hl_function" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">numero_torneos</a>();</div>
<div class="line"><span class="lineno">   75</span>                }</div>
<div class="line"><span class="lineno">   76</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   77</span>                    cout &lt;&lt; <span class="stringliteral">&quot;Ya existe un torneo con tal identificador en el torneo&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   78</span>            }</div>
<div class="line"><span class="lineno">   79</span>        }</div>
<div class="line"><span class="lineno">   80</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_jugador&quot;</span> or comando == <span class="stringliteral">&quot;bj&quot;</span>)</div>
<div class="line"><span class="lineno">   81</span>        {</div>
<div class="line"><span class="lineno">   82</span>            <span class="keywordtype">string</span> name;</div>
<div class="line"><span class="lineno">   83</span>            cin &gt;&gt; name;</div>
<div class="line"><span class="lineno">   84</span>            <a class="code hl_class" href="class_jugador.html">Jugador</a> P = jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a>(name);</div>
<div class="line"><span class="lineno">   85</span>            <span class="keywordflow">if</span> (jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">existe_jugador</a>(P))</div>
<div class="line"><span class="lineno">   86</span>            {</div>
<div class="line"><span class="lineno">   87</span>                jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">eliminar_jugador</a>(P);</div>
<div class="line"><span class="lineno">   88</span>                jugs.<a class="code hl_function" href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">numero_jugadores</a>();</div>
<div class="line"><span class="lineno">   89</span>            }</div>
<div class="line"><span class="lineno">   90</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   91</span>                cout &lt;&lt; <span class="stringliteral">&quot;No existe ningún jugador con tal identificador en el circuito&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;baja_torneo&quot;</span> or comando == <span class="stringliteral">&quot;bt&quot;</span>)</div>
<div class="line"><span class="lineno">   94</span>        {</div>
<div class="line"><span class="lineno">   95</span>            <span class="keywordtype">string</span> name_torneo;</div>
<div class="line"><span class="lineno">   96</span>            cin &gt;&gt; name_torneo;</div>
<div class="line"><span class="lineno">   97</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> T = torns.<a class="code hl_function" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a>(name_torneo);</div>
<div class="line"><span class="lineno">   98</span>            <span class="keywordflow">if</span> (torns.<a class="code hl_function" href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">existe_torneo</a>(T))</div>
<div class="line"><span class="lineno">   99</span>            {</div>
<div class="line"><span class="lineno">  100</span>                torns.<a class="code hl_function" href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">eliminar_Torneo</a>(T);</div>
<div class="line"><span class="lineno">  101</span>                torns.<a class="code hl_function" href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">numero_torneos</a>();</div>
<div class="line"><span class="lineno">  102</span>            }</div>
<div class="line"><span class="lineno">  103</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  104</span>                cout &lt;&lt; <span class="stringliteral">&quot;No existe ningún torneo con tal identificador en el circuito&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iniciar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;it&quot;</span>)</div>
<div class="line"><span class="lineno">  107</span>        {</div>
<div class="line"><span class="lineno">  108</span>            <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">  109</span>            cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">  110</span> </div>
<div class="line"><span class="lineno">  111</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> T = torns.<a class="code hl_function" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  112</span> </div>
<div class="line"><span class="lineno">  113</span>            <span class="keywordtype">int</span> nparticipantes;</div>
<div class="line"><span class="lineno">  114</span>            cin &gt;&gt; nparticipantes;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>            T.<a class="code hl_function" href="class_torneo.html#afe86548b15f0df9121d413b9e5893132">crear_torneo</a>(T.<a class="code hl_function" href="class_torneo.html#add427a462213880a1ec810e1a77c1114">leer_participantes</a>(nparticipantes));</div>
<div class="line"><span class="lineno">  117</span>            T.<a class="code hl_function" href="class_torneo.html#a9334e3b5e0eb8893adea650d63723508">imprimir_cuadro</a>();</div>
<div class="line"><span class="lineno">  118</span>        }</div>
<div class="line"><span class="lineno">  119</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;finalizar_torneo&quot;</span> or comando == <span class="stringliteral">&quot;ft&quot;</span>)</div>
<div class="line"><span class="lineno">  120</span>        {</div>
<div class="line"><span class="lineno">  121</span>            <span class="keywordtype">string</span> id;</div>
<div class="line"><span class="lineno">  122</span>            cin &gt;&gt; id;</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>            <a class="code hl_class" href="class_torneo.html">Torneo</a> T = torns.<a class="code hl_function" href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">obtener_torneo</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><span class="lineno">  125</span>            T.<a class="code hl_function" href="class_torneo.html#a1faf6cdbb5e274c0e7e91ae4b6e0e3a8">leer_resultados</a>(T.<a class="code hl_function" href="class_torneo.html#a10549ccc617469d4de3c6a62ca91b42f">obtener_cuadro</a>());</div>
<div class="line"><span class="lineno">  126</span>            T.<a class="code hl_function" href="class_torneo.html#ac80854695ac7fe36a1d9af2a3682257d">imprimir_resultados</a>();</div>
<div class="line"><span class="lineno">  127</span>        }</div>
<div class="line"><span class="lineno">  128</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_ranking&quot;</span> or comando == <span class="stringliteral">&quot;lr&quot;</span>)</div>
<div class="line"><span class="lineno">  129</span>        {</div>
<div class="line"><span class="lineno">  130</span>            jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">listar_ranking</a>();</div>
<div class="line"><span class="lineno">  131</span>        }</div>
<div class="line"><span class="lineno">  132</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_jugadores&quot;</span> or comando == <span class="stringliteral">&quot;lj&quot;</span>)</div>
<div class="line"><span class="lineno">  133</span>        {</div>
<div class="line"><span class="lineno">  134</span>            jugs.<a class="code hl_function" href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">imprimir_jugadores</a>();</div>
<div class="line"><span class="lineno">  135</span>        }</div>
<div class="line"><span class="lineno">  136</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;consultar_jugador&quot;</span> or comando == <span class="stringliteral">&quot;cj&quot;</span>)</div>
<div class="line"><span class="lineno">  137</span>        {</div>
<div class="line"><span class="lineno">  138</span>            <span class="keywordtype">string</span> name;</div>
<div class="line"><span class="lineno">  139</span>            cin &gt;&gt; name;</div>
<div class="line"><span class="lineno">  140</span>            <a class="code hl_class" href="class_jugador.html">Jugador</a> P = jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">obtener_jugador</a>(name);</div>
<div class="line"><span class="lineno">  141</span>            <span class="keywordflow">if</span> (jugs.<a class="code hl_function" href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">existe_jugador</a>(P))</div>
<div class="line"><span class="lineno">  142</span>                P.<a class="code hl_function" href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">escribir_jugador</a>();</div>
<div class="line"><span class="lineno">  143</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  144</span>                cout &lt;&lt; <span class="stringliteral">&quot;No existe ningún jugador con tal identificador en el circuito&quot;</span> &lt;&lt; endl;</div>
<div class="line"><span class="lineno">  145</span>        }</div>
<div class="line"><span class="lineno">  146</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_torneos&quot;</span> or comando == <span class="stringliteral">&quot;lt&quot;</span>)</div>
<div class="line"><span class="lineno">  147</span>        {</div>
<div class="line"><span class="lineno">  148</span>            torns.<a class="code hl_function" href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">imprimir_torneos</a>();</div>
<div class="line"><span class="lineno">  149</span>        }</div>
<div class="line"><span class="lineno">  150</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;listar_categorías&quot;</span> or comando == <span class="stringliteral">&quot;lc&quot;</span>)</div>
<div class="line"><span class="lineno">  151</span>        {</div>
<div class="line"><span class="lineno">  152</span>            torns.<a class="code hl_function" href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">listar_categorias</a>();</div>
<div class="line"><span class="lineno">  153</span>        }</div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>        cin &gt;&gt; comando;</div>
<div class="line"><span class="lineno">  156</span>    }</div>
<div class="line"><span class="lineno">  157</span>}</div>
<div class="ttc" id="aclass_cjt___jugadores_html"><div class="ttname"><a href="class_cjt___jugadores.html">Cjt_Jugadores</a></div><div class="ttdoc">Representa el conjunto de todos los jugadores en el torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___jugadores_8hh_source.html#l00018">Cjt_Jugadores.hh:19</a></div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a149d4ff7bae45574d668f045731bfaff"><div class="ttname"><a href="class_cjt___jugadores.html#a149d4ff7bae45574d668f045731bfaff">Cjt_Jugadores::anadir_jugador</a></div><div class="ttdeci">void anadir_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Añade un jugador al circuito.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a2b4c5da18ea6eb38d3e97c8ff54dda59"><div class="ttname"><a href="class_cjt___jugadores.html#a2b4c5da18ea6eb38d3e97c8ff54dda59">Cjt_Jugadores::obtener_jugador</a></div><div class="ttdeci">Jugador obtener_jugador(string id) const</div><div class="ttdoc">Consultora que devuelve el Jugador deseado.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a426c7e20ede71fd9fcbe34a1619d3e14"><div class="ttname"><a href="class_cjt___jugadores.html#a426c7e20ede71fd9fcbe34a1619d3e14">Cjt_Jugadores::ini_jugadores</a></div><div class="ttdeci">void ini_jugadores(int n) const</div><div class="ttdoc">inicializa el conjunto de jugadores</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a46aa25970f46c6b60b48347078500350"><div class="ttname"><a href="class_cjt___jugadores.html#a46aa25970f46c6b60b48347078500350">Cjt_Jugadores::eliminar_jugador</a></div><div class="ttdeci">void eliminar_jugador(const Jugador &amp;jug)</div><div class="ttdoc">Elimina un jugador del circuito.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a4c60a851b0212b02d07f2048d13188d6"><div class="ttname"><a href="class_cjt___jugadores.html#a4c60a851b0212b02d07f2048d13188d6">Cjt_Jugadores::listar_ranking</a></div><div class="ttdeci">void listar_ranking() const</div><div class="ttdoc">Escritura del ranking.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_a8f0d47d7ade21b43f97705d6e8a6fe1c"><div class="ttname"><a href="class_cjt___jugadores.html#a8f0d47d7ade21b43f97705d6e8a6fe1c">Cjt_Jugadores::existe_jugador</a></div><div class="ttdeci">bool existe_jugador(const Jugador &amp;P) const</div><div class="ttdoc">Consultora que indica si existe el jugador P en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_abf5308b5d4ff571486fbd02e81bc6413"><div class="ttname"><a href="class_cjt___jugadores.html#abf5308b5d4ff571486fbd02e81bc6413">Cjt_Jugadores::imprimir_jugadores</a></div><div class="ttdeci">void imprimir_jugadores() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cjt___jugadores_html_ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3"><div class="ttname"><a href="class_cjt___jugadores.html#ac0a8e34bec7aa6ef3ba33e6bb9eeaeb3">Cjt_Jugadores::numero_jugadores</a></div><div class="ttdeci">int numero_jugadores() const</div><div class="ttdoc">Consultora que indica la cantidad de jugadores en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html"><div class="ttname"><a href="class_cjt___torneos.html">Cjt_Torneos</a></div><div class="ttdoc">Representa el conjunto de todos los torneos del circuito.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___torneos_8hh_source.html#l00020">Cjt_Torneos.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a02ad5c005cab62d6d08ea3272aefb370"><div class="ttname"><a href="class_cjt___torneos.html#a02ad5c005cab62d6d08ea3272aefb370">Cjt_Torneos::listar_categorias</a></div><div class="ttdeci">void listar_categorias() const</div><div class="ttdoc">Escritura del ranking.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a0c191f36399bbbfc163852bdf661e514"><div class="ttname"><a href="class_cjt___torneos.html#a0c191f36399bbbfc163852bdf661e514">Cjt_Torneos::existe_torneo</a></div><div class="ttdeci">bool existe_torneo(const Torneo &amp;T)</div><div class="ttdoc">Consultora que indica si existe el Torneo T en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a0d18a560f7a69f89144c2eb2344d997e"><div class="ttname"><a href="class_cjt___torneos.html#a0d18a560f7a69f89144c2eb2344d997e">Cjt_Torneos::numero_torneos</a></div><div class="ttdeci">int numero_torneos() const</div><div class="ttdoc">Consultora que indica la cantidad de torneos en el circuito.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3111bef72d409401941fdb1f9173a1db"><div class="ttname"><a href="class_cjt___torneos.html#a3111bef72d409401941fdb1f9173a1db">Cjt_Torneos::anadir_Torneo</a></div><div class="ttdeci">void anadir_Torneo(const Torneo &amp;T)</div><div class="ttdoc">Añade un torneo al conjunto de torneos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a3479fb8622fbc711fed12727780e8141"><div class="ttname"><a href="class_cjt___torneos.html#a3479fb8622fbc711fed12727780e8141">Cjt_Torneos::imprimir_torneos</a></div><div class="ttdeci">void imprimir_torneos() const</div><div class="ttdoc">Operación de escritura.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a4fdca5875c729108a202fe63de783ea3"><div class="ttname"><a href="class_cjt___torneos.html#a4fdca5875c729108a202fe63de783ea3">Cjt_Torneos::eliminar_Torneo</a></div><div class="ttdeci">void eliminar_Torneo(const Torneo &amp;T)</div><div class="ttdoc">Elimina un torneo del conjunto de torneos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a72f4b6af379241ca7408ca69a4651271"><div class="ttname"><a href="class_cjt___torneos.html#a72f4b6af379241ca7408ca69a4651271">Cjt_Torneos::obtener_torneo</a></div><div class="ttdeci">Torneo obtener_torneo(string id) const</div><div class="ttdoc">Consultora que devuelve el Torneo deseado.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_a77323f9a1c10f96ab8b48fe3f5a567ea"><div class="ttname"><a href="class_cjt___torneos.html#a77323f9a1c10f96ab8b48fe3f5a567ea">Cjt_Torneos::leer_tabla_de_puntuaciones</a></div><div class="ttdeci">void leer_tabla_de_puntuaciones(int i, int j) const</div><div class="ttdoc">Obtiene el cuadro de puntuaciones a partir de las categorías y el nivel máximo de las mismas que haya...</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_aecc09066184bd9773436f123a210b1f9"><div class="ttname"><a href="class_cjt___torneos.html#aecc09066184bd9773436f123a210b1f9">Cjt_Torneos::ini_torneos</a></div><div class="ttdeci">void ini_torneos(int n) const</div><div class="ttdoc">Inicializa el conjunto de torneos.</div></div>
<div class="ttc" id="aclass_cjt___torneos_html_af52b79a1d760f42281de80d7dd78a624"><div class="ttname"><a href="class_cjt___torneos.html#af52b79a1d760f42281de80d7dd78a624">Cjt_Torneos::leer_categorias</a></div><div class="ttdeci">void leer_categorias(int n) const</div><div class="ttdoc">Lee todas las categorías que habrán en el circuito.</div></div>
<div class="ttc" id="aclass_jugador_html"><div class="ttname"><a href="class_jugador.html">Jugador</a></div><div class="ttdoc">Representa un Jugador.</div><div class="ttdef"><b>Definition:</b> <a href="_jugador_8hh_source.html#l00019">Jugador.hh:20</a></div></div>
<div class="ttc" id="aclass_jugador_html_a426a2cf5d5d870a28c1fdab02c784eef"><div class="ttname"><a href="class_jugador.html#a426a2cf5d5d870a28c1fdab02c784eef">Jugador::leer_jugador</a></div><div class="ttdeci">void leer_jugador()</div><div class="ttdoc">Operación de lectura del jugador.</div></div>
<div class="ttc" id="aclass_jugador_html_aa931df7ff10f9707c8af56f259981ca8"><div class="ttname"><a href="class_jugador.html#aa931df7ff10f9707c8af56f259981ca8">Jugador::escribir_jugador</a></div><div class="ttdeci">void escribir_jugador()</div><div class="ttdoc">Operación de escritura del jugador.</div></div>
<div class="ttc" id="aclass_torneo_html"><div class="ttname"><a href="class_torneo.html">Torneo</a></div><div class="ttdoc">Representa un Torneo.</div><div class="ttdef"><b>Definition:</b> <a href="_torneo_8hh_source.html#l00019">Torneo.hh:20</a></div></div>
<div class="ttc" id="aclass_torneo_html_a10549ccc617469d4de3c6a62ca91b42f"><div class="ttname"><a href="class_torneo.html#a10549ccc617469d4de3c6a62ca91b42f">Torneo::obtener_cuadro</a></div><div class="ttdeci">BinTree&lt; pair&lt; Jugador, Jugador &gt; &gt; obtener_cuadro() const</div><div class="ttdoc">Consultora del cuadro de emparejamientos Torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_a1faf6cdbb5e274c0e7e91ae4b6e0e3a8"><div class="ttname"><a href="class_torneo.html#a1faf6cdbb5e274c0e7e91ae4b6e0e3a8">Torneo::leer_resultados</a></div><div class="ttdeci">void leer_resultados(const BinTree&lt; pair&lt; Jugador, Jugador &gt; &gt; &amp;A)</div><div class="ttdoc">Lee los resultados del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_a9334e3b5e0eb8893adea650d63723508"><div class="ttname"><a href="class_torneo.html#a9334e3b5e0eb8893adea650d63723508">Torneo::imprimir_cuadro</a></div><div class="ttdeci">void imprimir_cuadro() const</div><div class="ttdoc">Operación de escritura del cuadro del parámetro implícito.</div></div>
<div class="ttc" id="aclass_torneo_html_ac558198d579c88ab11b873ed3cf0953d"><div class="ttname"><a href="class_torneo.html#ac558198d579c88ab11b873ed3cf0953d">Torneo::consultar_categoria</a></div><div class="ttdeci">int consultar_categoria() const</div><div class="ttdoc">Consultora de la categoría del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_ac80854695ac7fe36a1d9af2a3682257d"><div class="ttname"><a href="class_torneo.html#ac80854695ac7fe36a1d9af2a3682257d">Torneo::imprimir_resultados</a></div><div class="ttdeci">void imprimir_resultados() const</div><div class="ttdoc">Operación de escritura de los resultados del torneo.</div></div>
<div class="ttc" id="aclass_torneo_html_add427a462213880a1ec810e1a77c1114"><div class="ttname"><a href="class_torneo.html#add427a462213880a1ec810e1a77c1114">Torneo::leer_participantes</a></div><div class="ttdeci">Cjt_Jugadores leer_participantes(int n) const</div><div class="ttdoc">Lee un conjunto de jugadores de n participantes.</div></div>
<div class="ttc" id="aclass_torneo_html_af347eb3ec196e06b5f7ae22fcef2faa0"><div class="ttname"><a href="class_torneo.html#af347eb3ec196e06b5f7ae22fcef2faa0">Torneo::leer_torneo</a></div><div class="ttdeci">void leer_torneo()</div><div class="ttdoc">Operación de lectura.</div></div>
<div class="ttc" id="aclass_torneo_html_afe86548b15f0df9121d413b9e5893132"><div class="ttname"><a href="class_torneo.html#afe86548b15f0df9121d413b9e5893132">Torneo::crear_torneo</a></div><div class="ttdeci">void crear_torneo(const Cjt_Jugadores &amp;participantes)</div><div class="ttdoc">Crea el cuadro del torneo del parámetro implícito con los particiapantes introducidos.</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
