<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Practica Primavera 2022 - ATP [IVÁN LÓPEZ BUIRA]: Referencia de la Estructura Categorias::Categoria</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="logoatp.png"/></td>
  <td id="projectalign">
   <div id="projectname">Practica Primavera 2022 - ATP [IVÁN LÓPEZ BUIRA]<span id="projectnumber">&#160;18/04/2022</span>
   </div>
   <div id="projectbrief">Circuito de torneos de tenis</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_categorias.html">Categorias</a></li><li class="navelem"><a class="el" href="struct_categorias_1_1_categoria.html">Categoria</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="struct_categorias_1_1_categoria-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Estructura Categorias::Categoria</div></div>
</div><!--header-->
<div class="contents">

<p>atributos de cada categoría  
 <a href="struct_categorias_1_1_categoria.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:abf13ecc66efb563872de39720e0edc26"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_categorias_1_1_categoria.html#abf13ecc66efb563872de39720e0edc26">num</a></td></tr>
<tr class="memdesc:abf13ecc66efb563872de39720e0edc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero característico  <a href="struct_categorias_1_1_categoria.html#abf13ecc66efb563872de39720e0edc26">Más...</a><br /></td></tr>
<tr class="separator:abf13ecc66efb563872de39720e0edc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c103ac48533732195f66ad94e33b707"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_categorias_1_1_categoria.html#a3c103ac48533732195f66ad94e33b707">id</a></td></tr>
<tr class="memdesc:a3c103ac48533732195f66ad94e33b707"><td class="mdescLeft">&#160;</td><td class="mdescRight">identificador de la categoría  <a href="struct_categorias_1_1_categoria.html#a3c103ac48533732195f66ad94e33b707">Más...</a><br /></td></tr>
<tr class="separator:a3c103ac48533732195f66ad94e33b707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed01450a0b3772e52b7312882e9cd22a"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_categorias_1_1_categoria.html#aed01450a0b3772e52b7312882e9cd22a">niveles</a></td></tr>
<tr class="memdesc:aed01450a0b3772e52b7312882e9cd22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">niveles de los que dispone la categoría en el torneo  <a href="struct_categorias_1_1_categoria.html#aed01450a0b3772e52b7312882e9cd22a">Más...</a><br /></td></tr>
<tr class="separator:aed01450a0b3772e52b7312882e9cd22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p >atributos de cada categoría </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00026">26</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="abf13ecc66efb563872de39720e0edc26" name="abf13ecc66efb563872de39720e0edc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf13ecc66efb563872de39720e0edc26">&#9670;&nbsp;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Categorias::Categoria::num</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numero característico </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="a3c103ac48533732195f66ad94e33b707" name="a3c103ac48533732195f66ad94e33b707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c103ac48533732195f66ad94e33b707">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Categorias::Categoria::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>identificador de la categoría </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<a id="aed01450a0b3772e52b7312882e9cd22a" name="aed01450a0b3772e52b7312882e9cd22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed01450a0b3772e52b7312882e9cd22a">&#9670;&nbsp;</a></span>niveles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; Categorias::Categoria::niveles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>niveles de los que dispone la categoría en el torneo </p>

<p class="definition">Definición en la línea <a class="el" href="_categorias_8hh_source.html#l00033">33</a> del archivo <a class="el" href="_categorias_8hh_source.html">Categorias.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="_categorias_8hh_source.html">Categorias.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
